File: palasm24.for
C
C***********************************************************************
C
      SUBROUTINE SUMCHK
C     THIS SUBROUTINE GENERATES THE CHECK SUM FOR THE JEDEC PROGRAMMING
C     FORMAT
      IMPLICIT INTEGER(A-Z)
      LOGICAL LFUSES(40,80),LPHANT(40,80)
      INTEGER IPBUF(40), BUFIO(40)
      INTEGER ISUM(4), IDEC(4)
      COMMON /IPT/IPT
      COMMON /LFUSES/ LFUSES,LPHANT
      COMMON /SUM/ ISUM, IDEC,IPBUF,BUFIO,NFUSE
      DO 5 J=1,40
         IF (LPHANT(J,IPT)) GO TO 5
         IF(LFUSES(J,IPT)) BUFIO(J)=49
         IF(.NOT.LFUSES(J,IPT)) BUFIO(J)=48
         ISUM(4)=ISUM(4)+BUFIO(J)
         ISUM(2)=MOD(ISUM(2)+ISUM(4)/256,256)
         ISUM(4)=MOD(ISUM(4),256)
   5  CONTINUE
C
         DO 10 J=1,4
         ISUM(4)=ISUM(4)+IDEC(J)+48
         ISUM(2)=MOD(ISUM(2)+ISUM(4)/256,256)
         ISUM(4)=MOD(ISUM(4),256)
  10  CONTINUE
      ISUM(4)=ISUM(4)+173 
      ISUM(2)=MOD(ISUM(2)+ISUM(4)/256,256)
      ISUM(4)=MOD(ISUM(4),256)
      RETURN
      END

File: palasm24.c
/* Subroutine */ int sumchk_(void)
{
    static integer j;

/*     THIS SUBROUTINE GENERATES THE CHECK SUM FOR THE JEDEC PROGRAMMING */
/*     FORMAT */
    for (j = 1; j <= 40; ++j) {
	if (lfuses_1.lphant[j + ipt_1.ipt * 40 - 41]) {
	    goto L5;
	}
	if (lfuses_1.lfuses[j + ipt_1.ipt * 40 - 41]) {
	    sum_1.bufio[j - 1] = 49;
	}
	if (! lfuses_1.lfuses[j + ipt_1.ipt * 40 - 41]) {
	    sum_1.bufio[j - 1] = 48;
	}
	sum_1.isum[3] += sum_1.bufio[j - 1];
	sum_1.isum[1] = (sum_1.isum[1] + sum_1.isum[3] / 256) % 256;
	sum_1.isum[3] %= 256;
L5:
	;
    }

    for (j = 1; j <= 4; ++j) {
	sum_1.isum[3] = sum_1.isum[3] + sum_1.idec[j - 1] + 48;
	sum_1.isum[1] = (sum_1.isum[1] + sum_1.isum[3] / 256) % 256;
	sum_1.isum[3] %= 256;
/* L10: */
    }
    sum_1.isum[3] += 173;
    sum_1.isum[1] = (sum_1.isum[1] + sum_1.isum[3] / 256) % 256;
    sum_1.isum[3] %= 256;
    return 0;
}
