File: palasm20.for
C
C***********************************************************************
C
      SUBROUTINE TEST(LPHASE,LBUF,TITLE,IC,IL,ILE,ISYM,IBUF,ITYPE,INOO,
C
     1                LFIX,IPCTR,LERR,ISAF,IPCTR1,LSA11,LSA01,LPRINT)
C     THIS SUBROUTINE PERFORMS THE FUNCTION TABLE SIMULATION
C      AND GENERATES TEST VECTORS
      IMPLICIT INTEGER (A-Z)
      INTEGER IPIN(20),IPCTR,NTEST
      LOGICAL LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR,LXNOR,
     1        LFIX,LSAME,XORFND,LERR,LPHASE(20),LPHAS1(20),LBUF(20),
     2        LOUT(20),LOUTP(20),LCLOCK,LPTRST,LCTRST,LENABL(20),NREG,
     3        LSA11,LSA12,LSA01,LSA02,LPRINT
      INTEGER  IPAGE(80,200),INOO,ISYM(8,20),ISYM1(8,20)
     1         ,IDASH,L,H,X,C,Z,N0,ITEST,IPROD,ISUM,XORSUM
     2         ,N1,ERR,IBLANK,COMENT,I4,I6
     3         ,I8
     4         ,IVECTP(20),IBUF(8,20),TITLE(80)
      INTEGER TSTVEC(20,50),ISTATE(20),IVECT(20),ISTATT(20)
      INTEGER BEL
      COMMON  LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR,LXNOR
      COMMON /PGE/ IPAGE
      COMMON /LUNIT/ PMS,POF,PDF
      COMMON /FTEST/ IFUNCT,IDESC,IEND
      COMMON /TSTVEC/ NTEST,TSTVEC
      DATA IDASH/'-'/,L/'L'/,H/'H'/,X/'X'/,C/'C'/,Z/'Z'/,N0/'0'/,
     1     N1/'1'/,ERR/'?'/,IBLANK/' '/,COMENT/';'/,I4/'4'/,I6/'6'/,
     2     I8/'8'/,NN/'N'/
      DATA BEL/007/
C
         NTEST = 0
C     PRINT AN ERROR MESSAGE IF NO FUNCTION TABLE IS SUPPLIED
      IF(IFUNCT.NE.0) GO TO 3
      WRITE(PMS,2)
    2 FORMAT(/,' FUNCTION TABLE MUST BE SUPPLIED IN ORDER TO PERFORM',
     1         ' SIMULATION')
      RETURN
C     PRINT TITLE
    3 IF((.NOT.LSA11).AND.(.NOT.LSA01).AND.LPRINT)
     1 WRITE(POF,4) TITLE
    4 FORMAT(/,' ',80A1,/)
C     INITIALIZE LERR (FUNCTION TABLE ERROR FLAG) TO NO ERROR
      LERR=.FALSE.
C     INITIALIZE NERR (NUMBER OF FUNCTION TABLE ERRORS) TO NO ERRORS
      NERR=0
C     INITIALIZE ITRST (THREE-STATE ENABLE FUNCTION TABLE PIN NUMBER)
      ITRST=0
C     SET THE STARTING POINT OF THE FUNCTION TABLE TO COLUMN 0
C     AND IFUNCT + 1
      IC=0
      IL=IFUNCT + 1
C     INITIALIZE SA1/SA0 PARAMETERS
      IPCTR3=0
      IEQN=0
      IPCTR=0
C      
C     MAKE A DUMMY CALL TO INCR
      CALL INCR(IC,IL,LFIX)
C     GET THE FUNCTION TABLE PIN LIST (UP TO 18)
C      GO ONE MORE THAN MAX TO LOOK FOR DASHED LINE
C
      DO 10 I=1,19
      CALL GETSYM(LPHAS1,ISYM1,I,IC,IL,LFIX)
         DO 5 J=1,8
    5    IBUF(J,1)=ISYM1(J,I)
      IF(IBUF(8,1).EQ.IDASH) GO TO 12
      CALL MATCH(IMATCH,IBUF,ISYM)
      IF(IMATCH.NE.0) GO TO 7 
      WRITE(PMS,6) (IBUF(J,1),J=1,8)
    6 FORMAT(/,' FUNCTION TABLE PIN LIST ERROR AT', 8A1) 
      RETURN
    7 LOUT(I)=.FALSE.
      ISTATT(I)=X
      IVECTP(I)=X
C     IF APPROPIATE PAL TYPE, REMEMBER LOCATION OF CLOCK AND THREE-STATE    
C      ENABLE PIN IN FUNCTION TABLE PIN LIST
      IF(ITYPE.NE.6) GO TO 10
      IF(IMATCH.EQ.1)  ICLOCK=I
      IF(IMATCH.EQ.11) ITRST=I
   10 IPIN(I)=IMATCH 
C     ALL SIGNAL NAMES FOR THE FUNCTIONAL TEST HAVE BEEN READ IN
C      ADJUST COUNT
   12 IMAX=I-1
      NVECT=0
C
C*****START OF MAIN LOOP FOR SIMULATION*****
C
C     * SA1/SA0  TESTS
C     INITIALLY THERE ARE NO FAULTS. IPCTR2 IS THE POINTER FOR
C     TOTAL NUMBER OF PRODUCT TERMS. IEQN IS EQUATION COUNT.
C     IPCTR3 IS THE PRODUCT TERM POINTER IN A PARTICULAR EQN.
   90 IPCTR2=0
      IEQN=0
      IPCTR3=0
      LSA12=.FALSE.
      LSA02=.FALSE.
C     *************END OF ADDITION**********************
      NVECT=NVECT+1
      IC1=0
      IL1=ILE
C     GO PASSED COMMENT LINES
   23 IF(IPAGE(1,IL).NE.COMENT) GO TO 24
      IL=IL+1
      GO TO 23
   24 CONTINUE
C     GETS VECTORS FROM FUNCTION TABLE
      DO 20 I=1,IMAX
        IF(IPAGE(IC,IL).EQ.IBLANK) GO TO 21
        GO TO 22
   21   IC=IC+1
        IF(IPAGE(IC,IL).EQ.IBLANK) GO TO 21
   22   IVECT(I)=IPAGE(IC,IL)
        IC=IC+1
   20 CONTINUE
C     ADVANCE LINE COUNT TO SKIP FUNCTION TABLE COMMENTS
      IL=IL+1
C
      IC=1
      IF(IVECT(1).EQ.IDASH) GO TO 95
C     CHECK FOR VALID FUNCTION TABLE VALUES (L,H,X,Z,C)
      DO 11 I=1,IMAX
         IF( IVECT(I).EQ.L.OR.IVECT(I).EQ.H.OR.IVECT(I).EQ.X.OR.
     1       IVECT(I).EQ.Z.OR.IVECT(I).EQ.C) GO TO 11
         WRITE(PMS,8) IVECT(I),NVECT
    8    FORMAT(/,' ',A1,' IS NOT AN ALLOWED FUNCTION TABLE ENTRY',
     1                   ' IN VECTOR ',I4)
         RETURN
   11 CONTINUE
C     INITIALIZE CLOCK AND THREE-STATE ENABLE FLAGS
      LCLOCK=.FALSE.
      LCTRST=.TRUE.
      LPTRST=.TRUE.
      DO 13 I=1,IMAX
   13    LENABL(I)=.TRUE.
C     INITIALIZE NREG (NOT REGISTERED OUTPUT) TO FALSE
      NREG=.FALSE.
C     INITIALIZE ISTATE ARRAY TO ALL X'S
      DO 15 I=1,20
      ISTATE(I)=X
   15 CONTINUE
C     CHECK IF THIS PAL TYPE HAS REGISTERS
      IF(ITYPE.NE.6) GO TO 25
C     CHECK CLOCK AND THREE-STATE ENABLE PINS AND CHANGE FLAG IF NEEDED
      IF(IVECT(ICLOCK).EQ.C) LCLOCK=.TRUE.
      IF(ITRST.EQ.0) GO TO 25
      LSAME=( (     LPHASE(11)).AND.(     LPHAS1(ITRST)).OR.
     1        (.NOT.LPHASE(11)).AND.(.NOT.LPHAS1(ITRST)) )
      IF( IVECT(ITRST).EQ.L.AND.(.NOT.LSAME).OR.
     1    IVECT(ITRST).EQ.H.AND.(     LSAME) ) LPTRST=.FALSE.
      IF(LPTRST) GO TO 25
C     DISABLE REGISTERED OUTPUTS IF APPROPRIATE
      DO 46 I=1,IMAX
         J=IPIN(I)
         IF(J.EQ.14.OR.J.EQ.15.OR.J.EQ.16.OR.J.EQ.17) LENABL(I)=.FALSE.
         IF( INOO.EQ.I6.AND.(J.EQ.13.OR.J.EQ.18) )    LENABL(I)=.FALSE.
         IF( INOO.EQ.I8.AND.(J.EQ.12.OR.J.EQ.13
     1                   .OR.J.EQ.18.OR.J.EQ.19) )    LENABL(I)=.FALSE.
   46 CONTINUE
C
C*****SCAN THROUGH THE LOGIC EQUATIONS*****
C
C     MAKE A DUMMY CALL TO INCR
   25 CALL INCR(IC1,IL1,LFIX)
   26 CALL GETSYM(LBUF,IBUF,1,IC1,IL1,LFIX)
      IF(LLEFT) GO TO 29
   27 IF(.NOT.LEQUAL) GO TO 26
C *************ADDED FOR EQN CONT**********
      IF(LEQUAL) IEQN=IEQN+1
C *****************************************  
C     EVALUATE CONDITIONAL THREE-STATE PRODUCT LINE
   29 IF(LEQUAL) GO TO 35
      NREG=.TRUE.
   33 CALL GETSYM(LBUF,IBUF,1,IC1,IL1,LFIX)
C
      CALL MATCH(IINP,IBUF,ISYM1)
C     CHECK FOR GND, VCC, /GND, OR /VCC IN CONDITIONAL THREE-STATE
C      PRODUCT LINE
      IF(IINP.NE.0) GO TO 32
      CALL MATCH(IMATCH,IBUF,ISYM)
      ILL=IL1
      IF( IINP.EQ.0.AND.IMATCH.NE.10.AND.IMATCH.NE.20 ) GO TO 100
      IF( IMATCH.EQ.10.AND.(LBUF(1)).OR.
     1    IMATCH.EQ.20.AND.(.NOT.LBUF(1)) ) LCTRST=.FALSE.
      GO TO 34
   32 ITEST=IVECT(IINP)
      IF(  ITEST.EQ.L.AND.(     LPHAS1(IINP)).AND.(     LBUF(1)) 
     1.OR. ITEST.EQ.H.AND.(     LPHAS1(IINP)).AND.(.NOT.LBUF(1))
     2.OR. ITEST.EQ.H.AND.(.NOT.LPHAS1(IINP)).AND.(     LBUF(1))
     3.OR. ITEST.EQ.L.AND.(.NOT.LPHAS1(IINP)).AND.(.NOT.LBUF(1))
     4  )  LCTRST=.FALSE.
      IF(ITEST.EQ.X.OR.ITEST.EQ.Z) LCTRST=.FALSE.
   34 IF(LAND) GO TO 33
      GO TO 27
C
C     EVALUATE THE LOGIC EQUATION
C
C     FIND THE PIN NUMBER OF THE OUTPUT VECTORS
C     *ADDTION FOR SA0/SA1 TEST
   35  IPCTR3=0
C     *END OF ADDITION
      CALL MATCH(IOUTP,IBUF,ISYM1)
C     FLAG UNREGISTERED OUTPUTS
      CALL MATCH(IOUT,IBUF,ISYM)
      IF(ITYPE.LE.5) NREG=.TRUE.
      IF( (INOO.EQ.I4.OR.INOO.EQ.I6).AND.(IOUT.EQ.12.OR.IOUT.EQ.19) )
     1     NREG=.TRUE.
      IF( (INOO.EQ.I4).AND.(IOUT.EQ.13.OR.IOUT.EQ.18) ) NREG=.TRUE.
      ILL=IL1
      IF(IOUTP.EQ.0) GO TO 100
      IF(NREG) LENABL(IOUTP)=LCTRST
      LOUT(IOUTP)=.TRUE.
      IF( .NOT.LCTRST ) LOUT(IOUTP)=.FALSE.
      LCTRST=.TRUE.
      LOUTP(IOUTP)=LBUF(1)
C     DETERMINE PRODUCT TERM AND EVENTUALLY SUM FOR OUTPUT KEEPING 
C      TRACK TO SEE IF AN XOR (EXCLUSIVE OR) HAS BEEN FOUND
      XORSUM=H
      XORFND=.FALSE.
      ISUM=L
C     *********THE FOLLOWING IS THE ADDITION FOR SA1/SA0  TESTS***
   28 IPCTR2=IPCTR2+1
      IPCTR3=IPCTR3+1
C     *********END OF ADDITION*********
      IPCTR=IPCTR+1
      IPROD=H
   30 ILL=IL1
      CALL GETSYM(LBUF,IBUF,1,IC1,IL1,LFIX)
      IF( .NOT.LFIX ) GO TO 39

File: palasm20.c
/* Subroutine */ int test_(logical *lphase, logical *lbuf, integer *title, 
	integer *ic, integer *il, integer *ile, integer *isym, integer *ibuf, 
	integer *itype, integer *inoo, logical *lfix, integer *ipctr, logical 
	*lerr, integer *isaf, integer *ipctr1, logical *lsa11, logical *lsa01,
	 logical *lprint)
{
    /* Initialized data */

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_482 = { "-   ", 0 };

#define idash (*(integer *)&equiv_482)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_483 = { "L   ", 0 };

#define l (*(integer *)&equiv_483)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_484 = { "H   ", 0 };

#define h__ (*(integer *)&equiv_484)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_485 = { "X   ", 0 };

#define x (*(integer *)&equiv_485)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_486 = { "C   ", 0 };

#define c__ (*(integer *)&equiv_486)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_487 = { "Z   ", 0 };

#define z__ (*(integer *)&equiv_487)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_488 = { "0   ", 0 };

#define n0 (*(integer *)&equiv_488)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_489 = { "1   ", 0 };

#define n1 (*(integer *)&equiv_489)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_490 = { "?   ", 0 };

#define err (*(integer *)&equiv_490)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_491 = { "    ", 0 };

#define iblank (*(integer *)&equiv_491)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_492 = { ";   ", 0 };

#define coment (*(integer *)&equiv_492)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_493 = { "4   ", 0 };

#define i4 (*(integer *)&equiv_493)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_494 = { "6   ", 0 };

#define i6 (*(integer *)&equiv_494)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_495 = { "8   ", 0 };

#define i8 (*(integer *)&equiv_495)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_496 = { "N   ", 0 };

#define nn (*(integer *)&equiv_496)

    static integer bel = 7;

    /* Format strings */
    static char fmt_2[] = "(/,\002 FUNCTION TABLE MUST BE SUPPLIED IN ORDER "
	    "TO PERFORM\002,\002 SIMULATION\002)";
    static char fmt_4[] = "(/,\002 \002,80a1,/)";
    static char fmt_6[] = "(/,\002 FUNCTION TABLE PIN LIST ERROR AT\002,8a1)";
    static char fmt_8[] = "(/,\002 \002,a1,\002 IS NOT AN ALLOWED FUNCTION T"
	    "ABLE ENTRY\002,\002 IN VECTOR \002,i4)";
    static char fmt_41[] = "(/,\002 FUNCTION TABLE ERROR IN VECTOR\002,i4"
	    ",\002  PIN =\002,8a1,\002  EXPECT = H  ACTUAL = L\002)";
    static char fmt_42[] = "(/,\002 FUNCTION TABLE ERROR IN VECTOR\002,i4"
	    ",\002  PIN =\002,8a1,\002  EXPECT = L  ACTUAL = H\002)";
    static char fmt_43[] = "(/,\002 FUNCTION TABLE ERROR IN VECTOR\002,i4"
	    ",\002  PIN =\002,8a1,/,\002  EXPECT  = OUTPUT ENABLE  ACTUAL = "
	    "Z\002)";
    static char fmt_44[] = "(/,\002 FUNCTION TABLE ERROR IN VECTOR\002,i4"
	    ",\002  PIN =\002,8a1,\002  EXPECT = Z  ACTUAL = \002,a1)";
    static char fmt_45[] = "(\002 \002,a1)";
    static char fmt_60[] = "(\002 \002,i4,\002 \002,20a1)";
    static char fmt_1000[] = "(\002 WARNING: MORE THAN 50 TEST VECTORS.  JED"
	    "EC DATA\002,/,\002 WILL CONTAIN ONLY THE FIRST 50 VECTORS.\002)";
    static char fmt_150[] = "(\002 \002,\002 PRODUCT: \002,i3,\002 OF \002"
	    ",\002EQUATION.\002,i3,\002\r                UNTESTED(SA1)FAUL"
	    "T\002)";
    static char fmt_155[] = "(\002 \002,\002 PRODUCT: \002,i3,\002 OF \002"
	    ",\002EQUATION.\002,i3,\002\r                UNTESTED(SA0)FAUL"
	    "T\002)";
    static char fmt_67[] = "(/,\002 PASS SIMULATION\002)";
    static char fmt_68[] = "(/,\002 NUMBER OF FUNCTION TABLE ERRORS =\002,i4)"
	    ;
    static char fmt_101[] = "(/,\002 ERROR SYMBOL = \002,8a1,\002      IN LI"
	    "NE NUMBER \002,i4,/,\002 \002,80a1,/,\002 THIS PIN NAME IS NOT D"
	    "EFINED IN THE\002,\002 FUNCTION TABLE PIN LIST\002)";

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, ic1, il1, ill, iifb;
    static logical lsa12, lsa02, nreg;
    static integer ieqn;
    extern /* Subroutine */ int incr_(integer *, integer *, logical *);
    static integer imax, ipin[20], iinp, nerr, isum, iout;
    static logical lout[20];
    static integer ieqn1, isym1[160]	/* was [8][20] */;
    extern /* Subroutine */ int match_(integer *, integer *, integer *);
    static logical lsame;
    static integer ivect[20], iprod, ilerr, nvect, imess, itest, ioutp;
    static logical loutp[20];
    static integer itrst;
    static logical lphas1[20];
    static integer ipctr2, ipctr3, ipctr4;
    static logical lenabl[20];
    static integer iclock, imatch;
    static logical lclock;
    static integer ivectp[20], istate[20];
    static logical xorfnd;
    static integer istatt[20];
    static logical lctrst;
    extern /* Subroutine */ int getsym_(logical *, integer *, integer *, 
	    integer *, integer *, logical *), fixtst_(logical *, logical *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, logical *, logical *, logical *);
    static logical lptrst;
    static integer xorsum;

    /* Fortran I/O blocks */
    static cilist io___422 = { 0, 0, 0, fmt_2, 0 };
    static cilist io___423 = { 0, 0, 0, fmt_4, 0 };
    static cilist io___433 = { 0, 0, 0, fmt_6, 0 };
    static cilist io___447 = { 0, 0, 0, fmt_8, 0 };
    static cilist io___467 = { 0, 0, 0, fmt_41, 0 };
    static cilist io___468 = { 0, 0, 0, fmt_42, 0 };
    static cilist io___469 = { 0, 0, 0, fmt_43, 0 };
    static cilist io___470 = { 0, 0, 0, fmt_44, 0 };
    static cilist io___471 = { 0, 0, 0, fmt_45, 0 };
    static cilist io___472 = { 0, 0, 0, fmt_60, 0 };
    static cilist io___473 = { 0, 0, 0, fmt_1000, 0 };
    static cilist io___474 = { 0, 0, 0, fmt_150, 0 };
    static cilist io___477 = { 0, 0, 0, fmt_155, 0 };
    static cilist io___478 = { 0, 0, 0, fmt_67, 0 };
    static cilist io___479 = { 0, 0, 0, fmt_68, 0 };
    static cilist io___481 = { 0, 0, 0, fmt_101, 0 };



/*     THIS SUBROUTINE PERFORMS THE FUNCTION TABLE SIMULATION */
/*      AND GENERATES TEST VECTORS */
    /* Parameter adjustments */
    ibuf -= 9;
    isym -= 9;
    --title;
    --lbuf;
    --lphase;

    /* Function Body */

    tstvec_1.ntest = 0;
/*     PRINT AN ERROR MESSAGE IF NO FUNCTION TABLE IS SUPPLIED */
    if (ftest_1.ifunct != 0) {
	goto L3;
    }
    io___422.ciunit = lunit_1.pms;
    s_wsfe(&io___422);
    e_wsfe();
    return 0;
/*     PRINT TITLE */
L3:
    if (! (*lsa11) && ! (*lsa01) && *lprint) {
	io___423.ciunit = lunit_1.pof;
	s_wsfe(&io___423);
	do_fio(&c__80, (char *)&title[1], (ftnlen)sizeof(integer));
	e_wsfe();
    }
/*     INITIALIZE LERR (FUNCTION TABLE ERROR FLAG) TO NO ERROR */
    *lerr = FALSE_;
/*     INITIALIZE NERR (NUMBER OF FUNCTION TABLE ERRORS) TO NO ERRORS */
    nerr = 0;
/*     INITIALIZE ITRST (THREE-STATE ENABLE FUNCTION TABLE PIN NUMBER) */
    itrst = 0;
/*     SET THE STARTING POINT OF THE FUNCTION TABLE TO COLUMN 0 */
/*     AND IFUNCT + 1 */
    *ic = 0;
    *il = ftest_1.ifunct + 1;
/*     INITIALIZE SA1/SA0 PARAMETERS */
    ipctr3 = 0;
    ieqn = 0;
    *ipctr = 0;

/*     MAKE A DUMMY CALL TO INCR */
    incr_(ic, il, lfix);
/*     GET THE FUNCTION TABLE PIN LIST (UP TO 18) */
/*      GO ONE MORE THAN MAX TO LOOK FOR DASHED LINE */

    for (i__ = 1; i__ <= 19; ++i__) {
	getsym_(lphas1, isym1, &i__, ic, il, lfix);
	for (j = 1; j <= 8; ++j) {
/* L5: */
	    ibuf[j + 8] = isym1[j + (i__ << 3) - 9];
	}
	if (ibuf[16] == idash) {
	    goto L12;
	}
	match_(&imatch, &ibuf[9], &isym[9]);
	if (imatch != 0) {
	    goto L7;
	}
	io___433.ciunit = lunit_1.pms;
	s_wsfe(&io___433);
	for (j = 1; j <= 8; ++j) {
	    do_fio(&c__1, (char *)&ibuf[j + 8], (ftnlen)sizeof(integer));
	}
	e_wsfe();
	return 0;
L7:
	lout[i__ - 1] = FALSE_;
	istatt[i__ - 1] = x;
	ivectp[i__ - 1] = x;
/*     IF APPROPIATE PAL TYPE, REMEMBER LOCATION OF CLOCK AND THREE-STATE */
/*      ENABLE PIN IN FUNCTION TABLE PIN LIST */
	if (*itype != 6) {
	    goto L10;
	}
	if (imatch == 1) {
	    iclock = i__;
	}
	if (imatch == 11) {
	    itrst = i__;
	}
L10:
	ipin[i__ - 1] = imatch;
    }
/*     ALL SIGNAL NAMES FOR THE FUNCTIONAL TEST HAVE BEEN READ IN */
/*      ADJUST COUNT */
L12:
    imax = i__ - 1;
    nvect = 0;

/* *****START OF MAIN LOOP FOR SIMULATION***** */

/*     * SA1/SA0  TESTS */
/*     INITIALLY THERE ARE NO FAULTS. IPCTR2 IS THE POINTER FOR */
/*     TOTAL NUMBER OF PRODUCT TERMS. IEQN IS EQUATION COUNT. */
/*     IPCTR3 IS THE PRODUCT TERM POINTER IN A PARTICULAR EQN. */
L90:
    ipctr2 = 0;
    ieqn = 0;
    ipctr3 = 0;
    lsa12 = FALSE_;
    lsa02 = FALSE_;
/*     *************END OF ADDITION********************** */
    ++nvect;
    ic1 = 0;
    il1 = *ile;
/*     GO PASSED COMMENT LINES */
L23:
    if (pge_1.ipage[*il * 80 - 80] != coment) {
	goto L24;
    }
    ++(*il);
    goto L23;
L24:
/*     GETS VECTORS FROM FUNCTION TABLE */
    i__1 = imax;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (pge_1.ipage[*ic + *il * 80 - 81] == iblank) {
	    goto L21;
	}
	goto L22;
L21:
	++(*ic);
	if (pge_1.ipage[*ic + *il * 80 - 81] == iblank) {
	    goto L21;
	}
L22:
	ivect[i__ - 1] = pge_1.ipage[*ic + *il * 80 - 81];
	++(*ic);
/* L20: */
    }
/*     ADVANCE LINE COUNT TO SKIP FUNCTION TABLE COMMENTS */
    ++(*il);

    *ic = 1;
    if (ivect[0] == idash) {
	goto L95;
    }
/*     CHECK FOR VALID FUNCTION TABLE VALUES (L,H,X,Z,C) */
    i__1 = imax;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (ivect[i__ - 1] == l || ivect[i__ - 1] == h__ || ivect[i__ - 1] == 
		x || ivect[i__ - 1] == z__ || ivect[i__ - 1] == c__) {
	    goto L11;
	}
	io___447.ciunit = lunit_1.pms;
	s_wsfe(&io___447);
	do_fio(&c__1, (char *)&ivect[i__ - 1], (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&nvect, (ftnlen)sizeof(integer));
	e_wsfe();
	return 0;
L11:
	;
    }
/*     INITIALIZE CLOCK AND THREE-STATE ENABLE FLAGS */
    lclock = FALSE_;
    lctrst = TRUE_;
    lptrst = TRUE_;
    i__1 = imax;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L13: */
	lenabl[i__ - 1] = TRUE_;
    }
/*     INITIALIZE NREG (NOT REGISTERED OUTPUT) TO FALSE */
    nreg = FALSE_;
/*     INITIALIZE ISTATE ARRAY TO ALL X'S */
    for (i__ = 1; i__ <= 20; ++i__) {
	istate[i__ - 1] = x;
/* L15: */
    }
/*     CHECK IF THIS PAL TYPE HAS REGISTERS */
    if (*itype != 6) {
	goto L25;
    }
/*     CHECK CLOCK AND THREE-STATE ENABLE PINS AND CHANGE FLAG IF NEEDED */
    if (ivect[iclock - 1] == c__) {
	lclock = TRUE_;
    }
    if (itrst == 0) {
	goto L25;
    }
    lsame = lphase[11] && lphas1[itrst - 1] || ! lphase[11] && ! lphas1[itrst 
	    - 1];
    if (ivect[itrst - 1] == l && ! lsame || ivect[itrst - 1] == h__ && lsame) 
	    {
	lptrst = FALSE_;
    }
    if (lptrst) {
	goto L25;
    }
/*     DISABLE REGISTERED OUTPUTS IF APPROPRIATE */
    i__1 = imax;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = ipin[i__ - 1];
	if (j == 14 || j == 15 || j == 16 || j == 17) {
	    lenabl[i__ - 1] = FALSE_;
	}
	if (*inoo == i6 && (j == 13 || j == 18)) {
	    lenabl[i__ - 1] = FALSE_;
	}
	if (*inoo == i8 && (j == 12 || j == 13 || j == 18 || j == 19)) {
	    lenabl[i__ - 1] = FALSE_;
	}
/* L46: */
    }

/* *****SCAN THROUGH THE LOGIC EQUATIONS***** */

/*     MAKE A DUMMY CALL TO INCR */
L25:
    incr_(&ic1, &il1, lfix);
L26:
    getsym_(&lbuf[1], &ibuf[9], &c__1, &ic1, &il1, lfix);
    if (_BLNK__1.lleft) {
	goto L29;
    }
L27:
    if (! _BLNK__1.lequal) {
	goto L26;
    }
/* *************ADDED FOR EQN CONT********** */
    if (_BLNK__1.lequal) {
	++ieqn;
    }
/* ***************************************** */
/*     EVALUATE CONDITIONAL THREE-STATE PRODUCT LINE */
L29:
    if (_BLNK__1.lequal) {
	goto L35;
    }
    nreg = TRUE_;
L33:
    getsym_(&lbuf[1], &ibuf[9], &c__1, &ic1, &il1, lfix);

    match_(&iinp, &ibuf[9], isym1);
/*     CHECK FOR GND, VCC, /GND, OR /VCC IN CONDITIONAL THREE-STATE */
/*      PRODUCT LINE */
    if (iinp != 0) {
	goto L32;
    }
    match_(&imatch, &ibuf[9], &isym[9]);
    ill = il1;
    if (iinp == 0 && imatch != 10 && imatch != 20) {
	goto L100;
    }
    if (imatch == 10 && lbuf[1] || imatch == 20 && ! lbuf[1]) {
	lctrst = FALSE_;
    }
    goto L34;
L32:
    itest = ivect[iinp - 1];
    if (itest == l && lphas1[iinp - 1] && lbuf[1] || itest == h__ && lphas1[
	    iinp - 1] && ! lbuf[1] || itest == h__ && ! lphas1[iinp - 1] && 
	    lbuf[1] || itest == l && ! lphas1[iinp - 1] && ! lbuf[1]) {
	lctrst = FALSE_;
    }
    if (itest == x || itest == z__) {
	lctrst = FALSE_;
    }
L34:
    if (_BLNK__1.land) {
	goto L33;
    }
    goto L27;

/*     EVALUATE THE LOGIC EQUATION */

/*     FIND THE PIN NUMBER OF THE OUTPUT VECTORS */
/*     *ADDTION FOR SA0/SA1 TEST */
L35:
    ipctr3 = 0;
/*     *END OF ADDITION */
    match_(&ioutp, &ibuf[9], isym1);
/*     FLAG UNREGISTERED OUTPUTS */
    match_(&iout, &ibuf[9], &isym[9]);
    if (*itype <= 5) {
	nreg = TRUE_;
    }
    if ((*inoo == i4 || *inoo == i6) && (iout == 12 || iout == 19)) {
	nreg = TRUE_;
    }
    if (*inoo == i4 && (iout == 13 || iout == 18)) {
	nreg = TRUE_;
    }
    ill = il1;
    if (ioutp == 0) {
	goto L100;
    }
    if (nreg) {
	lenabl[ioutp - 1] = lctrst;
    }
    lout[ioutp - 1] = TRUE_;
    if (! lctrst) {
	lout[ioutp - 1] = FALSE_;
    }
    lctrst = TRUE_;
    loutp[ioutp - 1] = lbuf[1];
/*     DETERMINE PRODUCT TERM AND EVENTUALLY SUM FOR OUTPUT KEEPING */
/*      TRACK TO SEE IF AN XOR (EXCLUSIVE OR) HAS BEEN FOUND */
    xorsum = h__;
    xorfnd = FALSE_;
    isum = l;
/*     *********THE FOLLOWING IS THE ADDITION FOR SA1/SA0  TESTS*** */
L28:
    ++ipctr2;
    ++ipctr3;
/*     *********END OF ADDITION********* */
    ++(*ipctr);
    iprod = h__;
L30:
    ill = il1;
    getsym_(&lbuf[1], &ibuf[9], &c__1, &ic1, &il1, lfix);
    if (! (*lfix)) {
	goto L39;
    }
