File: palasm24.for
C
C***********************************************************************
C
      SUBROUTINE INITLZ(INAME,ITYPE,LFUSES,LPHANT,IC,IL,IBLOW,IPCTR)
C     THIS SUBROUTINE INITIALIZIES VARIABLES AND MATCHES PAL PART
C     NUMBER WITH ITYPE
      IMPLICIT INTEGER (A-Z)
      INTEGER INAME(5),INFO(6,14),TSTVEC
      LOGICAL LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LFUSES(40,80),
     1        LMATCH,LXOR,LPHANT(40,80)
      COMMON  LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR
      COMMON /PGE/ IPAGE(80,200)
      COMMON /TSTVEC/ NTEST,TSTVEC
      DATA INFO
     1    /'1','2','L','1','0',1,
     2     '1','4','L','8',' ',2,
     3     '1','6','L','6',' ',3,
     4     '1','8','L','4',' ',4,
     5     '2','0','L','2',' ',5,
     6     '2','0','C','1',' ',6,
     7     '2','0','L','1','0',7,
C
     8     '2','0','X','1','0',8,
     9     '2','0','X','8',' ',9,
     A     '2','0','X','4',' ',10,
     B     '2','0','L','8',' ',11,
     C     '2','0','R','8',' ',12,
     D     '2','0','R','6',' ',13,
     E     '2','0','R','4',' ',14/
C     INITIALIZE LFUSES ARRAY (FUSE ARRAY)
      DO 20 J=1,80
         DO 20 I=1,40
            LPHANT(I,J)=.FALSE.
   20       LFUSES(I,J)=.FALSE.
            NTEST = 0
C     INITIALIZE IBLOW (NUMBER OF FUSES BLOWN)
      IBLOW=0
      IPCTR=0
C     INITIALIZE IC AND IL (COLUMN AND LINE POINTERS)
      IC=0
      IL=1
C     INITIALIZE ITYPE (PAL PART TYPE)
      ITYPE=0
C     ITYPE IS ASSIGNED THE FOLLOWING VALUES FOR THESE PAL PART TYPES:
C     PAL12L10 =  1   PAL14L8  =  2   PAL16L6  =  3   PAL18L4  =  4
C     PAL20L2  =  5   PAL20C1  =  6   PAL20L10 =  7   PAL20X10 =  8
C     PAL20X8  =  9   PAL20X4  = 10   PAL20L8  = 11   PAL20R8  = 12
C     PAL20R6  = 13   PAL20R4  = 14
      DO 40 J=1,14
         LMATCH=.TRUE.
         DO 30 I=1,4
   30       IF(INAME(I).NE.INFO(I,J)) LMATCH=.FALSE.
         IF(LMATCH) ITYPE=INFO(6,J)
         IF (LMATCH) GO TO 50
   40 CONTINUE
      IF(ITYPE.EQ.0) RETURN
   50 CALL INCR(IC,IL)
      RETURN
      END

File: palasm24.c
/* Subroutine */ int initlz_(integer *iname, integer *itype, logical *lfuses, 
	logical *lphant, integer *ic, integer *il, integer *iblow, integer *
	ipctr)
{
    /* Initialized data */

    static struct {
	char e_1[20];
	integer e_2;
	char e_3[20];
	integer e_4;
	char e_5[20];
	integer e_6;
	char e_7[20];
	integer e_8;
	char e_9[20];
	integer e_10;
	char e_11[20];
	integer e_12;
	char e_13[20];
	integer e_14;
	char e_15[20];
	integer e_16;
	char e_17[20];
	integer e_18;
	char e_19[20];
	integer e_20;
	char e_21[20];
	integer e_22;
	char e_23[20];
	integer e_24;
	char e_25[20];
	integer e_26;
	char e_27[20];
	integer e_28;
	} equiv_127 = { "1   2   L   1   0   ", 1, "1   4   L   8       ", 2, 
		"1   6   L   6       ", 3, "1   8   L   4       ", 4, "2   0"
		"   L   2       ", 5, "2   0   C   1       ", 6, "2   0   L  "
		" 1   0   ", 7, "2   0   X   1   0   ", 8, "2   0   X   8    "
		"   ", 9, "2   0   X   4       ", 10, "2   0   L   8       ", 
		11, "2   0   R   8       ", 12, "2   0   R   6       ", 13, 
		"2   0   R   4       ", 14 };

#define info ((integer *)&equiv_127)


    static integer i__, j;
    extern /* Subroutine */ int incr_(integer *, integer *);
    static logical lmatch;

/*     THIS SUBROUTINE INITIALIZIES VARIABLES AND MATCHES PAL PART */
/*     NUMBER WITH ITYPE */
    /* Parameter adjustments */
    lphant -= 41;
    lfuses -= 41;
    --iname;

    /* Function Body */

/*     INITIALIZE LFUSES ARRAY (FUSE ARRAY) */
    for (j = 1; j <= 80; ++j) {
	for (i__ = 1; i__ <= 40; ++i__) {
	    lphant[i__ + j * 40] = FALSE_;
/* L20: */
	    lfuses[i__ + j * 40] = FALSE_;
	}
    }
    tstvec_1.ntest = 0;
/*     INITIALIZE IBLOW (NUMBER OF FUSES BLOWN) */
    *iblow = 0;
    *ipctr = 0;
/*     INITIALIZE IC AND IL (COLUMN AND LINE POINTERS) */
    *ic = 0;
    *il = 1;
/*     INITIALIZE ITYPE (PAL PART TYPE) */
    *itype = 0;
/*     ITYPE IS ASSIGNED THE FOLLOWING VALUES FOR THESE PAL PART TYPES: */
/*     PAL12L10 =  1   PAL14L8  =  2   PAL16L6  =  3   PAL18L4  =  4 */
/*     PAL20L2  =  5   PAL20C1  =  6   PAL20L10 =  7   PAL20X10 =  8 */
/*     PAL20X8  =  9   PAL20X4  = 10   PAL20L8  = 11   PAL20R8  = 12 */
/*     PAL20R6  = 13   PAL20R4  = 14 */
    for (j = 1; j <= 14; ++j) {
	lmatch = TRUE_;
	for (i__ = 1; i__ <= 4; ++i__) {
/* L30: */
	    if (iname[i__] != info[i__ + j * 6 - 7]) {
		lmatch = FALSE_;
	    }
	}
	if (lmatch) {
	    *itype = info[j * 6 - 1];
	}
	if (lmatch) {
	    goto L50;
	}
/* L40: */
    }
    if (*itype == 0) {
	return 0;
    }
L50:
    incr_(ic, il);
    return 0;
}
