File: palasm20.for
C
C  ************THIS SUBROUTINE IS ADDED FOR JEDEC FORMAT*********
C  THE FOLLOWING SUBROUTINE GIVES JEDEC FORMATTED OUTPUT FOR 
C  PROGRAMMING COMPATIBILITY WITH DATA I/O PROGRAMMERS
      SUBROUTINE PLOTF(ITYPE,IOT)
      IMPLICIT INTEGER (A-Z)
      LOGICAL  LFUSES (32,64),LPHANT(32,64)
      INTEGER ZERO,ONE,IPBUF(32),IOT,STAR
      INTEGER  TSTVEC(20,50)
      INTEGER ISUM(4),IADR,STX,ETX,IDEC(4),IPT,IINP,J1,J2,J3,PINOUT
      INTEGER IDECIO(4),ISUMIO(4),BUFIO(32),NFUSE,NTEST
      COMMON  /LUNIT/ PMS,POF,PDF
      COMMON  /IPT/ IPT
      COMMON  /LFUSES/ LFUSES,LPHANT
      COMMON  /SUM/ ISUM,IDEC,IPBUF,BUFIO,NFUSE
      COMMON  /TSTVEC/ NTEST, TSTVEC
      DATA    ZERO/'0'/, ONE/'1'/, STAR/'*'/,L/'L'/,H/'H'/,X/'X'/
     1        C/'C'/,Z/'Z'/,N0/'0'/,N1/'1'/,NN/'N'/
      IADR=0
      STX=2
      ETX=3
      J3 =0
C
C           ADDITIONS  TO GENERATE PINOUT AND
C           FAMILY CODE.
C
      IF (ITYPE.NE.6) GOTO 24
      PINOUT = 24
      GOTO 30
   24 IF(IOT.NE.'L') GOTO 28
      PINOUT = ITYPE + 12
      GOTO 30
   28 PINOUT = ITYPE + 17
      IF ((ITYPE.EQ.4).AND.(IOT.EQ.'H')) PINOUT = PINOUT + 1
   30 ISUM(4)=536 + PINOUT/10 + MOD(PINOUT,10)
      ISUM(2)=MOD(ISUM(4)/256,256)
      ISUM(4)=MOD(ISUM(4),256)
      WRITE(PDF,10) STX,PINOUT
   10 FORMAT(' ',A1,'*D22',I2,'*F0*')
C
C           
      DO 300 IPT=1,64
      IF(LPHANT(9,IPT)) GO TO 300
      NFUSE = 0
      DO 50  IINP=1,32
      IF(LPHANT(IINP,IPT)) GO TO 50
      NFUSE = NFUSE + 1
      IF(LFUSES(IINP,IPT)) IPBUF(NFUSE)=ONE
      IF(.NOT.(LFUSES(IINP,IPT))) IPBUF(NFUSE)=ZERO
   50 CONTINUE
      IF(LFUSES(1,IPT)) GO TO 100
      IF(.NOT.LFUSES(2,IPT)) GO TO 250
  100 IDEC(4)=IADR
      DO 150 J=1,3
      J1=5-J
      J2=4-J
      IDEC(J2)=IDEC(J1)/10
      IDEC(J1)=IDEC(J1)-10*IDEC(J2)
      IDECIO(J1)=ICONV(IDEC(J1))
  150 CONTINUE
      IDECIO(1)=ICONV(IDEC(1))
      CALL SUMCHK
      WRITE(PDF,201)IDECIO,(IPBUF(I),I=1,NFUSE),STAR
  201 FORMAT(' L',4A1,' ',32A1,A1)
  250 IADR=IADR+NFUSE
  300 CONTINUE
C
C            GENERATE TEST VECTORS.
C
            IF (NTEST.LE.0) GOTO 380
               IF (NTEST.GT.50) NTEST = 50
               DO 370 J = 1,NTEST
               ISUM(4) = ISUM(4) + 215
               ISUM(2) = MOD(ISUM(2)+ISUM(4)/256,256)
               ISUM(4) = MOD(ISUM(4),256)
               DO 350 I = 1,20
               J1 = (TSTVEC(I,J))
               IF (J1.EQ.L) ISUM(4) = ISUM(4) + 76
               IF (J1.EQ.H) ISUM(4) = ISUM(4) + 72
               IF (J1.EQ.C) ISUM(4) = ISUM(4) + 67
               IF (J1.EQ.X) ISUM(4) = ISUM(4) + 88
               IF (J1.EQ.Z) ISUM(4) = ISUM(4) + 90
               IF (J1.EQ.NN) ISUM(4) = ISUM(4) + 78
               IF (J1.EQ.N1) ISUM(4) = ISUM(4) + 49
               IF (J1.EQ.N0) ISUM(4) = ISUM(4) + 48
               ISUM(2) = MOD(ISUM(2)+ISUM(4)/256,256)
               ISUM(4) = MOD(ISUM(4),256)
  350          CONTINUE
               DO 360 I = 1,4
               IDECIO(I) = MOD(J/10**(4-I),10)
               ISUM(4) = ISUM(4) + IDECIO(I) + 48
               ISUM(2) = MOD(ISUM(2)+ISUM(4)/256,256)
               ISUM(4) = MOD(ISUM(4),256)
  360          CONTINUE
               WRITE(PDF,410) IDECIO,(TSTVEC(I,J),I=1,20)
  410          FORMAT(' V',4I1,1X,20A1,' *')
  370          CONTINUE
C
C           ENDIF       
C
  380     ISUMIO(1)=ICONV(ISUM(2)/16)
C
      ISUM(2)=MOD(ISUM(2),16)
      ISUMIO(2)=ICONV(ISUM(2))
      ISUMIO(3)=ICONV(ISUM(4)/16)
      ISUM(4)=MOD(ISUM(4),16)
      ISUMIO(4)=ICONV(ISUM(4))
      WRITE(PDF,400) ETX,ISUMIO
  400 FORMAT(' ',A1,4A1,/)
      RETURN
      END

File: palasm20.c
/*  ************THIS SUBROUTINE IS ADDED FOR JEDEC FORMAT********* */
/*  THE FOLLOWING SUBROUTINE GIVES JEDEC FORMATTED OUTPUT FOR */
/*  PROGRAMMING COMPATIBILITY WITH DATA I/O PROGRAMMERS */
/* Subroutine */ int plotf_(integer *itype, integer *iot)
{
    /* Initialized data */

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_542 = { "0   ", 0 };

#define zero (*(integer *)&equiv_542)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_543 = { "1   ", 0 };

#define one (*(integer *)&equiv_543)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_544 = { "*   ", 0 };

#define star (*(integer *)&equiv_544)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_545 = { "L   ", 0 };

#define l (*(integer *)&equiv_545)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_546 = { "H   ", 0 };

#define h__ (*(integer *)&equiv_546)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_547 = { "X   ", 0 };

#define x (*(integer *)&equiv_547)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_548 = { "C   ", 0 };

#define c__ (*(integer *)&equiv_548)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_549 = { "Z   ", 0 };

#define z__ (*(integer *)&equiv_549)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_550 = { "0   ", 0 };

#define n0 (*(integer *)&equiv_550)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_551 = { "1   ", 0 };

#define n1 (*(integer *)&equiv_551)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_552 = { "N   ", 0 };

#define nn (*(integer *)&equiv_552)


    /* Format strings */
    static char fmt_10[] = "(\002 \002,a1,\002*D22\002,i2,\002*F0*\002)";
    static char fmt_201[] = "(\002 L\002,4a1,\002 \002,32a1,a1)";
    static char fmt_410[] = "(\002 V\002,4i1,1x,20a1,\002 *\002)";
    static char fmt_400[] = "(\002 \002,a1,4a1,/)";

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, j1, j2, j3, etx, stx, iadr, iinp;
    extern integer iconv_(integer *);
    static integer idecio[4];
    extern /* Subroutine */ int sumchk_(void);
    static integer isumio[4], pinout;

    /* Fortran I/O blocks */
    static cilist io___531 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___537 = { 0, 0, 0, fmt_201, 0 };
    static cilist io___539 = { 0, 0, 0, fmt_410, 0 };
    static cilist io___541 = { 0, 0, 0, fmt_400, 0 };


    iadr = 0;
    stx = 2;
    etx = 3;
    j3 = 0;

/*           ADDITIONS  TO GENERATE PINOUT AND */
/*           FAMILY CODE. */

    if (*itype != 6) {
	goto L24;
    }
    pinout = 24;
    goto L30;
L24:
    if (*iot != l) {
	goto L28;
    }
    pinout = *itype + 12;
    goto L30;
L28:
    pinout = *itype + 17;
    if (*itype == 4 && *iot == h__) {
	++pinout;
    }
L30:
    sum_1.isum[3] = pinout / 10 + 536 + pinout % 10;
    sum_1.isum[1] = sum_1.isum[3] / 256 % 256;
    sum_1.isum[3] %= 256;
    io___531.ciunit = lunit_1.pdf;
    s_wsfe(&io___531);
    do_fio(&c__1, (char *)&stx, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&pinout, (ftnlen)sizeof(integer));
    e_wsfe();


    for (ipt_1.ipt = 1; ipt_1.ipt <= 64; ++ipt_1.ipt) {
	if (lfuses_1.lphant[(ipt_1.ipt << 5) - 24]) {
	    goto L300;
	}
	sum_1.nfuse = 0;
	for (iinp = 1; iinp <= 32; ++iinp) {
	    if (lfuses_1.lphant[iinp + (ipt_1.ipt << 5) - 33]) {
		goto L50;
	    }
	    ++sum_1.nfuse;
	    if (lfuses_1.lfuses[iinp + (ipt_1.ipt << 5) - 33]) {
		sum_1.ipbuf[sum_1.nfuse - 1] = one;
	    }
	    if (! lfuses_1.lfuses[iinp + (ipt_1.ipt << 5) - 33]) {
		sum_1.ipbuf[sum_1.nfuse - 1] = zero;
	    }
L50:
	    ;
	}
	if (lfuses_1.lfuses[(ipt_1.ipt << 5) - 32]) {
	    goto L100;
	}
	if (! lfuses_1.lfuses[(ipt_1.ipt << 5) - 31]) {
	    goto L250;
	}
L100:
	sum_1.idec[3] = iadr;
	for (j = 1; j <= 3; ++j) {
	    j1 = 5 - j;
	    j2 = 4 - j;
	    sum_1.idec[j2 - 1] = sum_1.idec[j1 - 1] / 10;
	    sum_1.idec[j1 - 1] -= sum_1.idec[j2 - 1] * 10;
	    idecio[j1 - 1] = iconv_(&sum_1.idec[j1 - 1]);
/* L150: */
	}
	idecio[0] = iconv_(sum_1.idec);
	sumchk_();
	io___537.ciunit = lunit_1.pdf;
	s_wsfe(&io___537);
	do_fio(&c__4, (char *)&idecio[0], (ftnlen)sizeof(integer));
	i__1 = sum_1.nfuse;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&sum_1.ipbuf[i__ - 1], (ftnlen)sizeof(
		    integer));
	}
	do_fio(&c__1, (char *)&star, (ftnlen)sizeof(integer));
	e_wsfe();
L250:
	iadr += sum_1.nfuse;
L300:
	;
    }

/*            GENERATE TEST VECTORS. */

    if (tstvec_1.ntest <= 0) {
	goto L380;
    }
    if (tstvec_1.ntest > 50) {
	tstvec_1.ntest = 50;
    }
    i__1 = tstvec_1.ntest;
    for (j = 1; j <= i__1; ++j) {
	sum_1.isum[3] += 215;
	sum_1.isum[1] = (sum_1.isum[1] + sum_1.isum[3] / 256) % 256;
	sum_1.isum[3] %= 256;
	for (i__ = 1; i__ <= 20; ++i__) {
	    j1 = tstvec_1.tstvec[i__ + j * 20 - 21];
	    if (j1 == l) {
		sum_1.isum[3] += 76;
	    }
	    if (j1 == h__) {
		sum_1.isum[3] += 72;
	    }
	    if (j1 == c__) {
		sum_1.isum[3] += 67;
	    }
	    if (j1 == x) {
		sum_1.isum[3] += 88;
	    }
	    if (j1 == z__) {
		sum_1.isum[3] += 90;
	    }
	    if (j1 == nn) {
		sum_1.isum[3] += 78;
	    }
	    if (j1 == n1) {
		sum_1.isum[3] += 49;
	    }
	    if (j1 == n0) {
		sum_1.isum[3] += 48;
	    }
	    sum_1.isum[1] = (sum_1.isum[1] + sum_1.isum[3] / 256) % 256;
	    sum_1.isum[3] %= 256;
/* L350: */
	}
	for (i__ = 1; i__ <= 4; ++i__) {
	    i__2 = 4 - i__;
	    idecio[i__ - 1] = j / pow_ii(&c__10, &i__2) % 10;
	    sum_1.isum[3] = sum_1.isum[3] + idecio[i__ - 1] + 48;
	    sum_1.isum[1] = (sum_1.isum[1] + sum_1.isum[3] / 256) % 256;
	    sum_1.isum[3] %= 256;
/* L360: */
	}
	io___539.ciunit = lunit_1.pdf;
	s_wsfe(&io___539);
	do_fio(&c__4, (char *)&idecio[0], (ftnlen)sizeof(integer));
	for (i__ = 1; i__ <= 20; ++i__) {
	    do_fio(&c__1, (char *)&tstvec_1.tstvec[i__ + j * 20 - 21], (
		    ftnlen)sizeof(integer));
	}
	e_wsfe();
/* L370: */
    }

/*           ENDIF */

L380:
    i__1 = sum_1.isum[1] / 16;
    isumio[0] = iconv_(&i__1);

    sum_1.isum[1] %= 16;
    isumio[1] = iconv_(&sum_1.isum[1]);
    i__1 = sum_1.isum[3] / 16;
    isumio[2] = iconv_(&i__1);
    sum_1.isum[3] %= 16;
    isumio[3] = iconv_(&sum_1.isum[3]);
    io___541.ciunit = lunit_1.pdf;
    s_wsfe(&io___541);
    do_fio(&c__1, (char *)&etx, (ftnlen)sizeof(integer));
    do_fio(&c__4, (char *)&isumio[0], (ftnlen)sizeof(integer));
    e_wsfe();
    return 0;
}
