File: palasm24.for
C
C***********************************************************************
C
      SUBROUTINE BINR(LFUSES,H,L)
C     THIS SUBROUTINE GENERATES BINARY PROGRAMMING FORMATS
      IMPLICIT INTEGER (A-Z)
      INTEGER ITEMP(5,10)
      LOGICAL LFUSES(40,80)
      COMMON /LUNIT/ PMS,POF,PDF
      WRITE(PDF,10)
   10 FORMAT(//,'                                         .',//)
      DO 20 I=1,41,40
      INC=I-1
        DO 20 IPROD=1,8
            DO 20 J=1,31,10
              DO 15 K=1,10
                IINPUT=J+K-1
                ITEMP(1,K)=L
                ITEMP(2,K)=L
                ITEMP(3,K)=L
                ITEMP(4,K)=L
                ITEMP(5,K)=L
                ISUM3=IPROD+INC
                IF(LFUSES(IINPUT,ISUM3 +  0 )) ITEMP(5,K)=H
                IF(LFUSES(IINPUT,ISUM3 +  8 )) ITEMP(4,K)=H
                IF(LFUSES(IINPUT,ISUM3 + 16 )) ITEMP(3,K)=H
                IF(LFUSES(IINPUT,ISUM3 + 24 )) ITEMP(2,K)=H
                IF(LFUSES(IINPUT,ISUM3 + 32 )) ITEMP(1,K)=H
   15           CONTINUE
   20         WRITE(PDF,30) ITEMP
   30         FORMAT(' ',10('B',5A1,'F '))
      WRITE(PDF,10)
      RETURN
      END

File: palasm24.c
/* Subroutine */ int binr_(logical *lfuses, integer *h__, integer *l)
{
    /* Format strings */
    static char fmt_10[] = "(//,\002                                        "
	    " .\002,//)";
    static char fmt_30[] = "(\002 \002,10(\002B\002,5a1,\002F \002))";

    /* Local variables */
    static integer i__, j, k, inc, isum3, iprod, itemp[50]	/* was [5][10]
	     */, iinput;

    /* Fortran I/O blocks */
    static cilist io___348 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___357 = { 0, 0, 0, fmt_30, 0 };
    static cilist io___358 = { 0, 0, 0, fmt_10, 0 };


/*     THIS SUBROUTINE GENERATES BINARY PROGRAMMING FORMATS */
    /* Parameter adjustments */
    lfuses -= 41;

    /* Function Body */
    io___348.ciunit = lunit_1.pdf;
    s_wsfe(&io___348);
    e_wsfe();
    for (i__ = 1; i__ <= 41; i__ += 40) {
	inc = i__ - 1;
	for (iprod = 1; iprod <= 8; ++iprod) {
	    for (j = 1; j <= 31; j += 10) {
		for (k = 1; k <= 10; ++k) {
		    iinput = j + k - 1;
		    itemp[k * 5 - 5] = *l;
		    itemp[k * 5 - 4] = *l;
		    itemp[k * 5 - 3] = *l;
		    itemp[k * 5 - 2] = *l;
		    itemp[k * 5 - 1] = *l;
		    isum3 = iprod + inc;
		    if (lfuses[iinput + isum3 * 40]) {
			itemp[k * 5 - 1] = *h__;
		    }
		    if (lfuses[iinput + (isum3 + 8) * 40]) {
			itemp[k * 5 - 2] = *h__;
		    }
		    if (lfuses[iinput + (isum3 + 16) * 40]) {
			itemp[k * 5 - 3] = *h__;
		    }
		    if (lfuses[iinput + (isum3 + 24) * 40]) {
			itemp[k * 5 - 4] = *h__;
		    }
		    if (lfuses[iinput + (isum3 + 32) * 40]) {
			itemp[k * 5 - 5] = *h__;
		    }
/* L15: */
		}
/* L20: */
		io___357.ciunit = lunit_1.pdf;
		s_wsfe(&io___357);
		do_fio(&c__50, (char *)&itemp[0], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	}
    }
    io___358.ciunit = lunit_1.pdf;
    s_wsfe(&io___358);
    e_wsfe();
    return 0;
}
