File: palasm.f
C
C
C***********************************************************************
C
      SUBROUTINE INITLZ(INOAI,IOT,INOO,ITYPE,LFUSES,LPHANT,IC,IL,IBLOW,
     1                  LFIX,IPCTR) 
C     THIS SUBROUTINE INITIALIZES VARIABLES AND MATCHES PAL PART
C     NUMBER WITH ITYPE
      IMPLICIT INTEGER (A-Z)
      LOGICAL LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR,LXNOR,
     1        LFIX,LFUSES(32,64),LPHANT(32,64)
      CHARACTER H,L,C,R,X,A,IOT,INOAI,INOO
     1         ,I0,I2,I4,I6,I8
      CHARACTER TSTVEC(20,50),IPAGE(80,200)
      COMMON  LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR,LXNOR
      COMMON /PGE/ IPAGE
      COMMON  /TSTVEC/ NTEST, TSTVEC
      DATA H/'H'/,L/'L'/,C/'C'/,R/'R'/,X/'X'/,A/'A'/,
     1     I0/'0'/,I2/'2'/,I4/'4'/,I6/'6'/,I8/'8'/
C     INITIALIZE LFUSES ARRAY (FUSE ARRAY)
C
      DO 20 J=1,64
         DO 20 I=1,32
            LFUSES(I,J)=.FALSE.
   20       LPHANT(I,J)=.FALSE.
C        INITIALIZE NUMBER OF TEST VECTORS FOR JEDEC FORMAT
         NTEST = 0
C     INITIALIZE IBLOW (NUMBER OF FUSES BLOWN)
      IBLOW=0
C     INITIALIZE IPCTR (NUMBER OF PRODUCT TERMS)
      IPCTR=0
C     INITIALIZE IC AND IL (COLUMN AND LINE POINTERS)
      IC=0
      IL=1
C     INITIALIZE ITYPE (PAL PART TYPE)
      ITYPE=0
C     ITYPE IS ASSIGNED THE FOLLOWING VALUES FOR THESE PAL TYPES:
C          PAL10H8,PAL10L8                          ITYPE=1
C          PAL12H6,PAL12L6                          ITYPE=2
C          PAL14H4,PAL14L4                          ITYPE=3
C          PAL16H2,PAL16L2,PAL16C1                  ITYPE=4
C          PAL16L8                                  ITYPE=5
C          PAL16R4,PAL16R6,PAL16R8,PAL16X4,PAL16A4  ITYPE=6
C     DETERMINE ITYPE
      IF(  INOAI.EQ.I0 )                            ITYPE=1
      IF(  INOAI.EQ.I2 )                            ITYPE=2
      IF(  INOAI.EQ.I4 )                            ITYPE=3
      IF( (INOAI.EQ.I6) )                           ITYPE=4
      IF( (INOAI.EQ.I6).AND.(INOO.EQ.I8) )          ITYPE=5
      IF( (IOT.EQ.R).OR.(IOT.EQ.X).OR.(IOT.EQ.A) )  ITYPE=6
      IF( .NOT.(IOT.EQ.H.OR.IOT.EQ.L.OR.IOT.EQ.C
     1      .OR.IOT.EQ.R.OR.IOT.EQ.X.OR.IOT.EQ.A) ) ITYPE=0
      CALL INCR(IC,IL,LFIX)
      RETURN
      END

File: palasm20.c
/* Subroutine */ int initlz_(integer *inoai, integer *iot, integer *inoo, 
	integer *itype, logical *lfuses, logical *lphant, integer *ic, 
	integer *il, integer *iblow, logical *lfix, integer *ipctr)
{
    /* Initialized data */

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_180 = { "H   ", 0 };

#define h__ (*(integer *)&equiv_180)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_181 = { "L   ", 0 };

#define l (*(integer *)&equiv_181)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_182 = { "C   ", 0 };

#define c__ (*(integer *)&equiv_182)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_183 = { "R   ", 0 };

#define r__ (*(integer *)&equiv_183)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_184 = { "X   ", 0 };

#define x (*(integer *)&equiv_184)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_185 = { "A   ", 0 };

#define a (*(integer *)&equiv_185)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_186 = { "0   ", 0 };

#define i0 (*(integer *)&equiv_186)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_187 = { "2   ", 0 };

#define i2 (*(integer *)&equiv_187)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_188 = { "4   ", 0 };

#define i4 (*(integer *)&equiv_188)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_189 = { "6   ", 0 };

#define i6 (*(integer *)&equiv_189)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_190 = { "8   ", 0 };

#define i8 (*(integer *)&equiv_190)


    static integer i__, j;
    extern /* Subroutine */ int incr_(integer *, integer *, logical *);

/*     THIS SUBROUTINE INITIALIZES VARIABLES AND MATCHES PAL PART */
/*     NUMBER WITH ITYPE */
    /* Parameter adjustments */
    lphant -= 33;
    lfuses -= 33;

    /* Function Body */
/*     INITIALIZE LFUSES ARRAY (FUSE ARRAY) */

    for (j = 1; j <= 64; ++j) {
	for (i__ = 1; i__ <= 32; ++i__) {
	    lfuses[i__ + (j << 5)] = FALSE_;
/* L20: */
	    lphant[i__ + (j << 5)] = FALSE_;
	}
    }
/*        INITIALIZE NUMBER OF TEST VECTORS FOR JEDEC FORMAT */
    tstvec_1.ntest = 0;
/*     INITIALIZE IBLOW (NUMBER OF FUSES BLOWN) */
    *iblow = 0;
/*     INITIALIZE IPCTR (NUMBER OF PRODUCT TERMS) */
    *ipctr = 0;
/*     INITIALIZE IC AND IL (COLUMN AND LINE POINTERS) */
    *ic = 0;
    *il = 1;
/*     INITIALIZE ITYPE (PAL PART TYPE) */
    *itype = 0;
/*     ITYPE IS ASSIGNED THE FOLLOWING VALUES FOR THESE PAL TYPES: */
/*          PAL10H8,PAL10L8                          ITYPE=1 */
/*          PAL12H6,PAL12L6                          ITYPE=2 */
/*          PAL14H4,PAL14L4                          ITYPE=3 */
/*          PAL16H2,PAL16L2,PAL16C1                  ITYPE=4 */
/*          PAL16L8                                  ITYPE=5 */
/*          PAL16R4,PAL16R6,PAL16R8,PAL16X4,PAL16A4  ITYPE=6 */
/*     DETERMINE ITYPE */
    if (*inoai == i0) {
	*itype = 1;
    }
    if (*inoai == i2) {
	*itype = 2;
    }
    if (*inoai == i4) {
	*itype = 3;
    }
    if (*inoai == i6) {
	*itype = 4;
    }
    if (*inoai == i6 && *inoo == i8) {
	*itype = 5;
    }
    if (*iot == r__ || *iot == x || *iot == a) {
	*itype = 6;
    }
    if (! (*iot == h__ || *iot == l || *iot == c__ || *iot == r__ || *iot == 
	    x || *iot == a)) {
	*itype = 0;
    }
    incr_(ic, il, lfix);
    return 0;
}
