File: palasm20.for
C
C***********************************************************************
C
      SUBROUTINE FIXTST(LPHAS1,LBUF,IC1,IL1,ISYM,ISYM1,IBUF,
     1                  IVECT,IVECTP,ITEST,LCLOCK,NREG,LFIX)
C     THIS SUBROUTINE EVALUATES THE FIXED SYMBOLS FOUND IN THE
C      PAL16X4 AND PAL16A4 FOR THE FUNCTION TABLE
      IMPLICIT INTEGER (A-Z)
      LOGICAL LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR,LXNOR,
     1        LFIX,LPHAS1(20),LBUF(20),LCLOCK,NREG,TOR,TXOR,TXNOR,TAND,
     2        LPHASA,LPHASB
      INTEGER L,H,X,Z,IPAGE(80,200),ISYM(8,20),ISYM1(8,20),IBUF(8,20)
     1         ,IVECT(20),IVECTP(20),ITEST,ITESTA,ITESTB
      COMMON  LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR,LXNOR
      COMMON /PGE/ IPAGE
      DATA L/'L'/,H/'H'/,X/'X'/,Z/'Z'/
C     GET OUTPUT PIN AN (WHERE N=0,1,2,3)
      CALL GETSYM(LBUF,IBUF,1,IC1,IL1,LFIX)
      CALL MATCH(IINP,IBUF,ISYM1)
      ITESTA=IVECT(IINP)
      LPHASA = ( (     LBUF(1)).AND.(     LPHAS1(IINP)).OR.
     1           (.NOT.LBUF(1)).AND.(.NOT.LPHAS1(IINP)) )
C     GET REGISTERED FEED BACK VALUES
      IF(NREG) GO TO 5
      CALL MATCH(IIFB,IBUF,ISYM)
      IF( IIFB.EQ.14.OR.IIFB.EQ.15.OR.IIFB.EQ.16.OR.IIFB.EQ.17 )
     1    ITESTA=IVECTP(IINP)
    5 IF( (.NOT.LPHASA).AND.ITESTA.EQ.L ) GO TO 10
      IF( (.NOT.LPHASA).AND.ITESTA.EQ.H ) GO TO 15
      GO TO 20
   10 ITESTA=H
      GO TO 20
   15 ITESTA=L
   20 IF( .NOT.LRIGHT ) GO TO 25
           ITEST=ITESTA
           RETURN
C     SAVE THE FIXED SYMBOL OPERATORS
   25 TOR   = (LOR.AND.(.NOT.LXOR))
      TXOR  = (LXOR)
      TXNOR = (LXNOR)
      TAND  = (LAND.AND.(.NOT.LXNOR))
C     GET INPUT BN (WHERE N=0,1,2,3)
      CALL GETSYM(LBUF,IBUF,1,IC1,IL1,LFIX)
      CALL MATCH(IINP,IBUF,ISYM1)
      ITESTB=IVECT(IINP)
      LPHASB = ( (     LBUF(1)).AND.(     LPHAS1(IINP)).OR.
     1           (.NOT.LBUF(1)).AND.(.NOT.LPHAS1(IINP)) )
      IF( (.NOT.LPHASB).AND.ITESTB.EQ.L ) GO TO 30
      IF( (.NOT.LPHASB).AND.ITESTB.EQ.H ) GO TO 35
      GO TO 40
   30 ITESTB=H
C
      GO TO 40
   35 ITESTB=L
C     EVALUATE THE FIXED SYMBOL EXPRESSION
   40 ITEST=L
      IF(   (TOR).AND.(ITESTA.EQ.H.OR. ITESTB.EQ.H) )      ITEST=H
      IF(  (TXOR).AND.((ITESTA.EQ.H.AND.ITESTB.NE.H).OR.
     1                 (ITESTA.NE.H.AND.ITESTB.EQ.H) ))    ITEST=H
      IF( (TXNOR).AND.((ITESTA.EQ.ITESTB).OR.
     1                 (ITESTA.EQ.X.OR.ITESTB.EQ.X) ))     ITEST=H
      IF(  (TAND).AND.(ITESTA.NE.L.AND.ITESTB.NE.L) )      ITEST=H
      IF( (ITESTA.EQ.X.OR.ITESTA.EQ.Z).AND.(ITESTB.EQ.X) ) ITEST=X
      RETURN
      END

File: palasm20.c
/* Subroutine */ int fixtst_(logical *lphas1, logical *lbuf, integer *ic1, 
	integer *il1, integer *isym, integer *isym1, integer *ibuf, integer *
	ivect, integer *ivectp, integer *itest, logical *lclock, logical *
	nreg, logical *lfix)
{
    /* Initialized data */

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_511 = { "L   ", 0 };

#define l (*(integer *)&equiv_511)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_512 = { "H   ", 0 };

#define h__ (*(integer *)&equiv_512)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_513 = { "X   ", 0 };

#define x (*(integer *)&equiv_513)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_514 = { "Z   ", 0 };

#define z__ (*(integer *)&equiv_514)


    static logical tor;
    static integer iifb;
    static logical tand;
    static integer iinp;
    static logical txor;
    extern /* Subroutine */ int match_(integer *, integer *, integer *);
    static logical txnor, lphasa, lphasb;
    static integer itesta, itestb;
    extern /* Subroutine */ int getsym_(logical *, integer *, integer *, 
	    integer *, integer *, logical *);

/*     THIS SUBROUTINE EVALUATES THE FIXED SYMBOLS FOUND IN THE */
/*      PAL16X4 AND PAL16A4 FOR THE FUNCTION TABLE */
    /* Parameter adjustments */
    --ivectp;
    --ivect;
    ibuf -= 9;
    isym1 -= 9;
    isym -= 9;
    --lbuf;
    --lphas1;

    /* Function Body */
/*     GET OUTPUT PIN AN (WHERE N=0,1,2,3) */
    getsym_(&lbuf[1], &ibuf[9], &c__1, ic1, il1, lfix);
    match_(&iinp, &ibuf[9], &isym1[9]);
    itesta = ivect[iinp];
    lphasa = lbuf[1] && lphas1[iinp] || ! lbuf[1] && ! lphas1[iinp];
/*     GET REGISTERED FEED BACK VALUES */
    if (*nreg) {
	goto L5;
    }
    match_(&iifb, &ibuf[9], &isym[9]);
    if (iifb == 14 || iifb == 15 || iifb == 16 || iifb == 17) {
	itesta = ivectp[iinp];
    }
L5:
    if (! lphasa && itesta == l) {
	goto L10;
    }
    if (! lphasa && itesta == h__) {
	goto L15;
    }
    goto L20;
L10:
    itesta = h__;
    goto L20;
L15:
    itesta = l;
L20:
    if (! _BLNK__1.lright) {
	goto L25;
    }
    *itest = itesta;
    return 0;
/*     SAVE THE FIXED SYMBOL OPERATORS */
L25:
    tor = _BLNK__1.lor && ! _BLNK__1.lxor;
    txor = _BLNK__1.lxor;
    txnor = _BLNK__1.lxnor;
    tand = _BLNK__1.land && ! _BLNK__1.lxnor;
/*     GET INPUT BN (WHERE N=0,1,2,3) */
    getsym_(&lbuf[1], &ibuf[9], &c__1, ic1, il1, lfix);
    match_(&iinp, &ibuf[9], &isym1[9]);
    itestb = ivect[iinp];
    lphasb = lbuf[1] && lphas1[iinp] || ! lbuf[1] && ! lphas1[iinp];
    if (! lphasb && itestb == l) {
	goto L30;
    }
    if (! lphasb && itestb == h__) {
	goto L35;
    }
    goto L40;
L30:
    itestb = h__;

    goto L40;
L35:
    itestb = l;
/*     EVALUATE THE FIXED SYMBOL EXPRESSION */
L40:
    *itest = l;
    if (tor && (itesta == h__ || itestb == h__)) {
	*itest = h__;
    }
    if (txor && (itesta == h__ && itestb != h__ || itesta != h__ && itestb == 
	    h__)) {
	*itest = h__;
    }
    if (txnor && (itesta == itestb || (itesta == x || itestb == x))) {
	*itest = h__;
    }
    if (tand && (itesta != l && itestb != l)) {
	*itest = h__;
    }
    if ((itesta == x || itesta == z__) && itestb == x) {
	*itest = x;
    }
    return 0;
}
