File: palasm.f
C
C***********************************************************************
C
      SUBROUTINE PLOT(LBUF,IBUF,LFUSES,IPROD,TITLE,LDUMP,ITYPE,
     1                LPROD,IOP,IBLOW,IPCTR0)
C     THIS THIS SUBROUTINE PRODUCES THE FUSE PLOT
      IMPLICIT INTEGER (A-Z)
      CHARACTER ISAVE(64,32),IAND,IOR,ISLASH,IBUF(8,20),IOUT(64),IOP
     1        ,IDASH,X,IBLANK,P,B
     2        ,HIFANT
C
     3        ,TITLE(80)
      LOGICAL LBUF(20),LFUSES(32,64),LDUMP,LPROD(80)
      DATA ISAVE/2048*' '/,IAND/'*'/,IOR/'+'/,ISLASH/'/'/,
     1     IDASH/'-'/,X/'X'/,IBLANK/' '/,P/'P'/,B/'B'/,
     2     HIFANT/'O'/
      IF(LDUMP) GO TO 60
      IF(ISAVE(IPROD,1).NE.IBLANK) RETURN
      IF( LBUF(1) ) GO TO 5
      DO 30 J=1,31
   30     ISAVE(IPROD,J)=ISAVE(IPROD,J+1)
      ISAVE(IPROD,32)=ISLASH
    5 DO 20 I=1,8
         IF( ISAVE(IPROD,1).NE.IBLANK ) RETURN
          IF( IBUF(I,1).EQ.IBLANK ) GO TO 20
          DO 10 J=1,31
   10         ISAVE(IPROD,J)=ISAVE(IPROD,J+1)
          ISAVE(IPROD,32)=IBUF(I,1)
   20     CONTINUE
      IF(ISAVE(IPROD,1).NE.IBLANK) RETURN
   40 DO 50 J=1,31
   50     ISAVE(IPROD,J)=ISAVE(IPROD,J+1)
      ISAVE(IPROD,32)=IAND
      RETURN
C     PRINT FUSE PLOT
   60 WRITE(*,62) TITLE
   62 FORMAT(/,' ',80A1,//,
     1 '                11 1111 1111 2222 2222 2233',/,
     2 '    0123 4567 8901 2345 6789 0123 4567 8901',/)
      DO 100 I88PRO=1,57,8
          DO 94 I8PRO=1,8
              IPROD=I88PRO+I8PRO-1
              ISAVE(IPROD,32)=IBLANK
              DO 70 I=1,32
                  IF( ISAVE(IPROD,1).NE.IBLANK ) GO TO 70
                  DO 65 J=1,31
                      ISAVE(IPROD,J)=ISAVE(IPROD,J+1)
   65                 CONTINUE
                  ISAVE(IPROD,32)=IBLANK
   70         CONTINUE
              DO 80 I=1,32
                  IOUT(I)=X
                  IF( LFUSES(I,IPROD) ) IOUT(I)=IDASH
                  IOUT(I+32)=ISAVE(IPROD,I)
   80         CONTINUE
              IF(ITYPE.LE.4) CALL FANTOM(ITYPE,IOUT,IPROD,I8PRO)
              IPROD=IPROD-1
              DO 85 J=1,32
                  IF( IOP.EQ.B.AND.IOUT(J).EQ.HIFANT ) IOUT(J)=IBLANK
  85          CONTINUE
              IF( (IOP.EQ.P).OR.(IOP.EQ.B.AND.(LPROD(IPROD+1))) )
     1        WRITE(*,90) IPROD,IOUT
   90         FORMAT(' ',I2,8(' ',4A1),' ',32A1)
   94         CONTINUE
          WRITE(*,96)
C
   96     FORMAT(1X)
  100     CONTINUE
      WRITE(*,110)
  110 FORMAT(/,
     1' LEGEND:  X : FUSE NOT BLOWN (L,N,0)   - : FUSE BLOWN   (H,P,1)')
      IF( IOP.EQ.P.AND.ITYPE.LE.4 ) WRITE(*,111)
  111 FORMAT(
     1'          0 : PHANTOM FUSE   (L,N,0)   O : PHANTOM FUSE (H,P,1)')
      WRITE(*,112) IBLOW
  112 FORMAT(/,' NUMBER OF FUSES BLOWN = ',I4)
      RETURN
      END

File: palasm20.c
/* Subroutine */ int plot_(logical *lbuf, integer *ibuf, logical *lfuses, 
	integer *iprod, integer *title, logical *ldump, integer *itype, 
	logical *lprod, integer *iop, integer *iblow, integer *ipctr0)
{
    /* Initialized data */

    static struct {
	char e_1[8192];
	integer e_2;
	} equiv_320 = { "                                                   "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                         ", 0 };

#define isave ((integer *)&equiv_320)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_321 = { "*   ", 0 };

#define iand (*(integer *)&equiv_321)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_322 = { "/   ", 0 };

#define islash (*(integer *)&equiv_322)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_323 = { "-   ", 0 };

#define idash (*(integer *)&equiv_323)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_324 = { "X   ", 0 };

#define x (*(integer *)&equiv_324)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_325 = { "    ", 0 };

#define iblank (*(integer *)&equiv_325)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_326 = { "P   ", 0 };

#define p (*(integer *)&equiv_326)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_327 = { "B   ", 0 };

#define b (*(integer *)&equiv_327)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_328 = { "O   ", 0 };

#define hifant (*(integer *)&equiv_328)


    /* Format strings */
    static char fmt_62[] = "(/,\002 \002,80a1,//,\002                11 1111"
	    " 1111 2222 2222 2233\002,/,\002    0123 4567 8901 2345 6789 0123"
	    " 4567 8901\002,/)";
    static char fmt_90[] = "(\002 \002,i2,8(\002 \002,4a1),\002 \002,32a1)";
    static char fmt_96[] = "(1x)";
    static char fmt_110[] = "(/,\002 LEGEND:  X : FUSE NOT BLOWN (L,N,0)   -"
	    " : FUSE BLOWN   (H,P,1)\002)";
    static char fmt_111[] = "(\002          0 : PHANTOM FUSE   (L,N,0)   O :"
	    " PHANTOM FUSE (H,P,1)\002)";
    static char fmt_112[] = "(/,\002 NUMBER OF FUSES BLOWN = \002,i4)";

    /* Local variables */
    static integer i__, j, iout[64], i8pro, i88pro;
    extern /* Subroutine */ int fantom_(integer *, integer *, integer *, 
	    integer *);

    /* Fortran I/O blocks */
    static cilist io___311 = { 0, 0, 0, fmt_62, 0 };
    static cilist io___315 = { 0, 0, 0, fmt_90, 0 };
    static cilist io___316 = { 0, 0, 0, fmt_96, 0 };
    static cilist io___317 = { 0, 0, 0, fmt_110, 0 };
    static cilist io___318 = { 0, 0, 0, fmt_111, 0 };
    static cilist io___319 = { 0, 0, 0, fmt_112, 0 };


/*     THIS THIS SUBROUTINE PRODUCES THE FUSE PLOT */

    /* Parameter adjustments */
    --lprod;
    --title;
    lfuses -= 33;
    ibuf -= 9;
    --lbuf;

    /* Function Body */
    if (*ldump) {
	goto L60;
    }
    if (isave[*iprod - 1] != iblank) {
	return 0;
    }
    if (lbuf[1]) {
	goto L5;
    }
    for (j = 1; j <= 31; ++j) {
/* L30: */
	isave[*iprod + (j << 6) - 65] = isave[*iprod + (j + 1 << 6) - 65];
    }
    isave[*iprod + 1983] = islash;
L5:
    for (i__ = 1; i__ <= 8; ++i__) {
	if (isave[*iprod - 1] != iblank) {
	    return 0;
	}
	if (ibuf[i__ + 8] == iblank) {
	    goto L20;
	}
	for (j = 1; j <= 31; ++j) {
/* L10: */
	    isave[*iprod + (j << 6) - 65] = isave[*iprod + (j + 1 << 6) - 65];
	}
	isave[*iprod + 1983] = ibuf[i__ + 8];
L20:
	;
    }
    if (isave[*iprod - 1] != iblank) {
	return 0;
    }
/* L40: */
    for (j = 1; j <= 31; ++j) {
/* L50: */
	isave[*iprod + (j << 6) - 65] = isave[*iprod + (j + 1 << 6) - 65];
    }
    isave[*iprod + 1983] = iand;
    return 0;
/*     PRINT FUSE PLOT */
L60:
    io___311.ciunit = lunit_1.pof;
    s_wsfe(&io___311);
    do_fio(&c__80, (char *)&title[1], (ftnlen)sizeof(integer));
    e_wsfe();
    for (i88pro = 1; i88pro <= 57; i88pro += 8) {
	for (i8pro = 1; i8pro <= 8; ++i8pro) {
	    *iprod = i88pro + i8pro - 1;
	    isave[*iprod + 1983] = iblank;
	    for (i__ = 1; i__ <= 32; ++i__) {
		if (isave[*iprod - 1] != iblank) {
		    goto L70;
		}
		for (j = 1; j <= 31; ++j) {
		    isave[*iprod + (j << 6) - 65] = isave[*iprod + (j + 1 << 
			    6) - 65];
/* L65: */
		}
		isave[*iprod + 1983] = iblank;
L70:
		;
	    }
	    for (i__ = 1; i__ <= 32; ++i__) {
		iout[i__ - 1] = x;
		if (lfuses[i__ + (*iprod << 5)]) {
		    iout[i__ - 1] = idash;
		}
		iout[i__ + 31] = isave[*iprod + (i__ << 6) - 65];
/* L80: */
	    }
	    if (*itype <= 4) {
		fantom_(itype, iout, iprod, &i8pro);
	    }
	    --(*iprod);
	    for (j = 1; j <= 32; ++j) {
		if (*iop == b && iout[j - 1] == hifant) {
		    iout[j - 1] = iblank;
		}
/* L85: */
	    }
	    if (*iop == p || *iop == b && lprod[*iprod + 1]) {
		io___315.ciunit = lunit_1.pof;
		s_wsfe(&io___315);
		do_fio(&c__1, (char *)&(*iprod), (ftnlen)sizeof(integer));
		do_fio(&c__64, (char *)&iout[0], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
/* L94: */
	}
	io___316.ciunit = lunit_1.pof;
	s_wsfe(&io___316);
	e_wsfe();

/* L100: */
    }
    io___317.ciunit = lunit_1.pof;
    s_wsfe(&io___317);
    e_wsfe();
    if (*iop == p && *itype <= 4) {
	io___318.ciunit = lunit_1.pof;
	s_wsfe(&io___318);
	e_wsfe();
    }
    io___319.ciunit = lunit_1.pof;
    s_wsfe(&io___319);
    do_fio(&c__1, (char *)&(*iblow), (ftnlen)sizeof(integer));
    e_wsfe();
    return 0;
}
