File: palasm24.for
C
C***********************************************************************
C
      SUBROUTINE TWEEK(ITYPE,LFUSES,LPHANT)
C     THIS SUBROUTINE TWEEKS LFUSES (THE PROGRAMMING FUSE PLOT)
C      FOR HIGH AND LOW PHANTOM FUSES
      IMPLICIT INTEGER (A-Z)
      LOGICAL LFUSES(40,80),LBLANK,LLEFT,LAND,LOR,LSLASH,
     1        LEQUAL,LRIGHT,LXOR,LPHANT(40,80)
      COMMON  LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR
      COMMON /BLK/ PR8X10(10,14),PROD8(8,11),PRODLN(40,7)
      DATA P/'P'/,N/'N'/
      FUSPTR=1
      DO 30 OUTPUT=1,10
         GRTYPE=PR8X10(OUTPUT,ITYPE)
         DO 30 PRLINE=1,8
            LNTYPE=PROD8(PRLINE,GRTYPE)
            DO 20 COL=1,40
                 IF(PRODLN(COL,LNTYPE).NE.P)  GOTO 15  
                  LFUSES(COL,FUSPTR)=.TRUE.
                  LPHANT(COL,FUSPTR)=.TRUE.
   15            IF(PRODLN(COL,LNTYPE).NE.N) GOTO 20 
                      LFUSES(COL,FUSPTR)=.FALSE.
                      LPHANT(COL,FUSPTR)=.TRUE.
   20       CONTINUE
            FUSPTR=FUSPTR+1
   30 CONTINUE
C
      RETURN
      END

File: palasm24.c
/* Subroutine */ int tweek_(integer *itype, logical *lfuses, logical *lphant)
{
    /* Initialized data */

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_346 = { "P   ", 0 };

#define p (*(integer *)&equiv_346)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_347 = { "N   ", 0 };

#define n (*(integer *)&equiv_347)


    static integer col, prline, grtype, lntype, fusptr, output;

/*     THIS SUBROUTINE TWEEKS LFUSES (THE PROGRAMMING FUSE PLOT) */
/*      FOR HIGH AND LOW PHANTOM FUSES */
    /* Parameter adjustments */
    lphant -= 41;
    lfuses -= 41;

    /* Function Body */
    fusptr = 1;
    for (output = 1; output <= 10; ++output) {
	grtype = blk_1.pr8x10[output + *itype * 10 - 11];
	for (prline = 1; prline <= 8; ++prline) {
	    lntype = blk_1.prod8[prline + (grtype << 3) - 9];
	    for (col = 1; col <= 40; ++col) {
		if (blk_1.prodln[col + lntype * 40 - 41] != p) {
		    goto L15;
		}
		lfuses[col + fusptr * 40] = TRUE_;
		lphant[col + fusptr * 40] = TRUE_;
L15:
		if (blk_1.prodln[col + lntype * 40 - 41] != n) {
		    goto L20;
		}
		lfuses[col + fusptr * 40] = FALSE_;
		lphant[col + fusptr * 40] = TRUE_;
L20:
		;
	    }
	    ++fusptr;
/* L30: */
	}
    }

    return 0;
}
