File: palasm20.for
C
C****************************************************************
C
      SUBROUTINE INTEL(LFUSES,IOP)
C     THIS SUBROUTINE GENERATES INTEL HEX PROGRAMMING FORMATS
      IMPLICIT INTEGER (A-Z)
      LOGICAL LFUSES(32,64)
      INTEGER   ZTABLE(16),IOP,ITEMP(32)
      COMMON /LUNIT/ PMS,POF,PDF
      DATA
     1    ZTABLE/'0','1','2','3','4','5','6','7',
     2           '8','9','A','B','C','D','E','F'/
      ADDR = 0
C
      DO 40 I=1,33,32
      INC=I-1
        DO 40 IPROD=1,8
          CSUM = MOD(ADDR/256+MOD(ADDR,256)+32,256)
          DO 20 IINPUT=1,32
              IHEX=0
              ISUM2=IPROD + INC
              IF(LFUSES(IINPUT,ISUM2 +  0 )) IHEX=IHEX+1
              IF(LFUSES(IINPUT,ISUM2 +  8 )) IHEX=IHEX+2
              IF(LFUSES(IINPUT,ISUM2 + 16 )) IHEX=IHEX+4
              IF(LFUSES(IINPUT,ISUM2 + 24 )) IHEX=IHEX+8
              CSUM=MOD(CSUM+IHEX,256)
              ITEMP(IINPUT)=ZTABLE(IHEX+1)
   20     CONTINUE
          IF(CSUM.NE.0) CSUM=256-CSUM
          WRITE(PDF,60) ZTABLE(ADDR/4096+1),ZTABLE(MOD(ADDR/256,16)+1),
     1                  ZTABLE(MOD(ADDR/16,16)+1),
     2                  ZTABLE(MOD(ADDR,16)+1),ITEMP,
     3                  ZTABLE(CSUM/16+1),ZTABLE(MOD(CSUM,16)+1)
          ADDR = ADDR + 32
   40   CONTINUE
   60 FORMAT(1X,' :20',4A1,'00',32('0',A1),2A1)
      WRITE(PDF,70)
   70 FORMAT(1X,' :00000001FF')
      RETURN
      END

File: palasm20.c
/* Subroutine */ int intel_(logical *lfuses, integer *iop)
{
    /* Initialized data */

    static struct {
	char e_1[64];
	integer e_2;
	} equiv_566 = { "0   1   2   3   4   5   6   7   8   9   A   B   C  "
		" D   E   F   ", 0 };

#define ztable ((integer *)&equiv_566)


    /* Format strings */
    static char fmt_60[] = "(1x,\002 :20\002,4a1,\00200\002,32(\0020\002,a1)"
	    ",2a1)";
    static char fmt_70[] = "(1x,\002 :00000001FF\002)";

    /* Local variables */
    static integer i__, inc, addr__, ihex, csum, isum2, iprod, itemp[32], 
	    iinput;

    /* Fortran I/O blocks */
    static cilist io___564 = { 0, 0, 0, fmt_60, 0 };
    static cilist io___565 = { 0, 0, 0, fmt_70, 0 };


/*     THIS SUBROUTINE GENERATES INTEL HEX PROGRAMMING FORMATS */
    /* Parameter adjustments */
    lfuses -= 33;

    /* Function Body */
    addr__ = 0;

    for (i__ = 1; i__ <= 33; i__ += 32) {
	inc = i__ - 1;
	for (iprod = 1; iprod <= 8; ++iprod) {
	    csum = (addr__ / 256 + addr__ % 256 + 32) % 256;
	    for (iinput = 1; iinput <= 32; ++iinput) {
		ihex = 0;
		isum2 = iprod + inc;
		if (lfuses[iinput + (isum2 << 5)]) {
		    ++ihex;
		}
		if (lfuses[iinput + (isum2 + 8 << 5)]) {
		    ihex += 2;
		}
		if (lfuses[iinput + (isum2 + 16 << 5)]) {
		    ihex += 4;
		}
		if (lfuses[iinput + (isum2 + 24 << 5)]) {
		    ihex += 8;
		}
		csum = (csum + ihex) % 256;
		itemp[iinput - 1] = ztable[ihex];
/* L20: */
	    }
	    if (csum != 0) {
		csum = 256 - csum;
	    }
	    io___564.ciunit = lunit_1.pdf;
	    s_wsfe(&io___564);
	    do_fio(&c__1, (char *)&ztable[addr__ / 4096], (ftnlen)sizeof(
		    integer));
	    do_fio(&c__1, (char *)&ztable[addr__ / 256 % 16], (ftnlen)sizeof(
		    integer));
	    do_fio(&c__1, (char *)&ztable[addr__ / 16 % 16], (ftnlen)sizeof(
		    integer));
	    do_fio(&c__1, (char *)&ztable[addr__ % 16], (ftnlen)sizeof(
		    integer));
	    do_fio(&c__32, (char *)&itemp[0], (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&ztable[csum / 16], (ftnlen)sizeof(integer))
		    ;
	    do_fio(&c__1, (char *)&ztable[csum % 16], (ftnlen)sizeof(integer))
		    ;
	    e_wsfe();
	    addr__ += 32;
/* L40: */
	}
    }
    io___565.ciunit = lunit_1.pdf;
    s_wsfe(&io___565);
    e_wsfe();
    return 0;
}
