File: palasm24.for
C
C***********************************************************************
C
      SUBROUTINE TEST(LPHASE,LBUF,TITLE,IC,IL,ILE,ISYM,IBUF,ITYPE,
     1                IPCTR,LERR,ISAF,IPCTR1,LSA11,LSA01,LPRINT)
C     THIS SUBROUTINE PERFORMS THE FUNCTION TABLE SIMULATION
C      AND GENERATES TEST VECTORS
      IMPLICIT INTEGER (A-Z)
      INTEGER ISYM(8,24),ISYM1(8,24),IBUF(8,24),IVECT(24),IVECTP(24),
     1        ISTATE(24),ISTATT(24),IPIN(24),TITLE(80),IPCTR,NTEST
     2        ,TSTVEC(24,42)
      LOGICAL LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR,LSAME,
     1        XORFND,LERR,LPHASE(24),LPHAS1(24),LBUF(24),LOUT(24),
     2        LOUTP(24),LCLOCK,LPTRST,LCTRST,LENABL(24),NREG,
     3        LSA11,LSA12,LSA01,LSA02,LPRINT
      INTEGER BEL
      COMMON  LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR
      COMMON /PGE/ IPAGE(80,200)
      COMMON /LUNIT/ PMS,POF,PDF
      COMMON /FTEST/ IFUNCT,IDESC,IEND
      COMMON /TSTVEC/ NTEST,TSTVEC
      DATA IDASH/'-'/,L/'L'/,H/'H'/,X/'X'/,C/'C'/,Z/'Z'/,N0/'0'/,
     1     N1/'1'/,ERR/'?'/,IBLANK/' '/,COMENT/';'/,NN/'N'/
      DATA BEL/007/
      NTEST = 0
C     PRINT AN ERROR MESSAGE IF NO FUNCTION TABLE IS SUPPLIED
      IF(IFUNCT.NE.0) GO TO 3
      WRITE(PMS,2)
    2 FORMAT(/,' FUNCTION TABLE MUST BE SUPPLIED IN ORDER TO PERFORM',
     1         ' SIMULATION')
      RETURN
C     PRINT TITLE
    3 IF((.NOT.LSA11).AND.(.NOT.LSA01).AND.LPRINT) WRITE(POF,4) TITLE
    4 FORMAT(/,' ',80A1,/)
C     INITIALIZE LERR (FUNCTION TABLE ERROR FLAG) TO NO ERROR
      LERR=.FALSE.
C     INITIALIZE NERR (NUMBER OF FUNCTION TABLE ERRORS) TO NO ERROR
      NERR=0
C     SET THE STARTING POINT OF THE FUNCTION TABLE TO COLUMN 0
C      AND IFUNCT + 1
      IC=0
      IL=IFUNCT + 1
C     INITIALISE SA1/SA0 PARAMETERS
      IPCTR3=0
      IEQN=0
      IPCTR=0
C     INITIALIZE ITRST (THREE-STATE ENABLE FUNCTION TABLE PIN NUMBER)
      ITRST=0
C     MAKE A DUMMY CALL TO INCR
      CALL INCR(IC,IL)
C     GET THE FUNCTION TABLE PIN LIST (UP TO 22)
C      GO ONE MORE THAN MAX TO LOOK FOR DASHED LINE
C
      DO 10 I=1,23
      CALL GETSYM(LPHAS1,ISYM1,I,IC,IL)
         DO 5 J=1,8
    5    IBUF(J,1)=ISYM1(J,I)
      IF(IBUF(8,1).EQ.IDASH) GO TO 12
      CALL MATCH(IMATCH,IBUF,ISYM)
      IF(IMATCH.NE.0) GO TO 7 
      WRITE(PMS,6) (IBUF(J,1),J=1,8)
    6 FORMAT(/,' FUNCTION TABLE PIN LIST ERROR AT', 8A1) 
      RETURN
    7 LOUT(I)=.FALSE.
      ISTATT(I)=X
      IVECTP(I)=X
C     IF APPROPIATE PAL TYPE, REMEMBER LOCATION OF CLOCK AND THREE-STATE    
C      ENABLE PIN IN FUNCTION TABLE PIN LIST
      IF( .NOT.(ITYPE.EQ.8.OR.ITYPE.EQ.9.OR.ITYPE.EQ.10.OR.
     1          ITYPE.EQ.12.OR.ITYPE.EQ.13.OR.ITYPE.EQ.14) ) GO TO 10
      IF(IMATCH.EQ.1)  ICLOCK=I
      IF(IMATCH.EQ.13) ITRST=I
   10 IPIN(I)=IMATCH 
C     ALL SIGNAL NAMES FOR THE FUNCTIONAL TEST HAVE BEEN READ IN
C      ADJUST COUNT
   12 IMAX=I-1
      NVECT=0
C
C*****START OF MAIN LOOP FOR SIMULATION*****
C
   90 IPCTR2=0
      IEQN=0
      IPCTR3=0
      LSA12=.FALSE.
      LSA02=.FALSE.
      NVECT=NVECT+1
      IC1=0
      IL1=ILE
C     GO PASSED COMMENT LINES
   23 IF(IPAGE(1,IL).NE.COMENT) GO TO 24
      IL=IL+1
      GO TO 23
   24 CONTINUE
C     GETS VECTORS FROM FUNCTION TABLE
      DO 20 I=1,IMAX
        IF(IPAGE(IC,IL).EQ.IBLANK) GO TO 21
        GO TO 22
   21   IC=IC+1
        IF(IPAGE(IC,IL).EQ.IBLANK) GO TO 21
   22   IVECT(I)=IPAGE(IC,IL)
        IC=IC+1
   20 CONTINUE
C     ADVANCE LINE COUNT TO SKIP FUNCTION TABLE COMMENTS
      IL=IL+1
      IC=1
      IF(IVECT(1).EQ.IDASH) GO TO 95
C     CHECK FOR VALID FUNCTION TABLE VALUES (L,H,X,Z,C)
      DO 11 I=1,IMAX
         IF( IVECT(I).EQ.L.OR.IVECT(I).EQ.H.OR.IVECT(I).EQ.X.OR.
C
     1       IVECT(I).EQ.Z.OR.IVECT(I).EQ.C) GO TO 11
         WRITE(PMS,8) IVECT(I),NVECT
    8    FORMAT(/,' ',A1,' IS NOT AN ALLOWED FUNCTION TABLE ENTRY',
     1                   ' IN VECTOR ',I3)
         RETURN
   11 CONTINUE
C     INITIALIZE CLOCK AND THREE-STATE ENABLE FLAGS
      LCLOCK=.FALSE.
      LCTRST=.TRUE.
      LPTRST=.TRUE.
      DO 13 I=1,IMAX
   13    LENABL(I)=.TRUE.
C     INITIALIZE NREG (NOT REGISTERED OUTPUT) TO FALSE
      NREG=.FALSE.
C     INITIALIZE ISTATE ARRAY TO ALL L & H 
      DO 15 I=1,24
      IF ((ISYM(1,I).NE.ISYM1(1,I))) GO TO 555
      ISTATE(I) = L
      GO TO 15
  555 ISTATE(I) = H
   15 CONTINUE
C     CHECK IF THIS PAL TYPE HAS REGISTERS
      IF( .NOT.(ITYPE.EQ.8.OR.ITYPE.EQ.9.OR.ITYPE.EQ.10.OR.
     1          ITYPE.EQ.12.OR.ITYPE.EQ.13.OR.ITYPE.EQ.14) ) GO TO 25
C     CHECK CLOCK AND THREE-STATE ENABLE PINS AND CHANGE FLAG IF NEEDED
      IF(IVECT(ICLOCK).EQ.C) LCLOCK=.TRUE.
      IF(ITRST.EQ.0) GO TO 25
      LSAME=( (     LPHASE(13)).AND.(     LPHAS1(ITRST)).OR.
     1        (.NOT.LPHASE(13)).AND.(.NOT.LPHAS1(ITRST)) )
      IF( IVECT(ITRST).EQ.L.AND.(.NOT.LSAME).OR.
     1    IVECT(ITRST).EQ.H.AND.(     LSAME) ) LPTRST=.FALSE.
      IF(LPTRST) GO TO 25
C     DISABLE REGISTERED OUTPUTS IF APPROPRIATE
      DO 46 I=1,IMAX
         J=IPIN(I)
         IF(J.EQ.17.OR.J.EQ.18.OR.J.EQ.19.OR.J.EQ.20) LENABL(I)=.FALSE.
         IF( (ITYPE.EQ.8.OR.ITYPE.EQ.9.OR.ITYPE.EQ.12.OR.
     1        ITYPE.EQ.13).AND.(J.EQ.16.OR.J.EQ.21) ) LENABL(I)=.FALSE.
         IF( (ITYPE.EQ.8.OR.ITYPE.EQ.9.OR.ITYPE.EQ.12).AND.
     1       (J.EQ.15.OR.J.EQ.22) )                   LENABL(I)=.FALSE.
         IF(  ITYPE.EQ.8.AND.(J.EQ.14.OR.J.EQ.23) )   LENABL(I)=.FALSE.
   46 CONTINUE
C
C*****SCAN THROUGH THE LOGIC EQUATIONS*****
C
C     MAKE A DUMMY CALL TO INCR
   25 CALL INCR(IC1,IL1)
   26 CALL GETSYM(LBUF,IBUF,1,IC1,IL1)
      IF(LLEFT) GO TO 29
   27 IF(.NOT.LEQUAL) GO TO 26
      IF(LEQUAL) IEQN=IEQN+1
C     EVALUATE CONDITIONAL THREE-STATE PRODUCT LINE
   29 IF(LEQUAL) GO TO 35
      NREG=.TRUE.
   33 CALL GETSYM(LBUF,IBUF,1,IC1,IL1)
      CALL MATCH(IINP,IBUF,ISYM1)
C     CHECK FOR GND, VCC, /GND, OR /VCC IN CONDITIONAL THREE-STATE
C     PRODUCT LINE
      IF(IINP.NE.0) GO TO 32
      CALL MATCH(IMATCH,IBUF,ISYM)
      ILL=IL1
C
      IF( IMATCH.EQ.12.AND.(LBUF(1)).OR.
     1    IMATCH.EQ.24.AND.(.NOT.LBUF(1)) ) LCTRST=.FALSE.
      IF( IINP.EQ.0.AND.IMATCH.NE.12.AND.IMATCH.NE.24 ) GO TO 100
      GO TO 34
   32 ITEST=IVECT(IINP)
      IF(  ITEST.EQ.L.AND.(     LPHAS1(IINP)).AND.(     LBUF(1)) 
     1.OR. ITEST.EQ.H.AND.(     LPHAS1(IINP)).AND.(.NOT.LBUF(1))
     2.OR. ITEST.EQ.H.AND.(.NOT.LPHAS1(IINP)).AND.(     LBUF(1))
     3.OR. ITEST.EQ.L.AND.(.NOT.LPHAS1(IINP)).AND.(.NOT.LBUF(1))
     4  )  LCTRST=.FALSE.
      IF(ITEST.EQ.X.OR.ITEST.EQ.Z) LCTRST=.FALSE.
   34 IF(LAND) GO TO 33
      GO TO 27
C
C     EVALUATE THE LOGIC EQUATION
C
C     FIND PIN NUMBER OF THE OUTPUT VECTORS
   35 IPCTR3=0
      CALL MATCH(IOUTP,IBUF,ISYM1)
C     FLAG FOR UNREGISTERED OUTPUTS
      CALL MATCH(IOUT,IBUF,ISYM)
      IF(ITYPE.LE.7.OR.ITYPE.EQ.11) NREG=.TRUE.
      IF( (ITYPE.EQ.9.OR.ITYPE.EQ.10).AND.(IOUT.EQ.14.OR.IOUT.EQ.23) )
     1     NREG=.TRUE.
      IF( (ITYPE.EQ.10.OR.ITYPE.EQ.13.OR.ITYPE.EQ.14).AND.
     1    (IOUT.EQ.15.OR.IOUT.EQ.22) ) NREG=.TRUE.
      IF( (ITYPE.EQ.10.OR.ITYPE.EQ.14).AND.(IOUT.EQ.16.OR.IOUT.EQ.21) )
     1     NREG=.TRUE.
      ILL=IL1
      IF(IOUTP.EQ.0) GO TO 100
      IF(NREG) LENABL(IOUTP)=LCTRST
      LOUT(IOUTP)=.TRUE.
      IF( .NOT.LCTRST ) LOUT(IOUTP)=.FALSE.
      LCTRST=.TRUE.
      LOUTP(IOUTP)=LBUF(1)
C     DETERMINE PRODUCT TERM AND EVENTUALLY SUM FOR OUTPUT KEEPING 
C      TRACK TO SEE IF AN XOR (EXCLUSIVE OR) HAS BEEN FOUND
      XORSUM=H
      XORFND=.FALSE.
      ISUM=L
   28 IPCTR2=IPCTR2+1
      IPCTR3=IPCTR3+1
      IPCTR=IPCTR+1        
      IPROD=H
   30 ILL=IL1
      CALL GETSYM(LBUF,IBUF,1,IC1,IL1)
      CALL MATCH(IINP,IBUF,ISYM1)
      IF(IINP.NE.0) GO TO 47
      CALL MATCH(IMATCH,IBUF,ISYM)
      IF(IMATCH.NE.12.AND.IMATCH.NE.24) GO TO 100
C     TWEEK FOR GND AND VCC IN PRODUCT LINE
      IF(IMATCH.EQ.12) ITEST=L
      IF(IMATCH.EQ.24) ITEST=H
      IINP=23
      LPHAS1(23)=.TRUE.
      GO TO 37
   47 ITEST=IVECT(IINP)

File: palasm24.c
/* Subroutine */ int test_(logical *lphase, logical *lbuf, integer *title, 
	integer *ic, integer *il, integer *ile, integer *isym, integer *ibuf, 
	integer *itype, integer *ipctr, logical *lerr, integer *isaf, integer 
	*ipctr1, logical *lsa11, logical *lsa01, logical *lprint)
{
    /* Initialized data */

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_459 = { "-   ", 0 };

#define idash (*(integer *)&equiv_459)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_460 = { "L   ", 0 };

#define l (*(integer *)&equiv_460)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_461 = { "H   ", 0 };

#define h__ (*(integer *)&equiv_461)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_462 = { "X   ", 0 };

#define x (*(integer *)&equiv_462)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_463 = { "C   ", 0 };

#define c__ (*(integer *)&equiv_463)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_464 = { "Z   ", 0 };

#define z__ (*(integer *)&equiv_464)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_465 = { "0   ", 0 };

#define n0 (*(integer *)&equiv_465)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_466 = { "1   ", 0 };

#define n1 (*(integer *)&equiv_466)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_467 = { "?   ", 0 };

#define err (*(integer *)&equiv_467)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_468 = { "    ", 0 };

#define iblank (*(integer *)&equiv_468)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_469 = { ";   ", 0 };

#define coment (*(integer *)&equiv_469)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_470 = { "N   ", 0 };

#define nn (*(integer *)&equiv_470)

    static integer bel = 7;

    /* Format strings */
    static char fmt_2[] = "(/,\002 FUNCTION TABLE MUST BE SUPPLIED IN ORDER "
	    "TO PERFORM\002,\002 SIMULATION\002)";
    static char fmt_4[] = "(/,\002 \002,80a1,/)";
    static char fmt_6[] = "(/,\002 FUNCTION TABLE PIN LIST ERROR AT\002,8a1)";
    static char fmt_8[] = "(/,\002 \002,a1,\002 IS NOT AN ALLOWED FUNCTION T"
	    "ABLE ENTRY\002,\002 IN VECTOR \002,i3)";
    static char fmt_41[] = "(/,\002 FUNCTION TABLE ERROR IN VECTOR\002,i3"
	    ",\002  PIN =\002,8a1,\002  EXPECT = H  ACTUAL = L\002)";
    static char fmt_42[] = "(/,\002 FUNCTION TABLE ERROR IN VECTOR\002,i3"
	    ",\002  PIN =\002,8a1,\002  EXPECT = L  ACTUAL = H\002)";
    static char fmt_43[] = "(/,\002 FUNCTION TABLE ERROR IN VECTOR\002,i3"
	    ",\002  PIN =\002,8a1,/,\002  EXPECT  = OUTPUT ENABLE  ACTUAL = "
	    "Z\002)";
    static char fmt_44[] = "(/,\002 FUNCTION TABLE ERROR IN VECTOR\002,i3"
	    ",\002  PIN =\002,8a1,\002  EXPECT = Z  ACTUAL = \002,a1)";
    static char fmt_45[] = "(\002 \002,a1)";
    static char fmt_60[] = "(\002 \002,i3,\002 \002,24a1)";
    static char fmt_1000[] = "(\002 WARNING: MORE THAN 42 VECTORS HAVE BEEN "
	    "PROVIDED\002)";
    static char fmt_150[] = "(\002 \002,\002 PRODUCT: \002,i3,\002 OF \002"
	    ",\002EQUATION\002,i3,\002 UNTESTED(SA1) FAULT\002)";
    static char fmt_155[] = "(\002 \002,\002 PRODUCT: \002,i3,\002 OF \002"
	    ",\002EQUATION\002,i3,\002 UNTESTED(SA0) FAULT\002)";
    static char fmt_67[] = "(/,\002 PASS SIMULATION\002)";
    static char fmt_68[] = "(/,\002 NUMBER OF FUNCTION TABLE ERRORS =\002,i3)"
	    ;
    static char fmt_101[] = "(/,\002 ERROR SYMBOL =  \002,8a1,\002      IN L"
	    "INE NUMBER \002,i3,/,\002 \002,80a1,/,\002 THIS PIN NAME IS NOT "
	    "DEFINED IN THE\002,\002 FUNCTION TABLE PIN LIST\002)";

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, ic1, il1, ill, iifb;
    static logical lsa12, lsa02, nreg;
    static integer ieqn;
    extern /* Subroutine */ int incr_(integer *, integer *);
    static integer imax, ipin[24], iinp, nerr, isum, iout;
    static logical lout[24];
    static integer ieqn1, isym1[192]	/* was [8][24] */;
    extern /* Subroutine */ int match_(integer *, integer *, integer *);
    static logical lsame;
    static integer ivect[24], iprod, ilerr, nvect, imess, itest, ioutp;
    static logical loutp[24];
    static integer itrst;
    static logical lphas1[24];
    static integer ipctr2, ipctr3, ipctr4;
    static logical lenabl[24];
    static integer iclock, imatch;
    static logical lclock;
    static integer istate[24], ivectp[24];
    static logical xorfnd;
    static integer istatt[24];
    static logical lctrst;
    extern /* Subroutine */ int getsym_(logical *, integer *, integer *, 
	    integer *, integer *);
    static logical lptrst;
    static integer xorsum;

    /* Fortran I/O blocks */
    static cilist io___399 = { 0, 0, 0, fmt_2, 0 };
    static cilist io___400 = { 0, 0, 0, fmt_4, 0 };
    static cilist io___410 = { 0, 0, 0, fmt_6, 0 };
    static cilist io___424 = { 0, 0, 0, fmt_8, 0 };
    static cilist io___444 = { 0, 0, 0, fmt_41, 0 };
    static cilist io___445 = { 0, 0, 0, fmt_42, 0 };
    static cilist io___446 = { 0, 0, 0, fmt_43, 0 };
    static cilist io___447 = { 0, 0, 0, fmt_44, 0 };
    static cilist io___448 = { 0, 0, 0, fmt_45, 0 };
    static cilist io___449 = { 0, 0, 0, fmt_60, 0 };
    static cilist io___450 = { 0, 0, 0, fmt_1000, 0 };
    static cilist io___451 = { 0, 0, 0, fmt_150, 0 };
    static cilist io___454 = { 0, 0, 0, fmt_155, 0 };
    static cilist io___455 = { 0, 0, 0, fmt_67, 0 };
    static cilist io___456 = { 0, 0, 0, fmt_68, 0 };
    static cilist io___458 = { 0, 0, 0, fmt_101, 0 };


/*     THIS SUBROUTINE PERFORMS THE FUNCTION TABLE SIMULATION */
/*      AND GENERATES TEST VECTORS */
    /* Parameter adjustments */
    ibuf -= 9;
    isym -= 9;
    --title;
    --lbuf;
    --lphase;

    /* Function Body */
    tstvec_2.ntest = 0;
/*     PRINT AN ERROR MESSAGE IF NO FUNCTION TABLE IS SUPPLIED */
    if (ftest_1.ifunct != 0) {
	goto L3;
    }
    io___399.ciunit = lunit_1.pms;
    s_wsfe(&io___399);
    e_wsfe();
    return 0;
/*     PRINT TITLE */
L3:
    if (! (*lsa11) && ! (*lsa01) && *lprint) {
	io___400.ciunit = lunit_1.pof;
	s_wsfe(&io___400);
	do_fio(&c__80, (char *)&title[1], (ftnlen)sizeof(integer));
	e_wsfe();
    }
/*     INITIALIZE LERR (FUNCTION TABLE ERROR FLAG) TO NO ERROR */
    *lerr = FALSE_;
/*     INITIALIZE NERR (NUMBER OF FUNCTION TABLE ERRORS) TO NO ERROR */
    nerr = 0;
/*     SET THE STARTING POINT OF THE FUNCTION TABLE TO COLUMN 0 */
/*      AND IFUNCT + 1 */
    *ic = 0;
    *il = ftest_1.ifunct + 1;
/*     INITIALISE SA1/SA0 PARAMETERS */
    ipctr3 = 0;
    ieqn = 0;
    *ipctr = 0;
/*     INITIALIZE ITRST (THREE-STATE ENABLE FUNCTION TABLE PIN NUMBER) */
    itrst = 0;
/*     MAKE A DUMMY CALL TO INCR */
    incr_(ic, il);
/*     GET THE FUNCTION TABLE PIN LIST (UP TO 22) */
/*      GO ONE MORE THAN MAX TO LOOK FOR DASHED LINE */

    for (i__ = 1; i__ <= 23; ++i__) {
	getsym_(lphas1, isym1, &i__, ic, il);
	for (j = 1; j <= 8; ++j) {
/* L5: */
	    ibuf[j + 8] = isym1[j + (i__ << 3) - 9];
	}
	if (ibuf[16] == idash) {
	    goto L12;
	}
	match_(&imatch, &ibuf[9], &isym[9]);
	if (imatch != 0) {
	    goto L7;
	}
	io___410.ciunit = lunit_1.pms;
	s_wsfe(&io___410);
	for (j = 1; j <= 8; ++j) {
	    do_fio(&c__1, (char *)&ibuf[j + 8], (ftnlen)sizeof(integer));
	}
	e_wsfe();
	return 0;
L7:
	lout[i__ - 1] = FALSE_;
	istatt[i__ - 1] = x;
	ivectp[i__ - 1] = x;
/*     IF APPROPIATE PAL TYPE, REMEMBER LOCATION OF CLOCK AND THREE-STATE */
/*      ENABLE PIN IN FUNCTION TABLE PIN LIST */
	if (! (*itype == 8 || *itype == 9 || *itype == 10 || *itype == 12 || *
		itype == 13 || *itype == 14)) {
	    goto L10;
	}
	if (imatch == 1) {
	    iclock = i__;
	}
	if (imatch == 13) {
	    itrst = i__;
	}
L10:
	ipin[i__ - 1] = imatch;
    }
/*     ALL SIGNAL NAMES FOR THE FUNCTIONAL TEST HAVE BEEN READ IN */
/*      ADJUST COUNT */
L12:
    imax = i__ - 1;
    nvect = 0;

/* *****START OF MAIN LOOP FOR SIMULATION***** */

L90:
    ipctr2 = 0;
    ieqn = 0;
    ipctr3 = 0;
    lsa12 = FALSE_;
    lsa02 = FALSE_;
    ++nvect;
    ic1 = 0;
    il1 = *ile;
/*     GO PASSED COMMENT LINES */
L23:
    if (pge_1.ipage[*il * 80 - 80] != coment) {
	goto L24;
    }
    ++(*il);
    goto L23;
L24:
/*     GETS VECTORS FROM FUNCTION TABLE */
    i__1 = imax;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (pge_1.ipage[*ic + *il * 80 - 81] == iblank) {
	    goto L21;
	}
	goto L22;
L21:
	++(*ic);
	if (pge_1.ipage[*ic + *il * 80 - 81] == iblank) {
	    goto L21;
	}
L22:
	ivect[i__ - 1] = pge_1.ipage[*ic + *il * 80 - 81];
	++(*ic);
/* L20: */
    }
/*     ADVANCE LINE COUNT TO SKIP FUNCTION TABLE COMMENTS */
    ++(*il);
    *ic = 1;
    if (ivect[0] == idash) {
	goto L95;
    }
/*     CHECK FOR VALID FUNCTION TABLE VALUES (L,H,X,Z,C) */
    i__1 = imax;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (ivect[i__ - 1] == l || ivect[i__ - 1] == h__ || ivect[i__ - 1] == 
		x || ivect[i__ - 1] == z__ || ivect[i__ - 1] == c__) {
	    goto L11;
	}

	io___424.ciunit = lunit_1.pms;
	s_wsfe(&io___424);
	do_fio(&c__1, (char *)&ivect[i__ - 1], (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&nvect, (ftnlen)sizeof(integer));
	e_wsfe();
	return 0;
L11:
	;
    }
/*     INITIALIZE CLOCK AND THREE-STATE ENABLE FLAGS */
    lclock = FALSE_;
    lctrst = TRUE_;
    lptrst = TRUE_;
    i__1 = imax;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L13: */
	lenabl[i__ - 1] = TRUE_;
    }
/*     INITIALIZE NREG (NOT REGISTERED OUTPUT) TO FALSE */
    nreg = FALSE_;
/*     INITIALIZE ISTATE ARRAY TO ALL L & H */
    for (i__ = 1; i__ <= 24; ++i__) {
	if (isym[(i__ << 3) + 1] != isym1[(i__ << 3) - 8]) {
	    goto L555;
	}
	istate[i__ - 1] = l;
	goto L15;
L555:
	istate[i__ - 1] = h__;
L15:
	;
    }
/*     CHECK IF THIS PAL TYPE HAS REGISTERS */
    if (! (*itype == 8 || *itype == 9 || *itype == 10 || *itype == 12 || *
	    itype == 13 || *itype == 14)) {
	goto L25;
    }
/*     CHECK CLOCK AND THREE-STATE ENABLE PINS AND CHANGE FLAG IF NEEDED */
    if (ivect[iclock - 1] == c__) {
	lclock = TRUE_;
    }
    if (itrst == 0) {
	goto L25;
    }
    lsame = lphase[13] && lphas1[itrst - 1] || ! lphase[13] && ! lphas1[itrst 
	    - 1];
    if (ivect[itrst - 1] == l && ! lsame || ivect[itrst - 1] == h__ && lsame) 
	    {
	lptrst = FALSE_;
    }
    if (lptrst) {
	goto L25;
    }
/*     DISABLE REGISTERED OUTPUTS IF APPROPRIATE */
    i__1 = imax;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = ipin[i__ - 1];
	if (j == 17 || j == 18 || j == 19 || j == 20) {
	    lenabl[i__ - 1] = FALSE_;
	}
	if ((*itype == 8 || *itype == 9 || *itype == 12 || *itype == 13) && (
		j == 16 || j == 21)) {
	    lenabl[i__ - 1] = FALSE_;
	}
	if ((*itype == 8 || *itype == 9 || *itype == 12) && (j == 15 || j == 
		22)) {
	    lenabl[i__ - 1] = FALSE_;
	}
	if (*itype == 8 && (j == 14 || j == 23)) {
	    lenabl[i__ - 1] = FALSE_;
	}
/* L46: */
    }

/* *****SCAN THROUGH THE LOGIC EQUATIONS***** */

/*     MAKE A DUMMY CALL TO INCR */
L25:
    incr_(&ic1, &il1);
L26:
    getsym_(&lbuf[1], &ibuf[9], &c__1, &ic1, &il1);
    if (_BLNK__1.lleft) {
	goto L29;
    }
L27:
    if (! _BLNK__1.lequal) {
	goto L26;
    }
    if (_BLNK__1.lequal) {
	++ieqn;
    }
/*     EVALUATE CONDITIONAL THREE-STATE PRODUCT LINE */
L29:
    if (_BLNK__1.lequal) {
	goto L35;
    }
    nreg = TRUE_;
L33:
    getsym_(&lbuf[1], &ibuf[9], &c__1, &ic1, &il1);
    match_(&iinp, &ibuf[9], isym1);
/*     CHECK FOR GND, VCC, /GND, OR /VCC IN CONDITIONAL THREE-STATE */
/*     PRODUCT LINE */
    if (iinp != 0) {
	goto L32;
    }
    match_(&imatch, &ibuf[9], &isym[9]);
    ill = il1;

    if (imatch == 12 && lbuf[1] || imatch == 24 && ! lbuf[1]) {
	lctrst = FALSE_;
    }
    if (iinp == 0 && imatch != 12 && imatch != 24) {
	goto L100;
    }
    goto L34;
L32:
    itest = ivect[iinp - 1];
    if (itest == l && lphas1[iinp - 1] && lbuf[1] || itest == h__ && lphas1[
	    iinp - 1] && ! lbuf[1] || itest == h__ && ! lphas1[iinp - 1] && 
	    lbuf[1] || itest == l && ! lphas1[iinp - 1] && ! lbuf[1]) {
	lctrst = FALSE_;
    }
    if (itest == x || itest == z__) {
	lctrst = FALSE_;
    }
L34:
    if (_BLNK__1.land) {
	goto L33;
    }
    goto L27;

/*     EVALUATE THE LOGIC EQUATION */

/*     FIND PIN NUMBER OF THE OUTPUT VECTORS */
L35:
    ipctr3 = 0;
    match_(&ioutp, &ibuf[9], isym1);
/*     FLAG FOR UNREGISTERED OUTPUTS */
    match_(&iout, &ibuf[9], &isym[9]);
    if (*itype <= 7 || *itype == 11) {
	nreg = TRUE_;
    }
    if ((*itype == 9 || *itype == 10) && (iout == 14 || iout == 23)) {
	nreg = TRUE_;
    }
    if ((*itype == 10 || *itype == 13 || *itype == 14) && (iout == 15 || iout 
	    == 22)) {
	nreg = TRUE_;
    }
    if ((*itype == 10 || *itype == 14) && (iout == 16 || iout == 21)) {
	nreg = TRUE_;
    }
    ill = il1;
    if (ioutp == 0) {
	goto L100;
    }
    if (nreg) {
	lenabl[ioutp - 1] = lctrst;
    }
    lout[ioutp - 1] = TRUE_;
    if (! lctrst) {
	lout[ioutp - 1] = FALSE_;
    }
    lctrst = TRUE_;
    loutp[ioutp - 1] = lbuf[1];
/*     DETERMINE PRODUCT TERM AND EVENTUALLY SUM FOR OUTPUT KEEPING */
/*      TRACK TO SEE IF AN XOR (EXCLUSIVE OR) HAS BEEN FOUND */
    xorsum = h__;
    xorfnd = FALSE_;
    isum = l;
L28:
    ++ipctr2;
    ++ipctr3;
    ++(*ipctr);
    iprod = h__;
L30:
    ill = il1;
    getsym_(&lbuf[1], &ibuf[9], &c__1, &ic1, &il1);
    match_(&iinp, &ibuf[9], isym1);
    if (iinp != 0) {
	goto L47;
    }
    match_(&imatch, &ibuf[9], &isym[9]);
    if (imatch != 12 && imatch != 24) {
	goto L100;
    }
/*     TWEEK FOR GND AND VCC IN PRODUCT LINE */
    if (imatch == 12) {
	itest = l;
    }
    if (imatch == 24) {
	itest = h__;
    }
    iinp = 23;
    lphas1[22] = TRUE_;
    goto L37;
L47:
    itest = ivect[iinp - 1];
