File: palasm24.for
C
C***********************************************************************
C
      SUBROUTINE FANTOM(ITYPE,IOP,IOUT,IPROD,I8PRO)
C     THIS SUBROUTINE UPDATES IOUT (THE PRINTED FUSE PLOT)
C      FOR HIGH AND LOW PHANTOM FUSES
      IMPLICIT INTEGER (A-Z)
      INTEGER IOUT(64)
      LOGICAL LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR
      COMMON  LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR
      COMMON /BLK/ PR8X10(10,14),PROD8(8,11),PRODLN(40,7)

      DATA B/'B'/,N/'N'/,P/'P'/,LOFANT/'0'/,HIFANT/'O'/,IBLANK/' '/
C     GET OUTPUT GROUPING
      OUTPUT=(IPROD-1)/8+1
      GRTYPE=PR8X10(OUTPUT,ITYPE)
      LNTYPE=PROD8(I8PRO,GRTYPE)
      DO 10 COL=1,40
         IF( PRODLN(COL,LNTYPE).EQ.P.AND.IOP.EQ.P ) IOUT(COL)=HIFANT
         IF( PRODLN(COL,LNTYPE).EQ.P.AND.IOP.EQ.B ) IOUT(COL)=IBLANK
         IF( PRODLN(COL,LNTYPE).EQ.N )              IOUT(COL)=LOFANT
   10 CONTINUE
      RETURN
      END

File: palasm24.c
/* Subroutine */ int fantom_(integer *itype, integer *iop, integer *iout, 
	integer *iprod, integer *i8pro)
{
    /* Initialized data */

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_372 = { "B   ", 0 };

#define b (*(integer *)&equiv_372)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_373 = { "N   ", 0 };

#define n (*(integer *)&equiv_373)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_374 = { "P   ", 0 };

#define p (*(integer *)&equiv_374)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_375 = { "0   ", 0 };

#define lofant (*(integer *)&equiv_375)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_376 = { "O   ", 0 };

#define hifant (*(integer *)&equiv_376)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_377 = { "    ", 0 };

#define iblank (*(integer *)&equiv_377)


    static integer col, grtype, lntype, output;

/*     THIS SUBROUTINE UPDATES IOUT (THE PRINTED FUSE PLOT) */
/*      FOR HIGH AND LOW PHANTOM FUSES */
    /* Parameter adjustments */
    --iout;

    /* Function Body */
/*     GET OUTPUT GROUPING */
    output = (*iprod - 1) / 8 + 1;
    grtype = blk_1.pr8x10[output + *itype * 10 - 11];
    lntype = blk_1.prod8[*i8pro + (grtype << 3) - 9];
    for (col = 1; col <= 40; ++col) {
	if (blk_1.prodln[col + lntype * 40 - 41] == p && *iop == p) {
	    iout[col] = hifant;
	}
	if (blk_1.prodln[col + lntype * 40 - 41] == p && *iop == b) {
	    iout[col] = iblank;
	}
	if (blk_1.prodln[col + lntype * 40 - 41] == n) {
	    iout[col] = lofant;
	}
/* L10: */
    }
    return 0;
}
