File: palasm24.for
C     GET REGISTERED FEED BACK VALUES
C
      IF(NREG) GO TO 37
      CALL MATCH(IIFB,IBUF,ISYM)
      IF( (ITYPE.EQ.8.OR.ITYPE.EQ.9.OR.ITYPE.EQ.10.OR.ITYPE.EQ.12.OR.
     1     ITYPE.EQ.13.OR.ITYPE.EQ.14).AND.(IIFB.EQ.17.OR.IIFB.EQ.18.OR.
     2     IIFB.EQ.19.OR.IIFB.EQ.20) ) ITEST=IVECTP(IINP)
      IF( (ITYPE.EQ.8.OR.ITYPE.EQ.9.OR.ITYPE.EQ.12.OR.ITYPE.EQ.13).AND.
     1    (IIFB.EQ.16.OR.IIFB.EQ.21) ) ITEST=IVECTP(IINP)
      IF( (ITYPE.EQ.8.OR.ITYPE.EQ.9.OR.ITYPE.EQ.12).AND.
     1    (IIFB.EQ.15.OR.IIFB.EQ.22) ) ITEST=IVECTP(IINP)
      IF(  ITYPE.EQ.8.AND.(IIFB.EQ.14.OR.IIFB.EQ.23) )
     1                                 ITEST=IVECTP(IINP)
   37 IF(ITEST.EQ.X.OR.ITEST.EQ.Z) ITEST=L
      IF(  ITEST.EQ.L.AND.(     LPHAS1(IINP)).AND.(     LBUF(1)) 
     1.OR. ITEST.EQ.H.AND.(     LPHAS1(IINP)).AND.(.NOT.LBUF(1))
     2.OR. ITEST.EQ.H.AND.(.NOT.LPHAS1(IINP)).AND.(     LBUF(1))
     3.OR. ITEST.EQ.L.AND.(.NOT.LPHAS1(IINP)).AND.(.NOT.LBUF(1)) 
     4  )  IPROD=L
      IF((IPCTR2.EQ.IPCTR1).AND.(LSA11)) GO TO 110
   38 IF(LAND) GO TO 30
      IF ((IPCTR2.EQ.IPCTR1).AND.(LSA01)) GO TO 120
  121 IF(ISUM.EQ.L.AND.IPROD.EQ.X) ISUM=X
      IF( (ISUM.NE.H).AND.IPROD.EQ.H ) ISUM=H
C     CHECK FOR XOR (EXCLUSIVE OR) AND SAVE INTERMEDIATE VALUE 
      IF(.NOT.LXOR) GO TO 31
      XORSUM=ISUM
      XORFND=.TRUE.
      ISUM=L
      GO TO 28
   31 IF(LOR) GO TO 28
      IPCTR3=0
C     IF END OF EQUATION HAS BEEN FOUND, DETERMINE FINAL SUM AND SAVE IT    
      IF(.NOT.XORFND)    ISTATT(IOUTP)=ISUM
      IF( (XORFND).AND.((ISUM.EQ.L.AND.XORSUM.EQ.L).OR.
     1                  (ISUM.EQ.H.AND.XORSUM.EQ.H)) ) ISTATT(IOUTP)=L
      IF( (XORFND).AND.((ISUM.EQ.H.AND.XORSUM.EQ.L).OR.
     1                  (ISUM.EQ.L.AND.XORSUM.EQ.H)) ) ISTATT(IOUTP)=H
      IF( (XORFND).AND. (ISUM.EQ.X.OR. XORSUM.EQ.X) )  ISTATT(IOUTP)=X
C     REGISTER DOES NOT CHANGE STATE IF NO CLOCK PULSE IS RECEIVED
      IF( (LCLOCK).OR.(NREG) ) GO TO 36
      LSAME = ( (     LOUTP(IOUTP)).AND.(     LPHAS1(IOUTP)).OR.
     1          (.NOT.LOUTP(IOUTP)).AND.(.NOT.LPHAS1(IOUTP)) )
      IF( IVECTP(IOUTP).EQ.L.AND.(     LSAME) ) ISTATT(IOUTP)=L
      IF( IVECTP(IOUTP).EQ.H.AND.(     LSAME) ) ISTATT(IOUTP)=H
      IF( IVECTP(IOUTP).EQ.L.AND.(.NOT.LSAME) ) ISTATT(IOUTP)=H
      IF( IVECTP(IOUTP).EQ.H.AND.(.NOT.LSAME) ) ISTATT(IOUTP)=L
   36 NREG=.FALSE.
C     CHECK IF ALL EQUATIONS HAVE BEEN PROCESSED BY COMPARING CURRENT
C      LINE NUMBER WITH FUNCTION TABLE LINE NUMBER
      IF(IDESC.NE.0.AND.IL1.LT.IFUNCT.AND.IL1.LT.IDESC.OR.
     1   IDESC.EQ.0.AND.IL1.LT.IFUNCT) GO TO 27
C     DETERMINE OUTPUT LOGIC VALUES
C      COMPARE OUTPUTS TO SEE IF VECTOR AGREES WITH RESULTS
      DO 50 I=1,IMAX
      IF(.NOT.LOUT(I)) GO TO 50
      IF(ISTATT(I).EQ.X.AND.IVECT(I).EQ.X) GO TO 50
      LSAME = ( (     LOUTP(I)).AND.(     LPHAS1(I)).OR.
     1          (.NOT.LOUTP(I)).AND.(.NOT.LPHAS1(I)) )
C
      IMESS=40
      IF(ISTATT(I).EQ.L.AND.IVECT(I).EQ.L.AND.(.NOT.LSAME))  IMESS=41
      IF(ISTATT(I).EQ.H.AND.IVECT(I).EQ.H.AND.(.NOT.LSAME))  IMESS=42
      IF(ISTATT(I).EQ.L.AND.IVECT(I).EQ.H.AND.(     LSAME))  IMESS=42
      IF(ISTATT(I).EQ.H.AND.IVECT(I).EQ.L.AND.(     LSAME))  IMESS=41
      IF( (     LENABL(I)).AND.IVECT(I).EQ.Z )               IMESS=43
      IF( (.NOT.LENABL(I)).AND.(LOUT(I)).AND.IVECT(I).NE.Z ) IMESS=44
      IF(IMESS.NE.40) LERR=.TRUE.
      IF((.NOT.LERR).AND.((LSA11).OR.(LSA01))) GO TO 50
      IF((LERR).AND.((LSA11).OR.(LSA01))) GO TO 115
      IF(IMESS.EQ.41) WRITE(PMS,41) NVECT,(ISYM1(J,I),J=1,8)
   41 FORMAT(/,' FUNCTION TABLE ERROR IN VECTOR',I3,'  PIN =',8A1,
     1         '  EXPECT = H  ACTUAL = L')
      IF(IMESS.EQ.42) WRITE(PMS,42) NVECT,(ISYM1(J,I),J=1,8)
   42 FORMAT(/,' FUNCTION TABLE ERROR IN VECTOR',I3,'  PIN =',8A1,
     1         '  EXPECT = L  ACTUAL = H')
      IF(IMESS.EQ.43) WRITE(PMS,43) NVECT,(ISYM1(J,I),J=1,8)
   43 FORMAT(/,' FUNCTION TABLE ERROR IN VECTOR',I3,'  PIN =',8A1, 
     1       /,'  EXPECT  = OUTPUT ENABLE  ACTUAL = Z')
      IF(IMESS.EQ.44) WRITE(PMS,44) NVECT,(ISYM1(J,I),J=1,8),IVECT(I)
   44 FORMAT(/,' FUNCTION TABLE ERROR IN VECTOR',I3,'  PIN =',8A1,
     1         '  EXPECT = Z  ACTUAL = ',A1)
      IF( (IMESS.NE.40).AND.(PMS.EQ.6) ) WRITE(PMS,45) BEL
   45 FORMAT(' ',A1)
      IF(IMESS.NE.40) IVECT(I)=ERR
      IF(IMESS.NE.40) NERR=NERR+1
   50 CONTINUE
C     CHANGE THE ORDER OF VECTORS FROM THE ORDER OF APPEARANCE IN THE
C      FUNCTION TABLE TO THAT OF THE PIN LIST AND TWEEK FOR OUTPUT
      DO 65 I=1,24
         DO 55 J=1,IMAX
         IF(IPIN(J).NE.I) GO TO 55
         IF( IVECT(J).EQ.L.OR.IVECT(J).EQ.H ) GO TO 51
         ISTATE(I)=IVECT(J)
         GO TO 65
   51    LSAME=( (     LPHASE(I)).AND.(     LPHAS1(J)).OR.    
     1           (.NOT.LPHASE(I)).AND.(.NOT.LPHAS1(J)) )
         IF( ITYPE.EQ.6.AND.(I.EQ.18.OR.I.EQ.19) )  LOUT(J)=.TRUE.
         IF( (.NOT.LOUT(J)).AND.(     LSAME).AND.
     1         IVECT(J).EQ.L )                      ISTATE(I)=N0
         IF( (.NOT.LOUT(J)).AND.(     LSAME).AND.
     1         IVECT(J).EQ.H )                      ISTATE(I)=N1
         IF( (.NOT.LOUT(J)).AND.(.NOT.LSAME).AND.
     1         IVECT(J).EQ.L )                      ISTATE(I)=N1
         IF( (.NOT.LOUT(J)).AND.(.NOT.LSAME).AND.
     1         IVECT(J).EQ.H )                      ISTATE(I)=N0
         IF( (     LOUT(J)).AND.(     LSAME).AND.
     1         IVECT(J).EQ.L.AND.(     LENABL(J)) ) ISTATE(I)=L
         IF( (     LOUT(J)).AND.(     LSAME).AND.
     1         IVECT(J).EQ.H.AND.(     LENABL(J)) ) ISTATE(I)=H
         IF( (     LOUT(J)).AND.(.NOT.LSAME).AND.
     1         IVECT(J).EQ.L.AND.(     LENABL(J)) ) ISTATE(I)=H
         IF( (     LOUT(J)).AND.(.NOT.LSAME).AND.
     1         IVECT(J).EQ.H.AND.(     LENABL(J)) ) ISTATE(I)=L
         IF( IVECT(J).EQ.ERR )                      ISTATE(I)=ERR
         GO TO 65
   55 CONTINUE
C
C     SAVE PRESENT VECTORS FOR FEED BACK USED WITH NEXT SET OF VECTORS
C      IF CLOCK PULSE AND NOT Z (HI-Z IS ASYNCHRONOUS)
   65 IF( (LCLOCK).AND.IVECT(J).NE.Z ) IVECTP(J)=IVECT(J)
C     ASSIGN X TO GROUND PIN AND 1 TO VCC PIN
      ISTATE(12)=X
      ISTATE(24)=N1
C     PRINT TEST VECTORS
      IF((.NOT.LSA11).AND.(.NOT.LSA01).AND.LPRINT) WRITE(POF,60) NVECT,
     1   (ISTATE(I),I=1,24)
   60 FORMAT(' ',I3,' ',24A1)
	IF(NVECT.EQ.43) WRITE(PMS,1000)
1000	FORMAT(' WARNING: MORE THAN 42 VECTORS HAVE BEEN PROVIDED')
	IF (NVECT.GT.42) GO TO 90
	NTEST = NTEST + 1
        DO 1010 I=1,24
        IF (ISTATE(I).EQ.L) TSTVEC(I,NTEST) = L
	IF (ISTATE(I).EQ.H) TSTVEC(I,NTEST) = H
	IF (ISTATE(I).EQ.Z) TSTVEC(I,NTEST) = Z
	IF (ISTATE(I).EQ.X) TSTVEC(I,NTEST) = X
	IF (ISTATE(I).EQ.C) TSTVEC(I,NTEST) = C
	IF (ISTATE(I).EQ.N0) TSTVEC(I,NTEST) =N0
	IF (ISTATE(I).EQ.N1) TSTVEC(I,NTEST) =N1
        TSTVEC(12,NTEST) = NN
        TSTVEC(24,NTEST) = NN
        IF ( TSTVEC(13,NTEST).EQ.X ) TSTVEC(13,NTEST) = N0
1010    CONTINUE
	
      GO TO 90
C     TERMINATE SIMULATION
   95 IF((.NOT.LERR).AND.(LSA11).AND.LPRINT) WRITE(POF,150) IPCTR4,IEQN1
  150 FORMAT(' ',' PRODUCT: ',I3,' OF ','EQUATION',I3,
     1 ' UNTESTED(SA1) FAULT')
      IF((.NOT.LERR).AND.(LSA01).AND.LPRINT) WRITE(POF,155) IPCTR4,IEQN1
  155 FORMAT(' ',' PRODUCT: ',I3,' OF ','EQUATION',I3,
     1 ' UNTESTED(SA0) FAULT')
      IF((.NOT.LERR).AND.((.NOT.LSA11).AND.(.NOT.LSA01)).AND.LPRINT)
     1 WRITE(POF,67)
   67 FORMAT(/,' PASS SIMULATION')
      IPCTR=IPCTR/(NVECT-1)
      IF((     LERR).AND.((.NOT.LSA11).AND.(.NOT.LSA01)).AND.LPRINT)
     1 WRITE(POF,68) NERR
   68 FORMAT(/,' NUMBER OF FUNCTION TABLE ERRORS =',I3)
      RETURN
C     PRINT AN ERROR MESSAGE FOR AN UNDEFINED PIN NAME
  100 ILERR=ILL+4
      WRITE(PMS,101) (IBUF(I,1),I=1,8),ILERR,(IPAGE(I,ILL),I=1,80)
  101 FORMAT(/,' ERROR SYMBOL =  ',8A1,'      IN LINE NUMBER ',I3,
     1       /,' ',80A1,/,' THIS PIN NAME IS NOT DEFINED IN THE',
     2                    ' FUNCTION TABLE PIN LIST')
      RETURN
  110 IPROD=H
      LSA12=.TRUE.
      IEQN1=IEQN
      IPCTR4=IPCTR3
      GO TO 38
  120 IPROD=L
      LSA02=.TRUE.
C
      IEQN1=IEQN
      IPCTR4=IPCTR3
      GO TO    121
  115 ISAF=ISAF+1
      LERR=.FALSE.
      RETURN
      END

File: palasm24.c
/*     GET REGISTERED FEED BACK VALUES */

    if (nreg) {
	goto L37;
    }
    match_(&iifb, &ibuf[9], &isym[9]);
    if ((*itype == 8 || *itype == 9 || *itype == 10 || *itype == 12 || *itype 
	    == 13 || *itype == 14) && (iifb == 17 || iifb == 18 || iifb == 19 
	    || iifb == 20)) {
	itest = ivectp[iinp - 1];
    }
    if ((*itype == 8 || *itype == 9 || *itype == 12 || *itype == 13) && (iifb 
	    == 16 || iifb == 21)) {
	itest = ivectp[iinp - 1];
    }
    if ((*itype == 8 || *itype == 9 || *itype == 12) && (iifb == 15 || iifb ==
	     22)) {
	itest = ivectp[iinp - 1];
    }
    if (*itype == 8 && (iifb == 14 || iifb == 23)) {
	itest = ivectp[iinp - 1];
    }
L37:
    if (itest == x || itest == z__) {
	itest = l;
    }
    if (itest == l && lphas1[iinp - 1] && lbuf[1] || itest == h__ && lphas1[
	    iinp - 1] && ! lbuf[1] || itest == h__ && ! lphas1[iinp - 1] && 
	    lbuf[1] || itest == l && ! lphas1[iinp - 1] && ! lbuf[1]) {
	iprod = l;
    }
    if (ipctr2 == *ipctr1 && *lsa11) {
	goto L110;
    }
L38:
    if (_BLNK__1.land) {
	goto L30;
    }
    if (ipctr2 == *ipctr1 && *lsa01) {
	goto L120;
    }
L121:
    if (isum == l && iprod == x) {
	isum = x;
    }
    if (isum != h__ && iprod == h__) {
	isum = h__;
    }
/*     CHECK FOR XOR (EXCLUSIVE OR) AND SAVE INTERMEDIATE VALUE */
    if (! _BLNK__1.lxor) {
	goto L31;
    }
    xorsum = isum;
    xorfnd = TRUE_;
    isum = l;
    goto L28;
L31:
    if (_BLNK__1.lor) {
	goto L28;
    }
    ipctr3 = 0;
/*     IF END OF EQUATION HAS BEEN FOUND, DETERMINE FINAL SUM AND SAVE IT */
    if (! xorfnd) {
	istatt[ioutp - 1] = isum;
    }
    if (xorfnd && (isum == l && xorsum == l || isum == h__ && xorsum == h__)) 
	    {
	istatt[ioutp - 1] = l;
    }
    if (xorfnd && (isum == h__ && xorsum == l || isum == l && xorsum == h__)) 
	    {
	istatt[ioutp - 1] = h__;
    }
    if (xorfnd && (isum == x || xorsum == x)) {
	istatt[ioutp - 1] = x;
    }
/*     REGISTER DOES NOT CHANGE STATE IF NO CLOCK PULSE IS RECEIVED */
    if (lclock || nreg) {
	goto L36;
    }
    lsame = loutp[ioutp - 1] && lphas1[ioutp - 1] || ! loutp[ioutp - 1] && ! 
	    lphas1[ioutp - 1];
    if (ivectp[ioutp - 1] == l && lsame) {
	istatt[ioutp - 1] = l;
    }
    if (ivectp[ioutp - 1] == h__ && lsame) {
	istatt[ioutp - 1] = h__;
    }
    if (ivectp[ioutp - 1] == l && ! lsame) {
	istatt[ioutp - 1] = h__;
    }
    if (ivectp[ioutp - 1] == h__ && ! lsame) {
	istatt[ioutp - 1] = l;
    }
L36:
    nreg = FALSE_;
/*     CHECK IF ALL EQUATIONS HAVE BEEN PROCESSED BY COMPARING CURRENT */
/*      LINE NUMBER WITH FUNCTION TABLE LINE NUMBER */
    if (ftest_1.idesc != 0 && il1 < ftest_1.ifunct && il1 < ftest_1.idesc || 
	    ftest_1.idesc == 0 && il1 < ftest_1.ifunct) {
	goto L27;
    }
/*     DETERMINE OUTPUT LOGIC VALUES */
/*      COMPARE OUTPUTS TO SEE IF VECTOR AGREES WITH RESULTS */
    i__1 = imax;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (! lout[i__ - 1]) {
	    goto L50;
	}
	if (istatt[i__ - 1] == x && ivect[i__ - 1] == x) {
	    goto L50;
	}
	lsame = loutp[i__ - 1] && lphas1[i__ - 1] || ! loutp[i__ - 1] && ! 
		lphas1[i__ - 1];

	imess = 40;
	if (istatt[i__ - 1] == l && ivect[i__ - 1] == l && ! lsame) {
	    imess = 41;
	}
	if (istatt[i__ - 1] == h__ && ivect[i__ - 1] == h__ && ! lsame) {
	    imess = 42;
	}
	if (istatt[i__ - 1] == l && ivect[i__ - 1] == h__ && lsame) {
	    imess = 42;
	}
	if (istatt[i__ - 1] == h__ && ivect[i__ - 1] == l && lsame) {
	    imess = 41;
	}
	if (lenabl[i__ - 1] && ivect[i__ - 1] == z__) {
	    imess = 43;
	}
	if (! lenabl[i__ - 1] && lout[i__ - 1] && ivect[i__ - 1] != z__) {
	    imess = 44;
	}
	if (imess != 40) {
	    *lerr = TRUE_;
	}
	if (! (*lerr) && (*lsa11 || *lsa01)) {
	    goto L50;
	}
	if (*lerr && (*lsa11 || *lsa01)) {
	    goto L115;
	}
	if (imess == 41) {
	    io___444.ciunit = lunit_1.pms;
	    s_wsfe(&io___444);
	    do_fio(&c__1, (char *)&nvect, (ftnlen)sizeof(integer));
	    for (j = 1; j <= 8; ++j) {
		do_fio(&c__1, (char *)&isym1[j + (i__ << 3) - 9], (ftnlen)
			sizeof(integer));
	    }
	    e_wsfe();
	}
	if (imess == 42) {
	    io___445.ciunit = lunit_1.pms;
	    s_wsfe(&io___445);
	    do_fio(&c__1, (char *)&nvect, (ftnlen)sizeof(integer));
	    for (j = 1; j <= 8; ++j) {
		do_fio(&c__1, (char *)&isym1[j + (i__ << 3) - 9], (ftnlen)
			sizeof(integer));
	    }
	    e_wsfe();
	}
	if (imess == 43) {
	    io___446.ciunit = lunit_1.pms;
	    s_wsfe(&io___446);
	    do_fio(&c__1, (char *)&nvect, (ftnlen)sizeof(integer));
	    for (j = 1; j <= 8; ++j) {
		do_fio(&c__1, (char *)&isym1[j + (i__ << 3) - 9], (ftnlen)
			sizeof(integer));
	    }
	    e_wsfe();
	}
	if (imess == 44) {
	    io___447.ciunit = lunit_1.pms;
	    s_wsfe(&io___447);
	    do_fio(&c__1, (char *)&nvect, (ftnlen)sizeof(integer));
	    for (j = 1; j <= 8; ++j) {
		do_fio(&c__1, (char *)&isym1[j + (i__ << 3) - 9], (ftnlen)
			sizeof(integer));
	    }
	    do_fio(&c__1, (char *)&ivect[i__ - 1], (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	if (imess != 40 && lunit_1.pms == 6) {
	    io___448.ciunit = lunit_1.pms;
	    s_wsfe(&io___448);
	    do_fio(&c__1, (char *)&bel, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	if (imess != 40) {
	    ivect[i__ - 1] = err;
	}
	if (imess != 40) {
	    ++nerr;
	}
L50:
	;
    }
/*     CHANGE THE ORDER OF VECTORS FROM THE ORDER OF APPEARANCE IN THE */
/*      FUNCTION TABLE TO THAT OF THE PIN LIST AND TWEEK FOR OUTPUT */
    for (i__ = 1; i__ <= 24; ++i__) {
	i__1 = imax;
	for (j = 1; j <= i__1; ++j) {
	    if (ipin[j - 1] != i__) {
		goto L55;
	    }
	    if (ivect[j - 1] == l || ivect[j - 1] == h__) {
		goto L51;
	    }
	    istate[i__ - 1] = ivect[j - 1];
	    goto L65;
L51:
	    lsame = lphase[i__] && lphas1[j - 1] || ! lphase[i__] && ! lphas1[
		    j - 1];
	    if (*itype == 6 && (i__ == 18 || i__ == 19)) {
		lout[j - 1] = TRUE_;
	    }
	    if (! lout[j - 1] && lsame && ivect[j - 1] == l) {
		istate[i__ - 1] = n0;
	    }
	    if (! lout[j - 1] && lsame && ivect[j - 1] == h__) {
		istate[i__ - 1] = n1;
	    }
	    if (! lout[j - 1] && ! lsame && ivect[j - 1] == l) {
		istate[i__ - 1] = n1;
	    }
	    if (! lout[j - 1] && ! lsame && ivect[j - 1] == h__) {
		istate[i__ - 1] = n0;
	    }
	    if (lout[j - 1] && lsame && ivect[j - 1] == l && lenabl[j - 1]) {
		istate[i__ - 1] = l;
	    }
	    if (lout[j - 1] && lsame && ivect[j - 1] == h__ && lenabl[j - 1]) 
		    {
		istate[i__ - 1] = h__;
	    }
	    if (lout[j - 1] && ! lsame && ivect[j - 1] == l && lenabl[j - 1]) 
		    {
		istate[i__ - 1] = h__;
	    }
	    if (lout[j - 1] && ! lsame && ivect[j - 1] == h__ && lenabl[j - 1]
		    ) {
		istate[i__ - 1] = l;
	    }
	    if (ivect[j - 1] == err) {
		istate[i__ - 1] = err;
	    }
	    goto L65;
L55:
	    ;
	}

/*     SAVE PRESENT VECTORS FOR FEED BACK USED WITH NEXT SET OF VECTORS */
/*      IF CLOCK PULSE AND NOT Z (HI-Z IS ASYNCHRONOUS) */
L65:
	if (lclock && ivect[j - 1] != z__) {
	    ivectp[j - 1] = ivect[j - 1];
	}
    }
/*     ASSIGN X TO GROUND PIN AND 1 TO VCC PIN */
    istate[11] = x;
    istate[23] = n1;
/*     PRINT TEST VECTORS */
    if (! (*lsa11) && ! (*lsa01) && *lprint) {
	io___449.ciunit = lunit_1.pof;
	s_wsfe(&io___449);
	do_fio(&c__1, (char *)&nvect, (ftnlen)sizeof(integer));
	for (i__ = 1; i__ <= 24; ++i__) {
	    do_fio(&c__1, (char *)&istate[i__ - 1], (ftnlen)sizeof(integer));
	}
	e_wsfe();
    }
    if (nvect == 43) {
	io___450.ciunit = lunit_1.pms;
	s_wsfe(&io___450);
	e_wsfe();
    }
    if (nvect > 42) {
	goto L90;
    }
    ++tstvec_2.ntest;
    for (i__ = 1; i__ <= 24; ++i__) {
	if (istate[i__ - 1] == l) {
	    tstvec_2.tstvec[i__ + tstvec_2.ntest * 24 - 25] = l;
	}
	if (istate[i__ - 1] == h__) {
	    tstvec_2.tstvec[i__ + tstvec_2.ntest * 24 - 25] = h__;
	}
	if (istate[i__ - 1] == z__) {
	    tstvec_2.tstvec[i__ + tstvec_2.ntest * 24 - 25] = z__;
	}
	if (istate[i__ - 1] == x) {
	    tstvec_2.tstvec[i__ + tstvec_2.ntest * 24 - 25] = x;
	}
	if (istate[i__ - 1] == c__) {
	    tstvec_2.tstvec[i__ + tstvec_2.ntest * 24 - 25] = c__;
	}
	if (istate[i__ - 1] == n0) {
	    tstvec_2.tstvec[i__ + tstvec_2.ntest * 24 - 25] = n0;
	}
	if (istate[i__ - 1] == n1) {
	    tstvec_2.tstvec[i__ + tstvec_2.ntest * 24 - 25] = n1;
	}
	tstvec_2.tstvec[tstvec_2.ntest * 24 - 13] = nn;
	tstvec_2.tstvec[tstvec_2.ntest * 24 - 1] = nn;
	if (tstvec_2.tstvec[tstvec_2.ntest * 24 - 12] == x) {
	    tstvec_2.tstvec[tstvec_2.ntest * 24 - 12] = n0;
	}
/* L1010: */
    }
    goto L90;
/*     TERMINATE SIMULATION */
L95:
    if (! (*lerr) && *lsa11 && *lprint) {
	io___451.ciunit = lunit_1.pof;
	s_wsfe(&io___451);
	do_fio(&c__1, (char *)&ipctr4, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ieqn1, (ftnlen)sizeof(integer));
	e_wsfe();
    }
    if (! (*lerr) && *lsa01 && *lprint) {
	io___454.ciunit = lunit_1.pof;
	s_wsfe(&io___454);
	do_fio(&c__1, (char *)&ipctr4, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ieqn1, (ftnlen)sizeof(integer));
	e_wsfe();
    }
    if (! (*lerr) && (! (*lsa11) && ! (*lsa01)) && *lprint) {
	io___455.ciunit = lunit_1.pof;
	s_wsfe(&io___455);
	e_wsfe();
    }
    *ipctr /= nvect - 1;
    if (*lerr && (! (*lsa11) && ! (*lsa01)) && *lprint) {
	io___456.ciunit = lunit_1.pof;
	s_wsfe(&io___456);
	do_fio(&c__1, (char *)&nerr, (ftnlen)sizeof(integer));
	e_wsfe();
    }
    return 0;
/*     PRINT AN ERROR MESSAGE FOR AN UNDEFINED PIN NAME */
L100:
    ilerr = ill + 4;
    io___458.ciunit = lunit_1.pms;
    s_wsfe(&io___458);
    for (i__ = 1; i__ <= 8; ++i__) {
	do_fio(&c__1, (char *)&ibuf[i__ + 8], (ftnlen)sizeof(integer));
    }
    do_fio(&c__1, (char *)&ilerr, (ftnlen)sizeof(integer));
    for (i__ = 1; i__ <= 80; ++i__) {
	do_fio(&c__1, (char *)&pge_1.ipage[i__ + ill * 80 - 81], (ftnlen)
		sizeof(integer));
    }
    e_wsfe();
    return 0;
L110:
    iprod = h__;
    lsa12 = TRUE_;
    ieqn1 = ieqn;
    ipctr4 = ipctr3;
    goto L38;
L120:
    iprod = l;
    lsa02 = TRUE_;

    ieqn1 = ieqn;
    ipctr4 = ipctr3;
    goto L121;
L115:
    ++(*isaf);
    *lerr = FALSE_;
    return 0;
}
