File: palasm20.for
C
C***********************************************************************
C
      SUBROUTINE GETSYM(LPHASE,ISYM,J,IC,IL,LFIX)
C     THIS SUBROUTINE GETS THE PIN NAME, / IF COMPLEMENT LOGIC, AND
C      THE FOLLOWING OPERATION SYMBOL IF ANY
      IMPLICIT INTEGER (A-Z)
      LOGICAL LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR,LXNOR,
     1        LFIX,LPHASE(20)
      INTEGER IBLANK,IPAGE(80,200)
     1,         ISYM(8,20)
      COMMON  LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR,LXNOR
      COMMON /PGE/ IPAGE
      DATA IBLANK/' '/
      LFIX=.FALSE.
      IF( .NOT.(LLEFT.OR.LAND.OR.LOR.OR.LEQUAL.OR.LRIGHT) ) GO TO 10
      CALL INCR(IC,IL,LFIX)
      IF(LLEFT) GO TO 60
   10 LPHASE(J)=( .NOT.LSLASH )
      IF(LPHASE(J)) GO TO 15
      CALL INCR(IC,IL,LFIX)
C
   15 DO 20 I=1,8
   20     ISYM(I,J)=IBLANK
   25 DO 30 I=1,7
   30     ISYM(I,J)=ISYM(I+1,J)
      ISYM(8,J)=IPAGE(IC,IL)
      CALL INCR(IC,IL,LFIX)
      IF( LLEFT.OR.LBLANK.OR.LAND.OR.LOR.OR.LRIGHT.OR.LEQUAL ) RETURN
      GO TO 25
   60 LFIX=.TRUE.
      RETURN
      END

File: palasm20.c
/* Subroutine */ int getsym_(logical *lphase, integer *isym, integer *j, 
	integer *ic, integer *il, logical *lfix)
{
    /* Initialized data */

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_193 = { "    ", 0 };

#define iblank (*(integer *)&equiv_193)


    static integer i__;
    extern /* Subroutine */ int incr_(integer *, integer *, logical *);

/*     THIS SUBROUTINE GETS THE PIN NAME, / IF COMPLEMENT LOGIC, AND */
/*      THE FOLLOWING OPERATION SYMBOL IF ANY */
    /* Parameter adjustments */
    isym -= 9;
    --lphase;

    /* Function Body */
    *lfix = FALSE_;
    if (! (_BLNK__1.lleft || _BLNK__1.land || _BLNK__1.lor || _BLNK__1.lequal 
	    || _BLNK__1.lright)) {
	goto L10;
    }
    incr_(ic, il, lfix);
    if (_BLNK__1.lleft) {
	goto L60;
    }
L10:
    lphase[*j] = ! _BLNK__1.lslash;
    if (lphase[*j]) {
	goto L15;
    }
    incr_(ic, il, lfix);

L15:
    for (i__ = 1; i__ <= 8; ++i__) {
/* L20: */
	isym[i__ + (*j << 3)] = iblank;
    }
L25:
    for (i__ = 1; i__ <= 7; ++i__) {
/* L30: */
	isym[i__ + (*j << 3)] = isym[i__ + 1 + (*j << 3)];
    }
    isym[(*j << 3) + 8] = pge_1.ipage[*ic + *il * 80 - 81];
    incr_(ic, il, lfix);
    if (_BLNK__1.lleft || _BLNK__1.lblank || _BLNK__1.land || _BLNK__1.lor || 
	    _BLNK__1.lright || _BLNK__1.lequal) {
	return 0;
    }
    goto L25;
L60:
    *lfix = TRUE_;
    return 0;
}
