File: palasm.f
C
C***********************************************************************
C
      SUBROUTINE FIXSYM(LBUF,IBUF,IC,IL,LFIRST,LFUSES,IBLOW,IPROD,LFIX)
C     THIS SUBROUTINE EVALUATES THE FIXED SYMBOLS FOUND IN THE
C      PAL16X4 AND PAL16A4
      IMPLICIT INTEGER (A-Z)
      LOGICAL LBUF(20),LFUSES(32,64),LFIRST,LMATCH,LFIX
      CHARACTER A,B,ISLASH,IOR,IBLANK,IRIGHT
     1         ,IAND,N,Q,N0,N1,N2,N3,CI
     2         ,ICOLON
     3         ,TABLE(5,14),IBUF(8,20),FIXBUF(8)
      CHARACTER IPAGE(80,200)
      COMMON /PGE/ IPAGE
      DATA A/'A'/,B/'B'/,ISLASH/'/'/,IOR/'+'/,IBLANK/' '/,IRIGHT/')'/,
     1        IAND/'*'/,N/'N'/,Q/'Q'/,N0/'0'/,N1/'1'/,N2/'2'/,N3/'3'/,
     2      ICOLON/':'/,
     3        TABLE      /      ' ','A','+','/','B',' ',' ','A','+','B',
     4      ' ',' ',' ',' ','A','/','A','+','/','B',' ',' ',' ','/','B',
     5      'A',':','+',':','B',' ','A','*','/','B',' ','/','A','+','B',
     6      'A',':','*',':','B',' ',' ',' ',' ','B',' ',' ','A','*','B',
     7      ' ',' ',' ','/','A','/','A','*','/','B',' ','/','A','*','B'/
      IINPUT=0
      DO 20 I=1,8
          IBUF(I,1)=IBLANK
   20     FIXBUF(I)=IBLANK
   21 CALL INCR(IC,IL,LFIX)
      CI=IPAGE(IC,IL)
      IF(CI.EQ.IRIGHT) GO TO 40
      IF(CI.EQ.N0) IINPUT=8
      IF(CI.EQ.N1) IINPUT=12
      IF(CI.EQ.N2) IINPUT=16
      IF(CI.EQ.N3) IINPUT=20
      DO 24 J=1,7
   24     IBUF(J,1)=IBUF(J+1,1)
      IBUF(8,1)=CI
      IF(.NOT. ( (CI.EQ.A).OR.(CI.EQ.B).OR.(CI.EQ.ISLASH).OR.(CI.EQ.IOR)
     1       .OR.(CI.EQ.IAND).OR.(CI.EQ.ICOLON) ) )  GO TO 21
      DO 30 I=1,4
   30     FIXBUF(I)=FIXBUF(I+1)
      FIXBUF(5)=IPAGE(IC,IL)
      GO TO 21
   40 IMATCH=0
      DO 60 J=1,14
          LMATCH=.TRUE.
          DO 50 I=1,5
   50         LMATCH=LMATCH .AND. ( FIXBUF(I).EQ.TABLE(I,J) )
   60     IF(LMATCH) IMATCH=J
      IF(IMATCH.EQ.0) GO TO 100
      IF(.NOT.LFIRST) GO TO 85
          LFIRST=.FALSE.
          DO 80 I=1,32
              LFUSES(I,IPROD)=.TRUE.
   80         IBLOW = IBLOW + 1
C
   85 DO 90 I=1,4
          IF( (IMATCH-7).LE.0 ) GO TO 90
          ISUM1=IINPUT+I
          LFUSES(ISUM1,IPROD)=.FALSE.
          IBLOW = IBLOW - 1
          IMATCH=IMATCH-8
   90 IMATCH=IMATCH+IMATCH
      LBUF(1)=.TRUE.
      CALL PLOT(LBUF,IBUF,LFUSES,IPROD,TITLE,.FALSE.,ITYPE,
     1          LPROD,IOP,IBLOW,IPCTR)
  100 LFIX=.FALSE.
      CALL INCR(IC,IL,LFIX)
      RETURN
      END

File: palasm20.c
/* Subroutine */ int fixsym_(logical *lbuf, integer *ibuf, integer *ic, 
	integer *il, logical *lfirst, logical *lfuses, integer *iblow, 
	integer *iprod, logical *lfix)
{
    /* Initialized data */

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_256 = { "A   ", 0 };

#define a (*(integer *)&equiv_256)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_257 = { "B   ", 0 };

#define b (*(integer *)&equiv_257)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_258 = { "/   ", 0 };

#define islash (*(integer *)&equiv_258)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_259 = { "+   ", 0 };

#define ior (*(integer *)&equiv_259)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_260 = { "    ", 0 };

#define iblank (*(integer *)&equiv_260)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_261 = { ")   ", 0 };

#define iright (*(integer *)&equiv_261)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_262 = { "*   ", 0 };

#define iand (*(integer *)&equiv_262)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_263 = { "0   ", 0 };

#define n0 (*(integer *)&equiv_263)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_264 = { "1   ", 0 };

#define n1 (*(integer *)&equiv_264)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_265 = { "2   ", 0 };

#define n2 (*(integer *)&equiv_265)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_266 = { "3   ", 0 };

#define n3 (*(integer *)&equiv_266)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_267 = { ":   ", 0 };

#define icolon (*(integer *)&equiv_267)

    static struct {
	char e_1[280];
	integer e_2;
	} equiv_268 = { "    A   +   /   B           A   +   B              "
		"     A   /   A   +   /   B               /   B   A   :   +  "
		" :   B       A   *   /   B       /   A   +   B   A   :   *  "
		" :   B                   B           A   *   B              "
		" /   A   /   A   *   /   B       /   A   *   B   ", 0 };

#define table ((integer *)&equiv_268)


    static integer i__, j, ci, iop;
    extern /* Subroutine */ int incr_(integer *, integer *, logical *), plot_(
	    );
    static integer isum1, lprod, title, ipctr, itype, imatch;
    static logical lmatch;
    static integer fixbuf[8], iinput;

/*     THIS SUBROUTINE EVALUATES THE FIXED SYMBOLS FOUND IN THE */
/*      PAL16X4 AND PAL16A4 */
    /* Parameter adjustments */
    lfuses -= 33;
    ibuf -= 9;
    --lbuf;

    /* Function Body */
    iinput = 0;
    for (i__ = 1; i__ <= 8; ++i__) {
	ibuf[i__ + 8] = iblank;
/* L20: */
	fixbuf[i__ - 1] = iblank;
    }
L21:
    incr_(ic, il, lfix);
    ci = pge_1.ipage[*ic + *il * 80 - 81];
    if (ci == iright) {
	goto L40;
    }
    if (ci == n0) {
	iinput = 8;
    }
    if (ci == n1) {
	iinput = 12;
    }
    if (ci == n2) {
	iinput = 16;
    }
    if (ci == n3) {
	iinput = 20;
    }
    for (j = 1; j <= 7; ++j) {
/* L24: */
	ibuf[j + 8] = ibuf[j + 9];
    }
    ibuf[16] = ci;
    if (! (ci == a || ci == b || ci == islash || ci == ior || ci == iand || 
	    ci == icolon)) {
	goto L21;
    }
    for (i__ = 1; i__ <= 4; ++i__) {
/* L30: */
	fixbuf[i__ - 1] = fixbuf[i__];
    }
    fixbuf[4] = pge_1.ipage[*ic + *il * 80 - 81];
    goto L21;
L40:
    imatch = 0;
    for (j = 1; j <= 14; ++j) {
	lmatch = TRUE_;
	for (i__ = 1; i__ <= 5; ++i__) {
/* L50: */
	    lmatch = lmatch && fixbuf[i__ - 1] == table[i__ + j * 5 - 6];
	}
/* L60: */
	if (lmatch) {
	    imatch = j;
	}
    }
    if (imatch == 0) {
	goto L100;
    }
    if (! (*lfirst)) {
	goto L85;
    }
    *lfirst = FALSE_;
    for (i__ = 1; i__ <= 32; ++i__) {
	lfuses[i__ + (*iprod << 5)] = TRUE_;
/* L80: */
	++(*iblow);
    }

L85:
    for (i__ = 1; i__ <= 4; ++i__) {
	if (imatch - 7 <= 0) {
	    goto L90;
	}
	isum1 = iinput + i__;
	lfuses[isum1 + (*iprod << 5)] = FALSE_;
	--(*iblow);
	imatch += -8;
L90:
	imatch += imatch;
    }
    lbuf[1] = TRUE_;
    plot_(&lbuf[1], &ibuf[9], &lfuses[33], iprod, &title, &c_false, &itype, &
	    lprod, &iop, iblow, &ipctr);
L100:
    *lfix = FALSE_;
    incr_(ic, il, lfix);
    return 0;
}
