File: palasm.f
C
C***********************************************************************
C
      SUBROUTINE FANTOM(ITYPE,IOUT,IPROD,I8PRO)
C     THIS SUBROUTINE UPDATES IOUT (THE PRINTED FUSE PLOT)
C      FOR HIGH AND LOW PHANTOM FUSES
      IMPLICIT INTEGER (A-Z)
C
      CHARACTER X,IDASH,LOFANT,HIFANT, IOUT(64)
      DATA X/'X'/,IDASH/'-'/,LOFANT/'0'/,HIFANT/'O'/
      DO 10 I=1,32
          IF( IOUT(I).EQ.IDASH ) IOUT(I)=HIFANT
          IF( IOUT(I).EQ.X )     IOUT(I)=LOFANT
   10 CONTINUE
      IF((ITYPE.EQ.4).AND.((IPROD.LE.24).OR.(IPROD.GE.41))) RETURN
      IF((ITYPE.EQ.3).AND.((IPROD.LE.16).OR.(IPROD.GE.45))) RETURN
      IF((ITYPE.EQ.2).AND.((IPROD.LE. 8).OR.(IPROD.GE.53))) RETURN
      IF((ITYPE.LE.3).AND.(I8PRO.GE.5)) RETURN
      IF((ITYPE.LE.2).AND.(IPROD.GE.19).AND.(IPROD.LE.48).AND.
     1   (I8PRO.GE.3)) RETURN
      IF((ITYPE.EQ.1).AND.(I8PRO.GE.3)) RETURN
      DO 50 I=1,32
        IF(((I.EQ.15).OR.(I.EQ.16).OR.(I.EQ.19).OR.(I.EQ.20)).AND.
     1   (ITYPE.LE.3)) GO TO 50
        IF(((I.EQ.11).OR.(I.EQ.12).OR.(I.EQ.23).OR.(I.EQ.24)).AND.
     1   (ITYPE.LE.2)) GO TO 50
        IF(((I.EQ. 7).OR.(I.EQ. 8).OR.(I.EQ.27).OR.(I.EQ.28)).AND.
     1   (ITYPE.LE.1)) GO TO 50
        IF( IOUT(I).EQ.HIFANT ) IOUT(I)=IDASH
        IF( IOUT(I).EQ.LOFANT ) IOUT(I)=X
   50 CONTINUE
      RETURN
      END

File: palasm20.c
/* Subroutine */ int fantom_(integer *itype, integer *iout, integer *iprod, 
	integer *i8pro)
{
    /* Initialized data */

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_395 = { "X   ", 0 };

#define x (*(integer *)&equiv_395)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_396 = { "-   ", 0 };

#define idash (*(integer *)&equiv_396)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_397 = { "0   ", 0 };

#define lofant (*(integer *)&equiv_397)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_398 = { "O   ", 0 };

#define hifant (*(integer *)&equiv_398)


    static integer i__;

/*     THIS SUBROUTINE UPDATES IOUT (THE PRINTED FUSE PLOT) */
/*      FOR HIGH AND LOW PHANTOM FUSES */

    /* Parameter adjustments */
    --iout;

    /* Function Body */
    for (i__ = 1; i__ <= 32; ++i__) {
	if (iout[i__] == idash) {
	    iout[i__] = hifant;
	}
	if (iout[i__] == x) {
	    iout[i__] = lofant;
	}
/* L10: */
    }
    if (*itype == 4 && (*iprod <= 24 || *iprod >= 41)) {
	return 0;
    }
    if (*itype == 3 && (*iprod <= 16 || *iprod >= 45)) {
	return 0;
    }
    if (*itype == 2 && (*iprod <= 8 || *iprod >= 53)) {
	return 0;
    }
    if (*itype <= 3 && *i8pro >= 5) {
	return 0;
    }
    if (*itype <= 2 && *iprod >= 19 && *iprod <= 48 && *i8pro >= 3) {
	return 0;
    }
    if (*itype == 1 && *i8pro >= 3) {
	return 0;
    }
    for (i__ = 1; i__ <= 32; ++i__) {
	if ((i__ == 15 || i__ == 16 || i__ == 19 || i__ == 20) && *itype <= 3)
		 {
	    goto L50;
	}
	if ((i__ == 11 || i__ == 12 || i__ == 23 || i__ == 24) && *itype <= 2)
		 {
	    goto L50;
	}
	if ((i__ == 7 || i__ == 8 || i__ == 27 || i__ == 28) && *itype <= 1) {
	    goto L50;
	}
	if (iout[i__] == hifant) {
	    iout[i__] = idash;
	}
	if (iout[i__] == lofant) {
	    iout[i__] = x;
	}
L50:
	;
    }
    return 0;
}
