File: palasm24.for
C
C***********************************************************************
C
      SUBROUTINE PLOTF(ITYPE,IOT)
C     THIS SUBROUTINE GENERATES THE JEDEC PROGRAMMING FORMAT WHICH IS
C      COMPATIBLE WITH THE DATA I/O PROGRAMMABLE LOGIC PAK (PLDS)
      IMPLICIT INTEGER (A-Z)
      LOGICAL LFUSES(40,80),LPHANT(40,80)
      INTEGER IPBUF(40),ZERO,ONE,TSTVEC(24,42)
      INTEGER ISUM(4),IADR,STX,ETX,IDEC(4),IPT,IINP,J1,J2,PINOUT(2)
      INTEGER IOUT(64)
      INTEGER IDECIO(4),ISUMV(4),ISUMIO(4),BUFIO(40),NFUSE,NTEST,IOT
      COMMON /LUNIT/PMS,POF,PDF
      COMMON /IPT/IPT
      COMMON /LFUSES/LFUSES,LPHANT
      COMMON /SUM/ISUM,IDEC,IPBUF,BUFIO,NFUSE
      COMMON /BLK/ PR8X10(10,14),PROD8(8,11),PRODLN(40,7)
      COMMON /TSTVEC/ NTEST,TSTVEC
      DATA ZERO/'0'/,ONE/'1'/,FX/'0'/,FIDASH/'O'/,L/'L'/,H/'H'/,X/'X'/,
     1     C/'C'/,Z/'Z'/,N0/'0'/,N1/'1'/,STAR/'*'/,NN/'N'/
      IADR=0
      STX=2
      ETX=3  
C	DATA I/O PROGRAMMING ASSIGNMENT
      IF (ITYPE.NE.11) GOTO 444
          PINOUT(1) = 2
          PINOUT(2) = 6
          GOTO 999
 444  IF ((ITYPE.NE.12).AND.(ITYPE.NE.14).AND.(ITYPE.NE.13))
     1  GOTO 555
          PINOUT(1) = 2
          PINOUT(2) = 7
          GOTO 999    
 555  IF (ITYPE.LE.5) GOTO 666
          PINOUT(1) = 0
 	  PINOUT(2) = 6
          GOTO 999    
 666  	  PINOUT(2) = ITYPE
	  IF(IOT.EQ.'H') ITYPE = ITYPE + 6
          PINOUT(1) = MOD(PINOUT(2)/10,10)
          PINOUT(2) = MOD(PINOUT(2),10)
 999	  ISUM(4)=536+PINOUT(1)+PINOUT(2)
	  ISUM(2)=MOD(ISUM(4)/256,256)
	  ISUM(4)=MOD(ISUM(4),256)
	  WRITE(PDF,10) STX,PINOUT(1),PINOUT(2)
   10     FORMAT(' ',A1,'*D22',2I1,'*F0*')
         DO 300 IPT=1,80
         NFUSE = 0
         DO 50 IINP=1,40
	 IF (LPHANT(IINP,IPT))  GOTO 50
            NFUSE = NFUSE + 1
            IF(LFUSES(IINP,IPT)) IPBUF(NFUSE)=ONE
            IF(.NOT.(LFUSES(IINP,IPT))) IPBUF(NFUSE)=ZERO
   50    CONTINUE
         IF(LFUSES(1,IPT)) GO TO 100
         IF(.NOT.LFUSES(2,IPT)) GO TO 250
  100    IDEC(4)=IADR
C
          DO 150 J=1,3
            J1=5-J
            J2=4-J
            IDEC(J2)=IDEC(J1)/10
            IDEC(J1)=IDEC(J1)-10*IDEC(J2)
            IDECIO(J1)=ICONV(IDEC(J1))
  150    CONTINUE
         IDECIO(1)=ICONV(IDEC(1))
         CALL SUMCHK
         WRITE(PDF,201) IDECIO,(IPBUF(I),I=1,NFUSE),STAR
  201    FORMAT(' L',4A1,' ',40A1,A1)
  250    IADR=IADR+NFUSE
  300  CONTINUE
       IF (NTEST.EQ.0) GOTO 371
          IF(NTEST.GT.42) NTEST = 42
          DO 370 J = 1,NTEST
          ISUM(4)  = ISUM(4) + 215
          ISUM(2)  = MOD(ISUM(2)+ISUM(4)/256,256)
          ISUM(4)  = MOD(ISUM(4),256)
          DO 350 I = 1,24
          J1 =  (TSTVEC(I,J))
          IF (J1.EQ.C) ISUM(4) = ISUM(4) + 67
          IF (J1.EQ.X) ISUM(4) = ISUM(4) + 88
          IF (J1.EQ.NN) ISUM(4) = ISUM(4) + 78
          IF (J1.EQ.L) ISUM(4) = ISUM(4) + 76
          IF (J1.EQ.H) ISUM(4) = ISUM(4) + 72
          IF (J1.EQ.Z) ISUM(4) = ISUM(4) + 90
          IF (J1.EQ.N1) ISUM(4) = ISUM(4) + 49
          IF (J1.EQ.N0) ISUM(4) = ISUM(4) + 48
          ISUM(2) = MOD(ISUM(2)+ISUM(4)/256,256)
          ISUM(4) = MOD(ISUM(4),256)
350       CONTINUE
          DO 360 I = 1,4
          IDECIO(I) = MOD(J/10**(4-I),10)
          ISUM(4)   = ISUM(4) + IDECIO(I) + 48
          ISUM(2)   = MOD(ISUM(2)+ISUM(4)/256,256)
          ISUM(4)   = MOD(ISUM(4),256)
360	  CONTINUE
          WRITE(PDF,410) IDECIO,(TSTVEC(I,J),I=1,24)
410       FORMAT(' V',4I1,1X,24A1,' *')
370       CONTINUE
371      ISUMIO(1)=ICONV(ISUM(2)/16)
      ISUM(2)=MOD(ISUM(2),16)
      ISUMIO(2)=ICONV(ISUM(2))
      ISUMIO(3)=ICONV(ISUM(4)/16)
      ISUM(4)=MOD(ISUM(4),16)
      ISUMIO(4)=ICONV(ISUM(4))
      WRITE(PDF,400) ETX,ISUMIO
  400 FORMAT(' ',A1,4A1,/)
      RETURN
      END

File: palasm24.c
/* Subroutine */ int plotf_(integer *itype, integer *iot)
{
    /* Initialized data */

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_261 = { "0   ", 0 };

#define zero (*(integer *)&equiv_261)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_262 = { "1   ", 0 };

#define one (*(integer *)&equiv_262)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_263 = { "L   ", 0 };

#define l (*(integer *)&equiv_263)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_264 = { "H   ", 0 };

#define h__ (*(integer *)&equiv_264)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_265 = { "X   ", 0 };

#define x (*(integer *)&equiv_265)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_266 = { "C   ", 0 };

#define c__ (*(integer *)&equiv_266)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_267 = { "Z   ", 0 };

#define z__ (*(integer *)&equiv_267)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_268 = { "0   ", 0 };

#define n0 (*(integer *)&equiv_268)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_269 = { "1   ", 0 };

#define n1 (*(integer *)&equiv_269)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_270 = { "*   ", 0 };

#define star (*(integer *)&equiv_270)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_271 = { "N   ", 0 };

#define nn (*(integer *)&equiv_271)


    /* Format strings */
    static char fmt_10[] = "(\002 \002,a1,\002*D22\002,2i1,\002*F0*\002)";
    static char fmt_201[] = "(\002 L\002,4a1,\002 \002,40a1,a1)";
    static char fmt_410[] = "(\002 V\002,4i1,1x,24a1,\002 *\002)";
    static char fmt_400[] = "(\002 \002,a1,4a1,/)";

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, j1, j2, etx, stx, iadr, iinp;
    extern integer iconv_(integer *);
    static integer idecio[4];
    extern /* Subroutine */ int sumchk_(void);
    static integer isumio[4], pinout[2];

    /* Fortran I/O blocks */
    static cilist io___250 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___256 = { 0, 0, 0, fmt_201, 0 };
    static cilist io___258 = { 0, 0, 0, fmt_410, 0 };
    static cilist io___260 = { 0, 0, 0, fmt_400, 0 };


/*     THIS SUBROUTINE GENERATES THE JEDEC PROGRAMMING FORMAT WHICH IS */
/*      COMPATIBLE WITH THE DATA I/O PROGRAMMABLE LOGIC PAK (PLDS) */
    iadr = 0;
    stx = 2;
    etx = 3;
/* 	DATA I/O PROGRAMMING ASSIGNMENT */
    if (*itype != 11) {
	goto L444;
    }
    pinout[0] = 2;
    pinout[1] = 6;
    goto L999;
L444:
    if (*itype != 12 && *itype != 14 && *itype != 13) {
	goto L555;
    }
    pinout[0] = 2;
    pinout[1] = 7;
    goto L999;
L555:
    if (*itype <= 5) {
	goto L666;
    }
    pinout[0] = 0;
    pinout[1] = 6;
    goto L999;
L666:
    pinout[1] = *itype;
    if (*iot == h__) {
	*itype += 6;
    }
    pinout[0] = pinout[1] / 10 % 10;
    pinout[1] %= 10;
L999:
    sum_1.isum[3] = pinout[0] + 536 + pinout[1];
    sum_1.isum[1] = sum_1.isum[3] / 256 % 256;
    sum_1.isum[3] %= 256;
    io___250.ciunit = lunit_1.pdf;
    s_wsfe(&io___250);
    do_fio(&c__1, (char *)&stx, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&pinout[0], (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&pinout[1], (ftnlen)sizeof(integer));
    e_wsfe();
    for (ipt_1.ipt = 1; ipt_1.ipt <= 80; ++ipt_1.ipt) {
	sum_1.nfuse = 0;
	for (iinp = 1; iinp <= 40; ++iinp) {
	    if (lfuses_1.lphant[iinp + ipt_1.ipt * 40 - 41]) {
		goto L50;
	    }
	    ++sum_1.nfuse;
	    if (lfuses_1.lfuses[iinp + ipt_1.ipt * 40 - 41]) {
		sum_1.ipbuf[sum_1.nfuse - 1] = one;
	    }
	    if (! lfuses_1.lfuses[iinp + ipt_1.ipt * 40 - 41]) {
		sum_1.ipbuf[sum_1.nfuse - 1] = zero;
	    }
L50:
	    ;
	}
	if (lfuses_1.lfuses[ipt_1.ipt * 40 - 40]) {
	    goto L100;
	}
	if (! lfuses_1.lfuses[ipt_1.ipt * 40 - 39]) {
	    goto L250;
	}
L100:
	sum_1.idec[3] = iadr;

	for (j = 1; j <= 3; ++j) {
	    j1 = 5 - j;
	    j2 = 4 - j;
	    sum_1.idec[j2 - 1] = sum_1.idec[j1 - 1] / 10;
	    sum_1.idec[j1 - 1] -= sum_1.idec[j2 - 1] * 10;
	    idecio[j1 - 1] = iconv_(&sum_1.idec[j1 - 1]);
/* L150: */
	}
	idecio[0] = iconv_(sum_1.idec);
	sumchk_();
	io___256.ciunit = lunit_1.pdf;
	s_wsfe(&io___256);
	do_fio(&c__4, (char *)&idecio[0], (ftnlen)sizeof(integer));
	i__1 = sum_1.nfuse;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&sum_1.ipbuf[i__ - 1], (ftnlen)sizeof(
		    integer));
	}
	do_fio(&c__1, (char *)&star, (ftnlen)sizeof(integer));
	e_wsfe();
L250:
	iadr += sum_1.nfuse;
/* L300: */
    }
    if (tstvec_2.ntest == 0) {
	goto L371;
    }
    if (tstvec_2.ntest > 42) {
	tstvec_2.ntest = 42;
    }
    i__1 = tstvec_2.ntest;
    for (j = 1; j <= i__1; ++j) {
	sum_1.isum[3] += 215;
	sum_1.isum[1] = (sum_1.isum[1] + sum_1.isum[3] / 256) % 256;
	sum_1.isum[3] %= 256;
	for (i__ = 1; i__ <= 24; ++i__) {
	    j1 = tstvec_2.tstvec[i__ + j * 24 - 25];
	    if (j1 == c__) {
		sum_1.isum[3] += 67;
	    }
	    if (j1 == x) {
		sum_1.isum[3] += 88;
	    }
	    if (j1 == nn) {
		sum_1.isum[3] += 78;
	    }
	    if (j1 == l) {
		sum_1.isum[3] += 76;
	    }
	    if (j1 == h__) {
		sum_1.isum[3] += 72;
	    }
	    if (j1 == z__) {
		sum_1.isum[3] += 90;
	    }
	    if (j1 == n1) {
		sum_1.isum[3] += 49;
	    }
	    if (j1 == n0) {
		sum_1.isum[3] += 48;
	    }
	    sum_1.isum[1] = (sum_1.isum[1] + sum_1.isum[3] / 256) % 256;
	    sum_1.isum[3] %= 256;
/* L350: */
	}
	for (i__ = 1; i__ <= 4; ++i__) {
	    i__2 = 4 - i__;
	    idecio[i__ - 1] = j / pow_ii(&c__10, &i__2) % 10;
	    sum_1.isum[3] = sum_1.isum[3] + idecio[i__ - 1] + 48;
	    sum_1.isum[1] = (sum_1.isum[1] + sum_1.isum[3] / 256) % 256;
	    sum_1.isum[3] %= 256;
/* L360: */
	}
	io___258.ciunit = lunit_1.pdf;
	s_wsfe(&io___258);
	do_fio(&c__4, (char *)&idecio[0], (ftnlen)sizeof(integer));
	for (i__ = 1; i__ <= 24; ++i__) {
	    do_fio(&c__1, (char *)&tstvec_2.tstvec[i__ + j * 24 - 25], (
		    ftnlen)sizeof(integer));
	}
	e_wsfe();
/* L370: */
    }
L371:
    i__1 = sum_1.isum[1] / 16;
    isumio[0] = iconv_(&i__1);
    sum_1.isum[1] %= 16;
    isumio[1] = iconv_(&sum_1.isum[1]);
    i__1 = sum_1.isum[3] / 16;
    isumio[2] = iconv_(&i__1);
    sum_1.isum[3] %= 16;
    isumio[3] = iconv_(&sum_1.isum[3]);
    io___260.ciunit = lunit_1.pdf;
    s_wsfe(&io___260);
    do_fio(&c__1, (char *)&etx, (ftnlen)sizeof(integer));
    do_fio(&c__4, (char *)&isumio[0], (ftnlen)sizeof(integer));
    e_wsfe();
    return 0;
}
