File: palasm.f
C
C***********************************************************************
C
      SUBROUTINE BINR(LFUSES,H,L)
C     THIS SUBROUTINE GENERATES BINARY PROGRAMMING FORMATS
C
      IMPLICIT INTEGER (A-Z)
      CHARACTER ITEMP(4,8)
      CHARACTER H,L
      LOGICAL LFUSES(32,64)
      WRITE(*,10)
   10 FORMAT(//,'                                         .',//)
      DO 20 I=1,33,32
      INC=I-1
        DO 20 IPROD=1,8
            DO 20 J=1,25,8
              DO 15 K=1,8
                IINPUT=J+K-1
                ITEMP(1,K)=L
                ITEMP(2,K)=L
                ITEMP(3,K)=L
                ITEMP(4,K)=L
                ISUM3=IPROD+INC
                IF(LFUSES(IINPUT,ISUM3 +  0 )) ITEMP(4,K)=H
                IF(LFUSES(IINPUT,ISUM3 +  8 )) ITEMP(3,K)=H
                IF(LFUSES(IINPUT,ISUM3 + 16 )) ITEMP(2,K)=H
                IF(LFUSES(IINPUT,ISUM3 + 24 )) ITEMP(1,K)=H
   15           CONTINUE
   20         WRITE(*,30) ITEMP
   30         FORMAT(' ',8('b',4A1,'f '))
      WRITE(*,10)
      RETURN
      END

File: palasm20.c
/* Subroutine */ int binr_(logical *lfuses, integer *h__, integer *l)
{
    /* Format strings */
    static char fmt_10[] = "(//,\002                                        "
	    " .\002,//)";
    static char fmt_30[] = "(\002 \002,8(\002b\002,4a1,\002f \002))";

    /* Local variables */
    static integer i__, j, k, inc, isum3, iprod, itemp[32]	/* was [4][8] 
	    */, iinput;

    /* Fortran I/O blocks */
    static cilist io___366 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___375 = { 0, 0, 0, fmt_30, 0 };
    static cilist io___376 = { 0, 0, 0, fmt_10, 0 };


/*     THIS SUBROUTINE GENERATES BINARY PROGRAMMING FORMATS */

    /* Parameter adjustments */
    lfuses -= 33;

    /* Function Body */
    io___366.ciunit = lunit_1.pdf;
    s_wsfe(&io___366);
    e_wsfe();
    for (i__ = 1; i__ <= 33; i__ += 32) {
	inc = i__ - 1;
	for (iprod = 1; iprod <= 8; ++iprod) {
	    for (j = 1; j <= 25; j += 8) {
		for (k = 1; k <= 8; ++k) {
		    iinput = j + k - 1;
		    itemp[(k << 2) - 4] = *l;
		    itemp[(k << 2) - 3] = *l;
		    itemp[(k << 2) - 2] = *l;
		    itemp[(k << 2) - 1] = *l;
		    isum3 = iprod + inc;
		    if (lfuses[iinput + (isum3 << 5)]) {
			itemp[(k << 2) - 1] = *h__;
		    }
		    if (lfuses[iinput + (isum3 + 8 << 5)]) {
			itemp[(k << 2) - 2] = *h__;
		    }
		    if (lfuses[iinput + (isum3 + 16 << 5)]) {
			itemp[(k << 2) - 3] = *h__;
		    }
		    if (lfuses[iinput + (isum3 + 24 << 5)]) {
			itemp[(k << 2) - 4] = *h__;
		    }
/* L15: */
		}
/* L20: */
		io___375.ciunit = lunit_1.pdf;
		s_wsfe(&io___375);
		do_fio(&c__32, (char *)&itemp[0], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	}
    }
    io___376.ciunit = lunit_1.pdf;
    s_wsfe(&io___376);
    e_wsfe();
    return 0;
}
