File: palasm.f
C
C***********************************************************************
C
C
      SUBROUTINE TWEEK(ITYPE,IOT,LFUSES,LPHANT)
C     THIS SUBROUTINE TWEEKS LFUSES (THE PROGRAMMING FUSE PLOT)
C      FOR HIGH AND LOW PHANTOM FUSES
      IMPLICIT INTEGER (A-Z)
      LOGICAL LFUSES(32,64),LPHANT(32,64)
      CHARACTER L,C,IOT
      DATA L/'L'/,C/'C'/
      IF(ITYPE.GE.4) GO TO 20
      DO 10 IPROD=1,64
          LFUSES(15,IPROD)=.TRUE.
          LFUSES(16,IPROD)=.TRUE.
          LFUSES(19,IPROD)=.TRUE.
          LFUSES(20,IPROD)=.TRUE.
          LPHANT(15,IPROD)=.TRUE.
          LPHANT(16,IPROD)=.TRUE.
          LPHANT(19,IPROD)=.TRUE.
          LPHANT(20,IPROD)=.TRUE.
          IF(ITYPE.GE.3) GO TO 10
          LFUSES(11,IPROD)=.TRUE.
          LFUSES(12,IPROD)=.TRUE.
          LFUSES(23,IPROD)=.TRUE.
          LFUSES(24,IPROD)=.TRUE.
          LPHANT(11,IPROD)=.TRUE.
          LPHANT(12,IPROD)=.TRUE.
          LPHANT(23,IPROD)=.TRUE.
          LPHANT(24,IPROD)=.TRUE.
          IF(ITYPE.GE.2) GO TO 10
          LFUSES( 7,IPROD)=.TRUE.
          LFUSES( 8,IPROD)=.TRUE.
          LFUSES(27,IPROD)=.TRUE.
          LFUSES(28,IPROD)=.TRUE.
          LPHANT( 7,IPROD)=.TRUE.
          LPHANT( 8,IPROD)=.TRUE.
          LPHANT(27,IPROD)=.TRUE.
          LPHANT(28,IPROD)=.TRUE.
   10     CONTINUE
      DO 18 IINPUT=7,28
C
          DO 12 IPROD=1,57,8
              LFUSES(IINPUT,IPROD+4)=.FALSE.
              LFUSES(IINPUT,IPROD+5)=.FALSE.
              LFUSES(IINPUT,IPROD+6)=.FALSE.
              LFUSES(IINPUT,IPROD+7)=.FALSE.
              LPHANT(IINPUT,IPROD+4)=.TRUE.
              LPHANT(IINPUT,IPROD+5)=.TRUE.
              LPHANT(IINPUT,IPROD+6)=.TRUE.
   12         LPHANT(IINPUT,IPROD+7)=.TRUE.
          IF(ITYPE.GE.3) GO TO 18
          DO 14 IPROD=17,41,8
              LFUSES(IINPUT,IPROD+2)=.FALSE.
              LFUSES(IINPUT,IPROD+3)=.FALSE.
              LPHANT(IINPUT,IPROD+2)=.TRUE.
   14         LPHANT(IINPUT,IPROD+3)=.TRUE.
          IF(ITYPE.GE.2) GO TO 18
          DO 16 IPROD=1,57,8
              LFUSES(IINPUT,IPROD+2)=.FALSE.
              LFUSES(IINPUT,IPROD+3)=.FALSE.
              LPHANT(IINPUT,IPROD+2)=.TRUE.
   16         LPHANT(IINPUT,IPROD+3)=.TRUE.
   18 CONTINUE
   20 IF( ITYPE.EQ.1 ) RETURN
      DO 99 IINPUT=1,32
          DO 30 IPROD=1,8
              LFUSES(IINPUT,IPROD+ 0)= (IOT.NE.L)
              LPHANT(IINPUT,IPROD+ 0)= .TRUE.
              IF(IOT.EQ.C) GO TO 30
              LFUSES(IINPUT,IPROD+56)= (IOT.NE.L)
              LPHANT(IINPUT,IPROD+56)= .TRUE.
   30         CONTINUE
          IF(ITYPE.LE.2) GO TO 99
          DO 40 IPROD=1,8
              LFUSES(IINPUT,IPROD+ 8)= (IOT.NE.L)
              LPHANT(IINPUT,IPROD+ 8)= .TRUE.
              IF(IOT.EQ.C) GO TO 40
              LFUSES(IINPUT,IPROD+48)= (IOT.NE.L)
              LPHANT(IINPUT,IPROD+48)= .TRUE.
   40         CONTINUE
          IF(ITYPE.LE.3) GO TO 99
          DO 50 IPROD=1,8
              LFUSES(IINPUT,IPROD+16)= (IOT.NE.L)
              LPHANT(IINPUT,IPROD+16)= .TRUE.
              IF(IOT.EQ.C) GO TO 50
              LFUSES(IINPUT,IPROD+40)= (IOT.NE.L)
              LPHANT(IINPUT,IPROD+40)= .TRUE.
   50         CONTINUE
   99     CONTINUE
      RETURN
      END

File: palasm20.c
/* Subroutine */ int tweek_(integer *itype, integer *iot, logical *lfuses, 
	logical *lphant)
{
    /* Initialized data */

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_364 = { "L   ", 0 };

#define l (*(integer *)&equiv_364)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_365 = { "C   ", 0 };

#define c__ (*(integer *)&equiv_365)


    static integer iprod, iinput;

/*     THIS SUBROUTINE TWEEKS LFUSES (THE PROGRAMMING FUSE PLOT) */
/*      FOR HIGH AND LOW PHANTOM FUSES */
    /* Parameter adjustments */
    lphant -= 33;
    lfuses -= 33;

    /* Function Body */
    if (*itype >= 4) {
	goto L20;
    }
    for (iprod = 1; iprod <= 64; ++iprod) {
	lfuses[(iprod << 5) + 15] = TRUE_;
	lfuses[(iprod << 5) + 16] = TRUE_;
	lfuses[(iprod << 5) + 19] = TRUE_;
	lfuses[(iprod << 5) + 20] = TRUE_;
	lphant[(iprod << 5) + 15] = TRUE_;
	lphant[(iprod << 5) + 16] = TRUE_;
	lphant[(iprod << 5) + 19] = TRUE_;
	lphant[(iprod << 5) + 20] = TRUE_;
	if (*itype >= 3) {
	    goto L10;
	}
	lfuses[(iprod << 5) + 11] = TRUE_;
	lfuses[(iprod << 5) + 12] = TRUE_;
	lfuses[(iprod << 5) + 23] = TRUE_;
	lfuses[(iprod << 5) + 24] = TRUE_;
	lphant[(iprod << 5) + 11] = TRUE_;
	lphant[(iprod << 5) + 12] = TRUE_;
	lphant[(iprod << 5) + 23] = TRUE_;
	lphant[(iprod << 5) + 24] = TRUE_;
	if (*itype >= 2) {
	    goto L10;
	}
	lfuses[(iprod << 5) + 7] = TRUE_;
	lfuses[(iprod << 5) + 8] = TRUE_;
	lfuses[(iprod << 5) + 27] = TRUE_;
	lfuses[(iprod << 5) + 28] = TRUE_;
	lphant[(iprod << 5) + 7] = TRUE_;
	lphant[(iprod << 5) + 8] = TRUE_;
	lphant[(iprod << 5) + 27] = TRUE_;
	lphant[(iprod << 5) + 28] = TRUE_;
L10:
	;
    }
    for (iinput = 7; iinput <= 28; ++iinput) {

	for (iprod = 1; iprod <= 57; iprod += 8) {
	    lfuses[iinput + (iprod + 4 << 5)] = FALSE_;
	    lfuses[iinput + (iprod + 5 << 5)] = FALSE_;
	    lfuses[iinput + (iprod + 6 << 5)] = FALSE_;
	    lfuses[iinput + (iprod + 7 << 5)] = FALSE_;
	    lphant[iinput + (iprod + 4 << 5)] = TRUE_;
	    lphant[iinput + (iprod + 5 << 5)] = TRUE_;
	    lphant[iinput + (iprod + 6 << 5)] = TRUE_;
/* L12: */
	    lphant[iinput + (iprod + 7 << 5)] = TRUE_;
	}
	if (*itype >= 3) {
	    goto L18;
	}
	for (iprod = 17; iprod <= 41; iprod += 8) {
	    lfuses[iinput + (iprod + 2 << 5)] = FALSE_;
	    lfuses[iinput + (iprod + 3 << 5)] = FALSE_;
	    lphant[iinput + (iprod + 2 << 5)] = TRUE_;
/* L14: */
	    lphant[iinput + (iprod + 3 << 5)] = TRUE_;
	}
	if (*itype >= 2) {
	    goto L18;
	}
	for (iprod = 1; iprod <= 57; iprod += 8) {
	    lfuses[iinput + (iprod + 2 << 5)] = FALSE_;
	    lfuses[iinput + (iprod + 3 << 5)] = FALSE_;
	    lphant[iinput + (iprod + 2 << 5)] = TRUE_;
/* L16: */
	    lphant[iinput + (iprod + 3 << 5)] = TRUE_;
	}
L18:
	;
    }
L20:
    if (*itype == 1) {
	return 0;
    }
    for (iinput = 1; iinput <= 32; ++iinput) {
	for (iprod = 1; iprod <= 8; ++iprod) {
	    lfuses[iinput + (iprod << 5)] = *iot != l;
	    lphant[iinput + (iprod << 5)] = TRUE_;
	    if (*iot == c__) {
		goto L30;
	    }
	    lfuses[iinput + (iprod + 56 << 5)] = *iot != l;
	    lphant[iinput + (iprod + 56 << 5)] = TRUE_;
L30:
	    ;
	}
	if (*itype <= 2) {
	    goto L99;
	}
	for (iprod = 1; iprod <= 8; ++iprod) {
	    lfuses[iinput + (iprod + 8 << 5)] = *iot != l;
	    lphant[iinput + (iprod + 8 << 5)] = TRUE_;
	    if (*iot == c__) {
		goto L40;
	    }
	    lfuses[iinput + (iprod + 48 << 5)] = *iot != l;
	    lphant[iinput + (iprod + 48 << 5)] = TRUE_;
L40:
	    ;
	}
	if (*itype <= 3) {
	    goto L99;
	}
	for (iprod = 1; iprod <= 8; ++iprod) {
	    lfuses[iinput + (iprod + 16 << 5)] = *iot != l;
	    lphant[iinput + (iprod + 16 << 5)] = TRUE_;
	    if (*iot == c__) {
		goto L50;
	    }
	    lfuses[iinput + (iprod + 40 << 5)] = *iot != l;
	    lphant[iinput + (iprod + 40 << 5)] = TRUE_;
L50:
	    ;
	}
L99:
	;
    }
    return 0;
}
