File: palasm24.for
C
C***********************************************************************
C
      SUBROUTINE GETSYM(LPHASE,ISYM,J,IC,IL)
C     THIS SUBROUTINE GETS THE PIN NAME, / IF COMPLEMENT LOGIC, AND
C      THE FOLLOWING OPERATION SYMBOL IF ANY
      IMPLICIT INTEGER (A-Z)
      INTEGER ISYM(8,24)
      LOGICAL LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR,LPHASE(24)
      COMMON  LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR
      COMMON /PGE/ IPAGE(80,200)
      DATA IBLANK/' '/
      IF( .NOT.(LLEFT.OR.LAND.OR.LOR.OR.LEQUAL.OR.LRIGHT) )  GO TO 10
      CALL INCR(IC,IL)
   10 LPHASE(J)=(.NOT.LSLASH)
      IF(LPHASE(J)) GO TO 15
      CALL INCR(IC,IL)
   15 DO 20 I=1,8
   20     ISYM(I,J)=IBLANK
   25 DO 30 I=1,7
C
   30     ISYM(I,J)=ISYM(I+1,J)
      ISYM(8,J)=IPAGE(IC,IL)
      CALL INCR(IC,IL)
      IF( LLEFT.OR.LBLANK.OR.LAND.OR.LOR.OR.LRIGHT.OR.LEQUAL ) RETURN
      GO TO 25
      END

File: palasm24.c
/* Subroutine */ int getsym_(logical *lphase, integer *isym, integer *j, 
	integer *ic, integer *il)
{
    /* Initialized data */

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_130 = { "    ", 0 };

#define iblank (*(integer *)&equiv_130)


    static integer i__;
    extern /* Subroutine */ int incr_(integer *, integer *);

/*     THIS SUBROUTINE GETS THE PIN NAME, / IF COMPLEMENT LOGIC, AND */
/*      THE FOLLOWING OPERATION SYMBOL IF ANY */
    /* Parameter adjustments */
    isym -= 9;
    --lphase;

    /* Function Body */
    if (! (_BLNK__1.lleft || _BLNK__1.land || _BLNK__1.lor || _BLNK__1.lequal 
	    || _BLNK__1.lright)) {
	goto L10;
    }
    incr_(ic, il);
L10:
    lphase[*j] = ! _BLNK__1.lslash;
    if (lphase[*j]) {
	goto L15;
    }
    incr_(ic, il);
L15:
    for (i__ = 1; i__ <= 8; ++i__) {
/* L20: */
	isym[i__ + (*j << 3)] = iblank;
    }
L25:
    for (i__ = 1; i__ <= 7; ++i__) {

/* L30: */
	isym[i__ + (*j << 3)] = isym[i__ + 1 + (*j << 3)];
    }
    isym[(*j << 3) + 8] = pge_1.ipage[*ic + *il * 80 - 81];
    incr_(ic, il);
    if (_BLNK__1.lleft || _BLNK__1.lblank || _BLNK__1.land || _BLNK__1.lor || 
	    _BLNK__1.lright || _BLNK__1.lequal) {
	return 0;
    }
    goto L25;
}
