File: palasm24.for
C
C***********************************************************************
C
      SUBROUTINE SLIP(LFUSES,I88PRO,ITYPE,IBLOW)
C     THIS SUBROUTINE WILL BLOW THE ENTIRE CONDITIONAL THREE-STATE
C      PRODUCT LINE WHEN 'IF(VCC)' CONDITION IS USED FOR THE
C      CORRESPONDING OUTPUT PIN
      IMPLICIT INTEGER (A-Z)
      INTEGER IENABL(10,14)
      LOGICAL LFUSES(40,80)
C     1=ENABLED OUTPUT.   0=ANYTHING ELSE FOR THAT OUTPUT
      DATA IENABL/
     1     0,0,0,0,0,0,0,0,0,0,
     2     0,0,0,0,0,0,0,0,0,0,
     3     0,0,0,0,0,0,0,0,0,0,
     4     0,0,0,0,0,0,0,0,0,0,
     5     0,0,0,0,0,0,0,0,0,0,
     6     0,0,0,0,0,0,0,0,0,0,
     7     1,1,1,1,1,1,1,1,1,1,
     8     0,0,0,0,0,0,0,0,0,0,
     9     1,0,0,0,0,0,0,0,0,1,
C
     A     1,1,1,0,0,0,0,1,1,1,
     B     0,1,1,1,1,1,1,1,1,0,
     C     0,0,0,0,0,0,0,0,0,0,
     D     0,1,0,0,0,0,0,0,1,0,
     E     0,1,1,0,0,0,0,1,1,0/
      IOUT=(I88PRO-1)/8+1
      IF(IENABL(IOUT,ITYPE).EQ.0) RETURN
      DO 10 I=1,40
      IBLOW = IBLOW + 1
   10 LFUSES(I,I88PRO) = .TRUE.
      I88PRO = I88PRO + 1
      RETURN
      END

File: palasm24.c
/* Subroutine */ int slip_(logical *lfuses, integer *i88pro, integer *itype, 
	integer *iblow)
{
    /* Initialized data */

    static integer ienabl[140]	/* was [10][14] */ = { 0,0,0,0,0,0,0,0,0,0,0,
	    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
	    0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,
	    0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0 };

    static integer i__, iout;

/*     THIS SUBROUTINE WILL BLOW THE ENTIRE CONDITIONAL THREE-STATE */
/*      PRODUCT LINE WHEN 'IF(VCC)' CONDITION IS USED FOR THE */
/*      CORRESPONDING OUTPUT PIN */
/*     1=ENABLED OUTPUT.   0=ANYTHING ELSE FOR THAT OUTPUT */
    /* Parameter adjustments */
    lfuses -= 41;

    /* Function Body */

    iout = (*i88pro - 1) / 8 + 1;
    if (ienabl[iout + *itype * 10 - 11] == 0) {
	return 0;
    }
    for (i__ = 1; i__ <= 40; ++i__) {
	++(*iblow);
/* L10: */
	lfuses[i__ + *i88pro * 40] = TRUE_;
    }
    ++(*i88pro);
    return 0;
}
