File: palasm20.for
C
C**********************************************************************
C
      SUBROUTINE INCR(IC,IL,LFIX)
C     THIS SUBROUTINE INCREMENTS COLUMN AND LINE POINTERS
C      BLANKS AND CHARACTERS AFTER ';' ARE IGNORED
      IMPLICIT INTEGER (A-Z)
      LOGICAL LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR,LXNOR,
     1        LFIX,LX1
      INTEGER IBLANK,ILEFT,IAND,IOR,COMENT,IPAGE(80,200)
     1         ,ISLASH,IEQUAL,IRIGHT,ICOLON
      COMMON  LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR,LXNOR
      COMMON /PGE/ IPAGE
      COMMON /LUNIT/ PMS,POF,PDF
      DATA IBLANK/' '/,ILEFT/'('/,IAND/'*'/,IOR/'+'/,COMENT/';'/,
     1     ISLASH/'/'/,IEQUAL/'='/,IRIGHT/')'/,ICOLON/':'/,TAB/009/
      LBLANK=.FALSE.
      LXOR=.FALSE.
      LXNOR=.FALSE.
      LX1=.FALSE.
      LRIGHT=.FALSE.
   10 IC=IC+1
      IF(IC .LE.79 .AND. IPAGE(IC,IL).NE.COMENT) GO TO 30
      IL=IL+1
      IF(IL.LE.200) GO TO 20
          WRITE(PMS,15)
   15     FORMAT(/,' SOURCE FILE EXCEEDS 200 LINES OR MISSING',
     1             ' DESCRIPTION OR FUNCTION TABLE KEY WORD')
          CALL EXIT
   20 IC=0
      GO TO 10
   30 IF( IPAGE(IC,IL).EQ.ICOLON.AND.(LFIX) ) RETURN
      IF(( IPAGE(IC,IL).NE.IBLANK ).AND.( IPAGE(IC,IL).NE.TAB)) GOTO 31
          LBLANK=.TRUE.
          GO TO 10
   31 IF( IPAGE(IC,IL).NE.ICOLON ) GO TO 32
      IF( (LXOR).OR.(LXNOR) )  GO TO 33
      LX1=.TRUE.
      GO TO 10
   33 IF(LXOR)  LOR=.TRUE.
      IF(LXNOR) LAND=.TRUE.
      RETURN
   32 IF( .NOT.(LX1.AND.(IPAGE(IC,IL).EQ.IOR.OR.IPAGE(IC,IL).EQ.IAND)) )
     1     GO TO 34
C
      IF( IPAGE(IC,IL).EQ.IOR  ) LXOR=.TRUE.
      IF( IPAGE(IC,IL).EQ.IAND ) LXNOR=.TRUE.
      GO TO 10
   34 LLEFT =( IPAGE(IC,IL).EQ.ILEFT  )
      LAND  =( IPAGE(IC,IL).EQ.IAND   )
      LOR   =( IPAGE(IC,IL).EQ. IOR   )
      LSLASH=( IPAGE(IC,IL).EQ.ISLASH )
      LEQUAL=( IPAGE(IC,IL).EQ.IEQUAL )
      LRIGHT=( IPAGE(IC,IL).EQ.IRIGHT )
      RETURN
      END

File: palasm20.c
/* Subroutine */ int incr_(integer *ic, integer *il, logical *lfix)
{
    /* Initialized data */

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_206 = { "    ", 0 };

#define iblank (*(integer *)&equiv_206)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_207 = { "(   ", 0 };

#define ileft (*(integer *)&equiv_207)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_208 = { "*   ", 0 };

#define iand (*(integer *)&equiv_208)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_209 = { "+   ", 0 };

#define ior (*(integer *)&equiv_209)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_210 = { ";   ", 0 };

#define coment (*(integer *)&equiv_210)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_211 = { "/   ", 0 };

#define islash (*(integer *)&equiv_211)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_212 = { "=   ", 0 };

#define iequal (*(integer *)&equiv_212)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_213 = { ")   ", 0 };

#define iright (*(integer *)&equiv_213)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_214 = { ":   ", 0 };

#define icolon (*(integer *)&equiv_214)

    static integer tab = 9;

    /* Format strings */
    static char fmt_15[] = "(/,\002 SOURCE FILE EXCEEDS 200 LINES OR MISSIN"
	    "G\002,\002 DESCRIPTION OR FUNCTION TABLE KEY WORD\002)";

    /* Local variables */
    static logical lx1;
    extern /* Subroutine */ int exit_(void);

    /* Fortran I/O blocks */
    static cilist io___205 = { 0, 0, 0, fmt_15, 0 };


/*     THIS SUBROUTINE INCREMENTS COLUMN AND LINE POINTERS */
/*      BLANKS AND CHARACTERS AFTER ';' ARE IGNORED */
    _BLNK__1.lblank = FALSE_;
    _BLNK__1.lxor = FALSE_;
    _BLNK__1.lxnor = FALSE_;
    lx1 = FALSE_;
    _BLNK__1.lright = FALSE_;
L10:
    ++(*ic);
    if (*ic <= 79 && pge_1.ipage[*ic + *il * 80 - 81] != coment) {
	goto L30;
    }
    ++(*il);
    if (*il <= 200) {
	goto L20;
    }
    io___205.ciunit = lunit_1.pms;
    s_wsfe(&io___205);
    e_wsfe();
    exit_();
L20:
    *ic = 0;
    goto L10;
L30:
    if (pge_1.ipage[*ic + *il * 80 - 81] == icolon && *lfix) {
	return 0;
    }
    if (pge_1.ipage[*ic + *il * 80 - 81] != iblank && pge_1.ipage[*ic + *il * 
	    80 - 81] != tab) {
	goto L31;
    }
    _BLNK__1.lblank = TRUE_;
    goto L10;
L31:
    if (pge_1.ipage[*ic + *il * 80 - 81] != icolon) {
	goto L32;
    }
    if (_BLNK__1.lxor || _BLNK__1.lxnor) {
	goto L33;
    }
    lx1 = TRUE_;
    goto L10;
L33:
    if (_BLNK__1.lxor) {
	_BLNK__1.lor = TRUE_;
    }
    if (_BLNK__1.lxnor) {
	_BLNK__1.land = TRUE_;
    }
    return 0;
L32:
    if (! (lx1 && (pge_1.ipage[*ic + *il * 80 - 81] == ior || pge_1.ipage[*ic 
	    + *il * 80 - 81] == iand))) {
	goto L34;
    }

    if (pge_1.ipage[*ic + *il * 80 - 81] == ior) {
	_BLNK__1.lxor = TRUE_;
    }
    if (pge_1.ipage[*ic + *il * 80 - 81] == iand) {
	_BLNK__1.lxnor = TRUE_;
    }
    goto L10;
L34:
    _BLNK__1.lleft = pge_1.ipage[*ic + *il * 80 - 81] == ileft;
    _BLNK__1.land = pge_1.ipage[*ic + *il * 80 - 81] == iand;
    _BLNK__1.lor = pge_1.ipage[*ic + *il * 80 - 81] == ior;
    _BLNK__1.lslash = pge_1.ipage[*ic + *il * 80 - 81] == islash;
    _BLNK__1.lequal = pge_1.ipage[*ic + *il * 80 - 81] == iequal;
    _BLNK__1.lright = pge_1.ipage[*ic + *il * 80 - 81] == iright;
    return 0;
}
