File: palasm.f
C
C***********************************************************************
C
      SUBROUTINE IXLATE(IINPUT,IMATCH,LPHASE,LBUF,ITYPE)
C     THIS SUBROUTINE FINDS A MATCH BETWEEN THE INPUT PIN NUMBER AND
C      THE INPUT LINE NUMBER FOR A SPECIFIC PAL.  ADD 1 TO THE INPUT
C      LINE NUMBER IF THE PIN IS A COMPLEMENT
      IMPLICIT INTEGER (A-Z)
      INTEGER ITABLE(20,6)
      LOGICAL LPHASE(20),LBUF(20)
      DATA    ITABLE/
     1   3, 1, 5, 9,13,17,21,25,29,-10,31,-1,-1,-1,-1,-1,-1,-1,-1,-20,
     2   3, 1, 5, 9,13,17,21,25,29,-10,31,27,-1,-1,-1,-1,-1,-1, 7,-20,
     3   3, 1, 5, 9,13,17,21,25,29,-10,31,27,23,-1,-1,-1,-1,11, 7,-20,
     4   3, 1, 5, 9,13,17,21,25,29,-10,31,27,23,19,-1,-1,15,11, 7,-20,
     5   3, 1, 5, 9,13,17,21,25,29,-10,31,-1,27,23,19,15,11, 7,-1,-20,
     6  -1, 1, 5, 9,13,17,21,25,29,-10,-1,31,27,23,19,15,11, 7, 3,-20/
      IINPUT=0
      IBUBL=0
      IF(((     LPHASE(IMATCH)).AND.(.NOT.LBUF(1))).OR.
     1   ((.NOT.LPHASE(IMATCH)).AND.(     LBUF(1)))) IBUBL=1
      IF( ITABLE(IMATCH,ITYPE).GT.0 ) IINPUT=ITABLE(IMATCH,ITYPE)+IBUBL
C
      RETURN
      END

File: palasm20.c
/* Subroutine */ int ixlate_(integer *iinput, integer *imatch, logical *
	lphase, logical *lbuf, integer *itype)
{
    /* Initialized data */

    static integer itable[120]	/* was [20][6] */ = { 3,1,5,9,13,17,21,25,29,
	    -10,31,-1,-1,-1,-1,-1,-1,-1,-1,-20,3,1,5,9,13,17,21,25,29,-10,31,
	    27,-1,-1,-1,-1,-1,-1,7,-20,3,1,5,9,13,17,21,25,29,-10,31,27,23,-1,
	    -1,-1,-1,11,7,-20,3,1,5,9,13,17,21,25,29,-10,31,27,23,19,-1,-1,15,
	    11,7,-20,3,1,5,9,13,17,21,25,29,-10,31,-1,27,23,19,15,11,7,-1,-20,
	    -1,1,5,9,13,17,21,25,29,-10,-1,31,27,23,19,15,11,7,3,-20 };

    static integer ibubl;

/*     THIS SUBROUTINE FINDS A MATCH BETWEEN THE INPUT PIN NUMBER AND */
/*      THE INPUT LINE NUMBER FOR A SPECIFIC PAL.  ADD 1 TO THE INPUT */
/*      LINE NUMBER IF THE PIN IS A COMPLEMENT */
    /* Parameter adjustments */
    --lbuf;
    --lphase;

    /* Function Body */
    *iinput = 0;
    ibubl = 0;
    if (lphase[*imatch] && ! lbuf[1] || ! lphase[*imatch] && lbuf[1]) {
	ibubl = 1;
    }
    if (itable[*imatch + *itype * 20 - 21] > 0) {
	*iinput = itable[*imatch + *itype * 20 - 21] + ibubl;
    }

    return 0;
}
