File: palasm24.for
C
C***********************************************************************
C
      SUBROUTINE PLOT(LBUF,IBUF,LFUSES,IPROD,TITLE,LDUMP,ITYPE,LPROD,
     1                IOP,IBLOW,IPCTR0)
C     THIS SUBROUTINE PRODUCES THE FUSE PLOT
      IMPLICIT INTEGER (A-Z)
      INTEGER IBUF(8,24),IOUT(64),ISAVE(80,40),TITLE(80),IDATA(40)
      LOGICAL LBUF(24),LFUSES(40,80),LDUMP,LPROD(80)
      INTEGER STX,ETX
      COMMON /LUNIT/ PMS,POF,PDF
      DATA ISAVE/3200*' '/,IAND/'*'/,IOR/'+'/,ISLASH/'/'/,
     1     IDASH/'-'/,X/'X'/,IBLANK/' '/,P/'P'/,B/'B'/,
     2     D/'D'/,ZERO/'0'/,ONE/'1'/,FX/'0'/,FIDASH/'O'/
      DATA STX/002/,ETX/003/
      IF(LDUMP) GO TO 58
      IF(ISAVE(IPROD,1).NE.IBLANK) RETURN
      IF(LBUF(1)) GO TO 5
      DO 30 J=1,39
   30     ISAVE(IPROD,J)=ISAVE(IPROD,J+1)
      ISAVE(IPROD,40)=ISLASH
    5 DO 20 I=1,8
         IF( ISAVE(IPROD,1).NE.IBLANK ) RETURN
          IF( IBUF(I,1).EQ.IBLANK ) GO TO 20
          DO 10 J=1,39
   10         ISAVE(IPROD,J)=ISAVE(IPROD,J+1)
          ISAVE(IPROD,40)=IBUF(I,1)
   20     CONTINUE
      IF(ISAVE(IPROD,1).NE.IBLANK) RETURN
   40 DO 50 J=1,39
   50     ISAVE(IPROD,J)=ISAVE(IPROD,J+1)
      ISAVE(IPROD,40)=IAND
      RETURN
C     PRINT FUSE PLOT
   58 IF(IOP.EQ.D) GO TO 62
      WRITE(POF,61) TITLE
   61 FORMAT(/,' ',80A1,//,
     1 '                11 1111 1111 2222 2222 2233 3333 3333',/,
     2 '    0123 4567 8901 2345 6789 0123 4567 8901 2345 6789',/)
      GO TO 64
C***** STX DETERMINES THE STARTING CHARACTER FOR DATA I/O FORMAT
   62 WRITE(PDF,63) STX
C
   63 FORMAT(' ',A1,'*L0000'/)
   64 DO 100 I88PRO=1,73,8
          DO 94 I8PRO=1,8
              IPROD=I88PRO+I8PRO-1
              ISAVE(IPROD,40)=IBLANK
              DO 70 I=1,40
                  IF( ISAVE(IPROD,1).NE.IBLANK ) GO TO 70
                  DO 65 J=1,39
   65                 ISAVE(IPROD,J)=ISAVE(IPROD,J+1)
                  ISAVE(IPROD,40)=IBLANK
   70             CONTINUE
              DO 75 I=1,24
                  IOUT(I+40)=ISAVE(IPROD,I)
   75         CONTINUE
              IF( ISAVE(IPROD,25).NE.IBLANK ) IOUT(64)=IDASH
              DO 80 I=1,40
                  IOUT(I)=X
                  IF(LFUSES(I,IPROD)) IOUT(I)=IDASH
   80         CONTINUE
              CALL FANTOM(ITYPE,IOP,IOUT,IPROD,I8PRO)
              IF(IOP.NE.D) GO TO 85
              K=0
   81         DO 82 I=1,40
                
                 IF((IOUT(I).EQ.FX).OR.(IOUT(I).EQ.FIDASH)) GO TO 82
                 K=K+1
                 IF(IOUT(I).EQ.X)     IDATA(K)=ZERO
                 IF(IOUT(I).EQ.IDASH) IDATA(K)=ONE
   82         CONTINUE
              DO 83 I=1,40
                 IF( (IOUT(I).EQ.X).OR.(IOUT(I).EQ.IDASH) ) GO TO 86
   83         CONTINUE
              GO TO 94
   86         WRITE(PDF,84) IDATA
   84         FORMAT(' ',40(A1,' '))
              GO TO 94
   85         IPROD=IPROD-1
              IF( (IOP.EQ.P).OR.(IOP.EQ.B.AND.(LPROD(IPROD+1))) )
     1        WRITE(POF,90) IPROD,IOUT
   90         FORMAT(' ',I2,10(' ',4A1),' ',24A1)
   94         CONTINUE
          WRITE(POF,96)
   96     FORMAT(1X)
  100     CONTINUE
      IF(IOP.NE.D) GO TO 105
      WRITE(PDF,101) ETX
  101 FORMAT(' ',A1)
      RETURN
  105 WRITE(POF,110)
  110 FORMAT(/,
     1' LEGEND:  X : FUSE NOT BLOWN (L,N,0)   - : FUSE BLOWN   (H,P,1)')
      IF(IOP.EQ.P) WRITE(POF,111)
  111 FORMAT(
     1'          0 : PHANTOM FUSE   (L,N,0)   O : PHANTOM FUSE (H,P,1)')
      WRITE(POF,112) IBLOW
  112 FORMAT(/,' NUMBER OF FUSES BLOW = ',I4)
      WRITE(POF,113)
  113 FORMAT(//)
C
      RETURN
      END

File: palasm24.c
/* Subroutine */ int plot_(logical *lbuf, integer *ibuf, logical *lfuses, 
	integer *iprod, integer *title, logical *ldump, integer *itype, 
	logical *lprod, integer *iop, integer *iblow, integer *ipctr0)
{
    /* Initialized data */

    static struct {
	char e_1[12800];
	integer e_2;
	} equiv_220 = { "                                                   "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                                                            "
		"                             ", 0 };

#define isave ((integer *)&equiv_220)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_221 = { "*   ", 0 };

#define iand (*(integer *)&equiv_221)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_222 = { "/   ", 0 };

#define islash (*(integer *)&equiv_222)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_223 = { "-   ", 0 };

#define idash (*(integer *)&equiv_223)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_224 = { "X   ", 0 };

#define x (*(integer *)&equiv_224)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_225 = { "    ", 0 };

#define iblank (*(integer *)&equiv_225)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_226 = { "P   ", 0 };

#define p (*(integer *)&equiv_226)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_227 = { "B   ", 0 };

#define b (*(integer *)&equiv_227)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_228 = { "D   ", 0 };

#define d__ (*(integer *)&equiv_228)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_229 = { "0   ", 0 };

#define zero (*(integer *)&equiv_229)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_230 = { "1   ", 0 };

#define one (*(integer *)&equiv_230)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_231 = { "0   ", 0 };

#define fx (*(integer *)&equiv_231)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_232 = { "O   ", 0 };

#define fidash (*(integer *)&equiv_232)

    static integer stx = 2;
    static integer etx = 3;

    /* Format strings */
    static char fmt_61[] = "(/,\002 \002,80a1,//,\002                11 1111"
	    " 1111 2222 2222 2233 3333 3333\002,/,\002    0123 4567 8901 2345"
	    " 6789 0123 4567 8901 2345 6789\002,/)";
    static char fmt_63[] = "(\002 \002,a1,\002*L0000\002/)";
    static char fmt_84[] = "(\002 \002,40(a1,\002 \002))";
    static char fmt_90[] = "(\002 \002,i2,10(\002 \002,4a1),\002 \002,24a1)";
    static char fmt_96[] = "(1x)";
    static char fmt_101[] = "(\002 \002,a1)";
    static char fmt_110[] = "(/,\002 LEGEND:  X : FUSE NOT BLOWN (L,N,0)   -"
	    " : FUSE BLOWN   (H,P,1)\002)";
    static char fmt_111[] = "(\002          0 : PHANTOM FUSE   (L,N,0)   O :"
	    " PHANTOM FUSE (H,P,1)\002)";
    static char fmt_112[] = "(/,\002 NUMBER OF FUSES BLOW = \002,i4)";
    static char fmt_113[] = "(//)";

    /* Local variables */
    static integer i__, j, k, iout[64], i8pro, idata[40], i88pro;
    extern /* Subroutine */ int fantom_(integer *, integer *, integer *, 
	    integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___205 = { 0, 0, 0, fmt_61, 0 };
    static cilist io___206 = { 0, 0, 0, fmt_63, 0 };
    static cilist io___212 = { 0, 0, 0, fmt_84, 0 };
    static cilist io___213 = { 0, 0, 0, fmt_90, 0 };
    static cilist io___214 = { 0, 0, 0, fmt_96, 0 };
    static cilist io___215 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___216 = { 0, 0, 0, fmt_110, 0 };
    static cilist io___217 = { 0, 0, 0, fmt_111, 0 };
    static cilist io___218 = { 0, 0, 0, fmt_112, 0 };
    static cilist io___219 = { 0, 0, 0, fmt_113, 0 };


/*     THIS SUBROUTINE PRODUCES THE FUSE PLOT */
    /* Parameter adjustments */
    --lprod;
    --title;
    lfuses -= 41;
    ibuf -= 9;
    --lbuf;

    /* Function Body */
    if (*ldump) {
	goto L58;
    }
    if (isave[*iprod - 1] != iblank) {
	return 0;
    }
    if (lbuf[1]) {
	goto L5;
    }
    for (j = 1; j <= 39; ++j) {
/* L30: */
	isave[*iprod + j * 80 - 81] = isave[*iprod + (j + 1) * 80 - 81];
    }
    isave[*iprod + 3119] = islash;
L5:
    for (i__ = 1; i__ <= 8; ++i__) {
	if (isave[*iprod - 1] != iblank) {
	    return 0;
	}
	if (ibuf[i__ + 8] == iblank) {
	    goto L20;
	}
	for (j = 1; j <= 39; ++j) {
/* L10: */
	    isave[*iprod + j * 80 - 81] = isave[*iprod + (j + 1) * 80 - 81];
	}
	isave[*iprod + 3119] = ibuf[i__ + 8];
L20:
	;
    }
    if (isave[*iprod - 1] != iblank) {
	return 0;
    }
/* L40: */
    for (j = 1; j <= 39; ++j) {
/* L50: */
	isave[*iprod + j * 80 - 81] = isave[*iprod + (j + 1) * 80 - 81];
    }
    isave[*iprod + 3119] = iand;
    return 0;
/*     PRINT FUSE PLOT */
L58:
    if (*iop == d__) {
	goto L62;
    }
    io___205.ciunit = lunit_1.pof;
    s_wsfe(&io___205);
    do_fio(&c__80, (char *)&title[1], (ftnlen)sizeof(integer));
    e_wsfe();
    goto L64;
/* ***** STX DETERMINES THE STARTING CHARACTER FOR DATA I/O FORMAT */
L62:
    io___206.ciunit = lunit_1.pdf;
    s_wsfe(&io___206);
    do_fio(&c__1, (char *)&stx, (ftnlen)sizeof(integer));
    e_wsfe();

L64:
    for (i88pro = 1; i88pro <= 73; i88pro += 8) {
	for (i8pro = 1; i8pro <= 8; ++i8pro) {
	    *iprod = i88pro + i8pro - 1;
	    isave[*iprod + 3119] = iblank;
	    for (i__ = 1; i__ <= 40; ++i__) {
		if (isave[*iprod - 1] != iblank) {
		    goto L70;
		}
		for (j = 1; j <= 39; ++j) {
/* L65: */
		    isave[*iprod + j * 80 - 81] = isave[*iprod + (j + 1) * 80 
			    - 81];
		}
		isave[*iprod + 3119] = iblank;
L70:
		;
	    }
	    for (i__ = 1; i__ <= 24; ++i__) {
		iout[i__ + 39] = isave[*iprod + i__ * 80 - 81];
/* L75: */
	    }
	    if (isave[*iprod + 1919] != iblank) {
		iout[63] = idash;
	    }
	    for (i__ = 1; i__ <= 40; ++i__) {
		iout[i__ - 1] = x;
		if (lfuses[i__ + *iprod * 40]) {
		    iout[i__ - 1] = idash;
		}
/* L80: */
	    }
	    fantom_(itype, iop, iout, iprod, &i8pro);
	    if (*iop != d__) {
		goto L85;
	    }
	    k = 0;
/* L81: */
	    for (i__ = 1; i__ <= 40; ++i__) {
		if (iout[i__ - 1] == fx || iout[i__ - 1] == fidash) {
		    goto L82;
		}
		++k;
		if (iout[i__ - 1] == x) {
		    idata[k - 1] = zero;
		}
		if (iout[i__ - 1] == idash) {
		    idata[k - 1] = one;
		}
L82:
		;
	    }
	    for (i__ = 1; i__ <= 40; ++i__) {
		if (iout[i__ - 1] == x || iout[i__ - 1] == idash) {
		    goto L86;
		}
/* L83: */
	    }
	    goto L94;
L86:
	    io___212.ciunit = lunit_1.pdf;
	    s_wsfe(&io___212);
	    do_fio(&c__40, (char *)&idata[0], (ftnlen)sizeof(integer));
	    e_wsfe();
	    goto L94;
L85:
	    --(*iprod);
	    if (*iop == p || *iop == b && lprod[*iprod + 1]) {
		io___213.ciunit = lunit_1.pof;
		s_wsfe(&io___213);
		do_fio(&c__1, (char *)&(*iprod), (ftnlen)sizeof(integer));
		do_fio(&c__64, (char *)&iout[0], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
L94:
	    ;
	}
	io___214.ciunit = lunit_1.pof;
	s_wsfe(&io___214);
	e_wsfe();
/* L100: */
    }
    if (*iop != d__) {
	goto L105;
    }
    io___215.ciunit = lunit_1.pdf;
    s_wsfe(&io___215);
    do_fio(&c__1, (char *)&etx, (ftnlen)sizeof(integer));
    e_wsfe();
    return 0;
L105:
    io___216.ciunit = lunit_1.pof;
    s_wsfe(&io___216);
    e_wsfe();
    if (*iop == p) {
	io___217.ciunit = lunit_1.pof;
	s_wsfe(&io___217);
	e_wsfe();
    }
    io___218.ciunit = lunit_1.pof;
    s_wsfe(&io___218);
    do_fio(&c__1, (char *)&(*iblow), (ftnlen)sizeof(integer));
    e_wsfe();
    io___219.ciunit = lunit_1.pof;
    s_wsfe(&io___219);
    e_wsfe();

    return 0;
}
