File: palasm24.for
C
C***********************************************************************
C
      SUBROUTINE HEX(LFUSES,IOP)
C     THIS SUBROUTINE GENERATES HEX PROGRAMMING FORMATS
      IMPLICIT INTEGER (A-Z)
      INTEGER ITEMP(80),ZTABL1(32),ZTABL2(16),ZCSUM(4)
      LOGICAL LFUSES(40,80)
      INTEGER SOH,STX,ETX,BEL
      COMMON /LUNIT/PMS,POF,PDF
      DATA H/'H'/,S/'S'/,IBLANK/' '/,
     1     ZTABL1/'00','01','02','03','04','05','06','07',
     2            '08','09','0A','0B','0C','0D','0E','0F',
     3            '10','11','12','13','14','15','16','17',
     4            '18','19','1A','1B','1C','1D','1E','1F'/,
     5     ZTABL2/'0','1','2','3','4','5','6','7',
     6            '8','9','A','B','C','D','E','F'/
      DATA SOH/001/,STX/002/,ETX/003/,BEL/007/
      CSUM=0
C
      IF(IOP.EQ.H) WRITE(PDF,10)
   10 FORMAT(//,80(' '),//)
C***** NOTE: SOME PROM PROGRAMMERS NEED A START CHARACTER.
C*****       THIS PROGRAM OUTPUTS AN STX FOR THE DATA I/O MODEL 9
C*****         (USE SOH FOR MODEL 5)
      WRITE(PDF,5) BEL,BEL,BEL,BEL,BEL,BEL,BEL,STX,SOH
    5 FORMAT(' ',9A1)
      DO 40 I=1,41,40
      INC=I-1
        DO 40 IPROD=1,7,2
          DO 20 J=1,2
              DO 20 IINPUT=1,40
              IHEX=0
              ISUM2=IPROD + J-1 + INC
              IF(LFUSES(IINPUT,ISUM2 +  0 )) IHEX=IHEX+1
              IF(LFUSES(IINPUT,ISUM2 +  8 )) IHEX=IHEX+2
              IF(LFUSES(IINPUT,ISUM2 + 16 )) IHEX=IHEX+4
              IF(LFUSES(IINPUT,ISUM2 + 24 )) IHEX=IHEX+8
              IF(LFUSES(IINPUT,ISUM2 + 32 )) IHEX=IHEX+16
              CSUM=CSUM+IHEX
              ISUMX=IINPUT+(40*(J-1))
   20         ITEMP(ISUMX)=ZTABL1(IHEX+1)
          IF(IOP.EQ.H) WRITE(PDF,60) ITEMP
   60     FORMAT(4(' ',20(A2,' '),'.',/))
   40     IF(IOP.EQ.S) WRITE(PDF,61) ITEMP
   61     FORMAT(4(' ',20A2,'.',/))
      IF(IOP.EQ.H) WRITE(PDF,70)
   70 FORMAT(//,80(' '),//)
      WRITE(PDF,80) ETX
   80 FORMAT(' ',A1)
C     CONVERT DECIMAL CHECK SUM INTO HEX CHECK SUM
      DO 85 I=1,4
           ZTEMP=CSUM-16*(CSUM/16)
           ZCSUM(5-I)=ZTABL2(ZTEMP+1)
           CSUM=CSUM/16
   85 CONTINUE
      IF(ZCSUM(1).EQ.ZTABL2(1)) ZCSUM(1)=IBLANK
      WRITE(PMS,90) ZCSUM(1),ZCSUM(2),ZCSUM(3),ZCSUM(4)
   90 FORMAT(/,' HEX CHECK SUM = ',4A1)
      RETURN
      END

File: palasm24.c
/* Subroutine */ int hex_(logical *lfuses, integer *iop)
{
    /* Initialized data */

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_333 = { "H   ", 0 };

#define h__ (*(integer *)&equiv_333)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_334 = { "S   ", 0 };

#define s (*(integer *)&equiv_334)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_335 = { "    ", 0 };

#define iblank (*(integer *)&equiv_335)

    static struct {
	char e_1[128];
	integer e_2;
	} equiv_336 = { "00  01  02  03  04  05  06  07  08  09  0A  0B  0C "
		" 0D  0E  0F  10  11  12  13  14  15  16  17  18  19  1A  1B "
		" 1C  1D  1E  1F  ", 0 };

#define ztabl1 ((integer *)&equiv_336)

    static struct {
	char e_1[64];
	integer e_2;
	} equiv_337 = { "0   1   2   3   4   5   6   7   8   9   A   B   C  "
		" D   E   F   ", 0 };

#define ztabl2 ((integer *)&equiv_337)

    static integer soh = 1;
    static integer stx = 2;
    static integer etx = 3;
    static integer bel = 7;

    /* Format strings */
    static char fmt_10[] = "(//,80(\002 \002),//)";
    static char fmt_5[] = "(\002 \002,9a1)";
    static char fmt_60[] = "(4(\002 \002,20(a2,\002 \002),\002.\002,/))";
    static char fmt_61[] = "(4(\002 \002,20a2,\002.\002,/))";
    static char fmt_70[] = "(//,80(\002 \002),//)";
    static char fmt_80[] = "(\002 \002,a1)";
    static char fmt_90[] = "(/,\002 HEX CHECK SUM = \002,4a1)";

    /* Local variables */
    static integer i__, j, inc, ihex, csum, isum2, iprod, itemp[80], ztemp, 
	    zcsum[4], isumx, iinput;

    /* Fortran I/O blocks */
    static cilist io___315 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___316 = { 0, 0, 0, fmt_5, 0 };
    static cilist io___326 = { 0, 0, 0, fmt_60, 0 };
    static cilist io___327 = { 0, 0, 0, fmt_61, 0 };
    static cilist io___328 = { 0, 0, 0, fmt_70, 0 };
    static cilist io___329 = { 0, 0, 0, fmt_80, 0 };
    static cilist io___332 = { 0, 0, 0, fmt_90, 0 };


/*     THIS SUBROUTINE GENERATES HEX PROGRAMMING FORMATS */
    /* Parameter adjustments */
    lfuses -= 41;

    /* Function Body */
    csum = 0;

    if (*iop == h__) {
	io___315.ciunit = lunit_1.pdf;
	s_wsfe(&io___315);
	e_wsfe();
    }
/* ***** NOTE: SOME PROM PROGRAMMERS NEED A START CHARACTER. */
/* *****       THIS PROGRAM OUTPUTS AN STX FOR THE DATA I/O MODEL 9 */
/* *****         (USE SOH FOR MODEL 5) */
    io___316.ciunit = lunit_1.pdf;
    s_wsfe(&io___316);
    do_fio(&c__1, (char *)&bel, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&bel, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&bel, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&bel, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&bel, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&bel, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&bel, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&stx, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&soh, (ftnlen)sizeof(integer));
    e_wsfe();
    for (i__ = 1; i__ <= 41; i__ += 40) {
	inc = i__ - 1;
	for (iprod = 1; iprod <= 7; iprod += 2) {
	    for (j = 1; j <= 2; ++j) {
		for (iinput = 1; iinput <= 40; ++iinput) {
		    ihex = 0;
		    isum2 = iprod + j - 1 + inc;
		    if (lfuses[iinput + isum2 * 40]) {
			++ihex;
		    }
		    if (lfuses[iinput + (isum2 + 8) * 40]) {
			ihex += 2;
		    }
		    if (lfuses[iinput + (isum2 + 16) * 40]) {
			ihex += 4;
		    }
		    if (lfuses[iinput + (isum2 + 24) * 40]) {
			ihex += 8;
		    }
		    if (lfuses[iinput + (isum2 + 32) * 40]) {
			ihex += 16;
		    }
		    csum += ihex;
		    isumx = iinput + (j - 1) * 40;
/* L20: */
		    itemp[isumx - 1] = ztabl1[ihex];
		}
	    }
	    if (*iop == h__) {
		io___326.ciunit = lunit_1.pdf;
		s_wsfe(&io___326);
		do_fio(&c__80, (char *)&itemp[0], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
/* L40: */
	    if (*iop == s) {
		io___327.ciunit = lunit_1.pdf;
		s_wsfe(&io___327);
		do_fio(&c__80, (char *)&itemp[0], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	}
    }
    if (*iop == h__) {
	io___328.ciunit = lunit_1.pdf;
	s_wsfe(&io___328);
	e_wsfe();
    }
    io___329.ciunit = lunit_1.pdf;
    s_wsfe(&io___329);
    do_fio(&c__1, (char *)&etx, (ftnlen)sizeof(integer));
    e_wsfe();
/*     CONVERT DECIMAL CHECK SUM INTO HEX CHECK SUM */
    for (i__ = 1; i__ <= 4; ++i__) {
	ztemp = csum - (csum / 16 << 4);
	zcsum[5 - i__ - 1] = ztabl2[ztemp];
	csum /= 16;
/* L85: */
    }
    if (zcsum[0] == ztabl2[0]) {
	zcsum[0] = iblank;
    }
    io___332.ciunit = lunit_1.pms;
    s_wsfe(&io___332);
    do_fio(&c__1, (char *)&zcsum[0], (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&zcsum[1], (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&zcsum[2], (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&zcsum[3], (ftnlen)sizeof(integer));
    e_wsfe();
    return 0;
}
