File: palasm24.for
C
C***********************************************************************
C
      SUBROUTINE ECHO(IPAL,INAME,REST,PATNUM,TITLE,COMP)
C     THIS SUBROUTINE PRINTS THE PAL DESIGN SPECIFICATION INPUT FILE
      IMPLICIT INTEGER (A-Z)
      INTEGER IPAL(3),INAME(5),REST(72),PATNUM(80),TITLE(80),COMP(80)
      COMMON /PGE/ IPAGE(80,200)
      COMMON /LUNIT/ PMS,POF,PDF
      COMMON /FTEST/ IFUNCT,IDESC,IEND
      DATA IBLANK/' '/
      WRITE(POF,5) IPAL,INAME,REST,PATNUM,TITLE,COMP
    5 FORMAT(/,' ',3A1,5A1,72A1,/,' ',80A1,/,' ',80A1,/,' ',80A1)
C
      DO 20 IL=1,IEND
          IC=81
   10     IC=IC-1
          IF( IPAGE(IC,IL).EQ.IBLANK.AND.IC.GT.1 ) GO TO 10
          WRITE(POF,15) (IPAGE(I,IL),I=1,IC)
   15     FORMAT(' ',80A1)
   20 CONTINUE
      RETURN
      END

File: palasm24.c
/* Subroutine */ int echo_(integer *ipal, integer *iname, integer *rest, 
	integer *patnum, integer *title, integer *comp)
{
    /* Initialized data */

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_163 = { "    ", 0 };

#define iblank (*(integer *)&equiv_163)


    /* Format strings */
    static char fmt_5[] = "(/,\002 \002,3a1,5a1,72a1,/,\002 \002,80a1,/"
	    ",\002 \002,80a1,/,\002 \002,80a1)";
    static char fmt_15[] = "(\002 \002,80a1)";

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, ic, il;

    /* Fortran I/O blocks */
    static cilist io___158 = { 0, 0, 0, fmt_5, 0 };
    static cilist io___161 = { 0, 0, 0, fmt_15, 0 };


/*     THIS SUBROUTINE PRINTS THE PAL DESIGN SPECIFICATION INPUT FILE */
    /* Parameter adjustments */
    --comp;
    --title;
    --patnum;
    --rest;
    --iname;
    --ipal;

    /* Function Body */
    io___158.ciunit = lunit_1.pof;
    s_wsfe(&io___158);
    do_fio(&c__3, (char *)&ipal[1], (ftnlen)sizeof(integer));
    do_fio(&c__5, (char *)&iname[1], (ftnlen)sizeof(integer));
    do_fio(&c__72, (char *)&rest[1], (ftnlen)sizeof(integer));
    do_fio(&c__80, (char *)&patnum[1], (ftnlen)sizeof(integer));
    do_fio(&c__80, (char *)&title[1], (ftnlen)sizeof(integer));
    do_fio(&c__80, (char *)&comp[1], (ftnlen)sizeof(integer));
    e_wsfe();

    i__1 = ftest_1.iend;
    for (il = 1; il <= i__1; ++il) {
	ic = 81;
L10:
	--ic;
	if (pge_1.ipage[ic + il * 80 - 81] == iblank && ic > 1) {
	    goto L10;
	}
	io___161.ciunit = lunit_1.pof;
	s_wsfe(&io___161);
	i__2 = ic;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_fio(&c__1, (char *)&pge_1.ipage[i__ + il * 80 - 81], (ftnlen)
		    sizeof(integer));
	}
	e_wsfe();
/* L20: */
    }
    return 0;
}
