File: palasm.f
C
C*******************************************************
C
C THIS  SUBROUTINE CALCULATES THE SUMCHECK
      SUBROUTINE SUMCHK
      IMPLICIT INTEGER (A-Z)
      LOGICAL LFUSES(32,64),LPHANT(32,64)
      INTEGER BUFIO(32),NFUSE
      INTEGER ISUM(4),IDEC(4)
      CHARACTER IPBUF(32)
      COMMON /IPT/ IPT
      COMMON /LFUSES/ LFUSES,LPHANT
      COMMON/SUM/ ISUM,IDEC,IPBUF,BUFIO,NFUSE
      DO 50 J=1,32
      IF(LPHANT(J,IPT)) GO TO 50
      IF(LFUSES(J,IPT)) BUFIO(J)=49
      IF(.NOT.LFUSES(J,IPT)) BUFIO(J)=48
      ISUM(4)=ISUM(4)+BUFIO(J)
      ISUM(2)=MOD(ISUM(2)+ISUM(4)/256,256)
      ISUM(4)=MOD(ISUM(4),256)
   50 CONTINUE
      DO 100 J=1,4
      ISUM(4)=ISUM(4)+IDEC(J)+48
      ISUM(2)=MOD(ISUM(2)+ISUM(4)/256,256)
      ISUM(4)=MOD(ISUM(4),256)
  100 CONTINUE
      ISUM(4)=ISUM(4)+173
      ISUM(2)=MOD(ISUM(2)+ISUM(4)/256,256)
      ISUM(4)=MOD(ISUM(4),256)
      RETURN
      END

File: palasm20.c
/* THIS  SUBROUTINE CALCULATES THE SUMCHECK */
/* Subroutine */ int sumchk_(void)
{
    static integer j;

    for (j = 1; j <= 32; ++j) {
	if (lfuses_1.lphant[j + (ipt_1.ipt << 5) - 33]) {
	    goto L50;
	}
	if (lfuses_1.lfuses[j + (ipt_1.ipt << 5) - 33]) {
	    sum_1.bufio[j - 1] = 49;
	}
	if (! lfuses_1.lfuses[j + (ipt_1.ipt << 5) - 33]) {
	    sum_1.bufio[j - 1] = 48;
	}
	sum_1.isum[3] += sum_1.bufio[j - 1];
	sum_1.isum[1] = (sum_1.isum[1] + sum_1.isum[3] / 256) % 256;
	sum_1.isum[3] %= 256;
L50:
	;
    }
    for (j = 1; j <= 4; ++j) {
	sum_1.isum[3] = sum_1.isum[3] + sum_1.idec[j - 1] + 48;
	sum_1.isum[1] = (sum_1.isum[1] + sum_1.isum[3] / 256) % 256;
	sum_1.isum[3] %= 256;
/* L100: */
    }
    sum_1.isum[3] += 173;
    sum_1.isum[1] = (sum_1.isum[1] + sum_1.isum[3] / 256) % 256;
    sum_1.isum[3] %= 256;
    return 0;
}
