File: palasm24.for
C
C***********************************************************************
C
      SUBROUTINE IXLATE(IINPUT,LPHASE,IMATCH,LBUF,ITYPE)
C     THIS SUBROUTINE FINDS A MATCH BETWEEN INPUT PIN NUMBER AND
C      THE INPUT LINE NUMBER FOR A SPECIFIC PAL.  ADD 1 TO THE INPUT
C      LINE NUMBER IF THE PIN IS A COMPLEMENT
      IMPLICIT INTEGER (A-Z)
      INTEGER ITABLE(24,14)
      LOGICAL LPHASE(24),LBUF(24)
      DATA    ITABLE/
     1 3,1,5,9,13,17,21,25,29,33,37,0,39, 0, 0, 0, 0, 0, 0, 0, 0, 0,0,0,
     2 3,1,5,9,13,17,21,25,29,33,37,0,39,35, 0, 0, 0, 0, 0, 0, 0, 0,7,0,
     3 3,1,5,9,13,17,21,25,29,33,37,0,39,35,31, 0, 0, 0, 0, 0, 0,11,7,0,
     4 3,1,5,9,13,17,21,25,29,33,37,0,39,35,31,27, 0, 0, 0, 0,15,11,7,0,
     5 3,1,5,9,13,17,21,25,29,33,37,0,39,35,31,27,23, 0, 0,19,15,11,7,0,
     6 3,1,5,9,13,17,21,25,29,33,37,0,39,35,31,27,23, 0, 0,19,15,11,7,0,
     7 3,1,5,9,13,17,21,25,29,33,37,0,39, 0,35,31,27,23,19,15,11, 7,0,0,
     8 0,1,5,9,13,17,21,25,29,33,37,0, 0,39,35,31,27,23,19,15,11, 7,3,0,
     9 0,1,5,9,13,17,21,25,29,33,37,0, 0,39,35,31,27,23,19,15,11, 7,3,0,
     A 0,1,5,9,13,17,21,25,29,33,37,0, 0,39,35,31,27,23,19,15,11, 7,3,0,
     B 3,1,5,9,13,17,21,25,29,33,37,0,39,35, 0,31,27,23,19,15,11, 0,7,0,
     C 0,1,5,9,13,17,21,25,29,33,37,0, 0,39,35,31,27,23,19,15,11, 7,3,0,
     D 0,1,5,9,13,17,21,25,29,33,37,0, 0,39,35,31,27,23,19,15,11, 7,3,0,
     E 0,1,5,9,13,17,21,25,29,33,37,0, 0,39,35,31,27,23,19,15,11, 7,3,0/
      IBUBL=0
      IF( ((     LPHASE(IMATCH)).AND.(.NOT.LBUF(1))).OR.
     1    ((.NOT.LPHASE(IMATCH)).AND.(     LBUF(1))) ) IBUBL=1
      IINPUT=ITABLE(IMATCH,ITYPE)+IBUBL
      RETURN
      END

File: palasm24.c
/* Subroutine */ int ixlate_(integer *iinput, logical *lphase, integer *
	imatch, logical *lbuf, integer *itype)
{
    /* Initialized data */

    static integer itable[336]	/* was [24][14] */ = { 3,1,5,9,13,17,21,25,29,
	    33,37,0,39,0,0,0,0,0,0,0,0,0,0,0,3,1,5,9,13,17,21,25,29,33,37,0,
	    39,35,0,0,0,0,0,0,0,0,7,0,3,1,5,9,13,17,21,25,29,33,37,0,39,35,31,
	    0,0,0,0,0,0,11,7,0,3,1,5,9,13,17,21,25,29,33,37,0,39,35,31,27,0,0,
	    0,0,15,11,7,0,3,1,5,9,13,17,21,25,29,33,37,0,39,35,31,27,23,0,0,
	    19,15,11,7,0,3,1,5,9,13,17,21,25,29,33,37,0,39,35,31,27,23,0,0,19,
	    15,11,7,0,3,1,5,9,13,17,21,25,29,33,37,0,39,0,35,31,27,23,19,15,
	    11,7,0,0,0,1,5,9,13,17,21,25,29,33,37,0,0,39,35,31,27,23,19,15,11,
	    7,3,0,0,1,5,9,13,17,21,25,29,33,37,0,0,39,35,31,27,23,19,15,11,7,
	    3,0,0,1,5,9,13,17,21,25,29,33,37,0,0,39,35,31,27,23,19,15,11,7,3,
	    0,3,1,5,9,13,17,21,25,29,33,37,0,39,35,0,31,27,23,19,15,11,0,7,0,
	    0,1,5,9,13,17,21,25,29,33,37,0,0,39,35,31,27,23,19,15,11,7,3,0,0,
	    1,5,9,13,17,21,25,29,33,37,0,0,39,35,31,27,23,19,15,11,7,3,0,0,1,
	    5,9,13,17,21,25,29,33,37,0,0,39,35,31,27,23,19,15,11,7,3,0 };

    static integer ibubl;

/*     THIS SUBROUTINE FINDS A MATCH BETWEEN INPUT PIN NUMBER AND */
/*      THE INPUT LINE NUMBER FOR A SPECIFIC PAL.  ADD 1 TO THE INPUT */
/*      LINE NUMBER IF THE PIN IS A COMPLEMENT */
    /* Parameter adjustments */
    --lbuf;
    --lphase;

    /* Function Body */
    ibubl = 0;
    if (lphase[*imatch] && ! lbuf[1] || ! lphase[*imatch] && lbuf[1]) {
	ibubl = 1;
    }
    *iinput = itable[*imatch + *itype * 24 - 25] + ibubl;
    return 0;
}
