File: palasm24.for
C
C***********************************************************************
C
      SUBROUTINE INTEL(LFUSES,IOP)
C     THIS SUBROUTINE GENERATES THE INTEL HEX PROGRAMMING FORMAT
      IMPLICIT INTEGER (A-Z)
      LOGICAL LFUSES(40,80)
      INTEGER  ZTABLE(16),IOP,ITEMP(2,40)
      COMMON /LUNIT/ PMS,POF,PDF
      DATA
     1    ZTABLE/'0','1','2','3','4','5','6','7',
     2           '8','9','A','B','C','D','E','F'/
      ADDR = 0
      DO 15 I=1,41,40
      INC=I-1
        DO 15 IPROD=1,8
          CSUM = MOD(ADDR/256+MOD(ADDR,256)+40,256)
          DO 10 IINPUT=1,40
              IHEX=0
              ISUM2=IPROD + INC
              IF(LFUSES(IINPUT,ISUM2 +  0 )) IHEX=IHEX+1
              IF(LFUSES(IINPUT,ISUM2 +  8 )) IHEX=IHEX+2
              IF(LFUSES(IINPUT,ISUM2 + 16 )) IHEX=IHEX+4
              IF(LFUSES(IINPUT,ISUM2 + 24 )) IHEX=IHEX+8
              IF(LFUSES(IINPUT,ISUM2 + 32 )) IHEX=IHEX+16
              CSUM=MOD(CSUM+IHEX,256)
              ITEMP(1,IINPUT)=ZTABLE(IHEX/16+1)
              ITEMP(2,IINPUT)=ZTABLE(MOD(IHEX,16)+1)
   10     CONTINUE
          IF(CSUM.NE.0) CSUM=256-CSUM
          WRITE(PDF,60) ZTABLE(ADDR/4096+1),ZTABLE(MOD(ADDR/256,16)+1),
     1                  ZTABLE(MOD(ADDR/16,16)+1),
     2                  ZTABLE(MOD(ADDR,16)+1),ITEMP,
     3                  ZTABLE(CSUM/16+1),ZTABLE(MOD(CSUM,16)+1)
          ADDR = ADDR + 40
   15   CONTINUE
   60 FORMAT(' :28',4A1,'00',80A1,2A1)
      WRITE(PDF,25)
   25 FORMAT(' :00000001FF')
      RETURN
      END

File: palasm24.c
/* Subroutine */ int intel_(logical *lfuses, integer *iop)
{
    /* Initialized data */

    static struct {
	char e_1[64];
	integer e_2;
	} equiv_483 = { "0   1   2   3   4   5   6   7   8   9   A   B   C  "
		" D   E   F   ", 0 };

#define ztable ((integer *)&equiv_483)


    /* Format strings */
    static char fmt_60[] = "(\002 :28\002,4a1,\00200\002,80a1,2a1)";
    static char fmt_25[] = "(\002 :00000001FF\002)";

    /* Local variables */
    static integer i__, inc, addr__, ihex, csum, isum2, iprod, itemp[80]	
	    /* was [2][40] */, iinput;

    /* Fortran I/O blocks */
    static cilist io___481 = { 0, 0, 0, fmt_60, 0 };
    static cilist io___482 = { 0, 0, 0, fmt_25, 0 };


/*     THIS SUBROUTINE GENERATES THE INTEL HEX PROGRAMMING FORMAT */
    /* Parameter adjustments */
    lfuses -= 41;

    /* Function Body */
    addr__ = 0;
    for (i__ = 1; i__ <= 41; i__ += 40) {
	inc = i__ - 1;
	for (iprod = 1; iprod <= 8; ++iprod) {
	    csum = (addr__ / 256 + addr__ % 256 + 40) % 256;
	    for (iinput = 1; iinput <= 40; ++iinput) {
		ihex = 0;
		isum2 = iprod + inc;
		if (lfuses[iinput + isum2 * 40]) {
		    ++ihex;
		}
		if (lfuses[iinput + (isum2 + 8) * 40]) {
		    ihex += 2;
		}
		if (lfuses[iinput + (isum2 + 16) * 40]) {
		    ihex += 4;
		}
		if (lfuses[iinput + (isum2 + 24) * 40]) {
		    ihex += 8;
		}
		if (lfuses[iinput + (isum2 + 32) * 40]) {
		    ihex += 16;
		}
		csum = (csum + ihex) % 256;
		itemp[(iinput << 1) - 2] = ztable[ihex / 16];
		itemp[(iinput << 1) - 1] = ztable[ihex % 16];
/* L10: */
	    }
	    if (csum != 0) {
		csum = 256 - csum;
	    }
	    io___481.ciunit = lunit_1.pdf;
	    s_wsfe(&io___481);
	    do_fio(&c__1, (char *)&ztable[addr__ / 4096], (ftnlen)sizeof(
		    integer));
	    do_fio(&c__1, (char *)&ztable[addr__ / 256 % 16], (ftnlen)sizeof(
		    integer));
	    do_fio(&c__1, (char *)&ztable[addr__ / 16 % 16], (ftnlen)sizeof(
		    integer));
	    do_fio(&c__1, (char *)&ztable[addr__ % 16], (ftnlen)sizeof(
		    integer));
	    do_fio(&c__80, (char *)&itemp[0], (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&ztable[csum / 16], (ftnlen)sizeof(integer))
		    ;
	    do_fio(&c__1, (char *)&ztable[csum % 16], (ftnlen)sizeof(integer))
		    ;
	    e_wsfe();
	    addr__ += 40;
/* L15: */
	}
    }
    io___482.ciunit = lunit_1.pdf;
    s_wsfe(&io___482);
    e_wsfe();
    return 0;
}
