File: palasm20.for
C
C***********************************************************************
C
      SUBROUTINE HEX(LFUSES,IOP)
C     THIS SUBROUTINE GENERATES HEX PROGRAMMING FORMATS
      IMPLICIT INTEGER (A-Z)
      LOGICAL LFUSES(32,64)
      INTEGER SOH,STX,ETX,BEL
      INTEGER ZTABLE(16),ZCSUM(4),IOP,ITEMP(64)
      COMMON /LUNIT/ PMS,POF,PDF
      DATA H/'H'/,S/'S'/,IBLANK/' '/,
     1    ZTABLE/'0','1','2','3','4','5','6','7',
     2           '8','9','A','B','C','D','E','F'/
      DATA SOH/001/,STX/002/,ETX/003/,BEL/007/
      CSUM=0
      IF(IOP.EQ.H) WRITE(PDF,10)
   10 FORMAT(//,'                                         .',//)
C***** NOTE: SOME PROM PROGRAMMERS NEED A START CHARACTER.
C*****       THIS PROGRAM OUTPUTS AN STX FOR THE DATA I/O MODEL 9
C*****         (USE SOH FOR MODEL 5)
      WRITE(PDF,5) BEL,BEL,BEL,BEL,BEL,BEL,BEL,STX,SOH
    5 FORMAT(' ',9A1)
      DO 40 I=1,33,32
      INC=I-1
        DO 40 IPROD=1,7,2
          DO 20 J=1,2
              DO 20 IINPUT=1,32
              IHEX=0
              ISUM2=IPROD + J-1 + INC
              IF(LFUSES(IINPUT,ISUM2 +  0 )) IHEX=IHEX+1
              IF(LFUSES(IINPUT,ISUM2 +  8 )) IHEX=IHEX+2
              IF(LFUSES(IINPUT,ISUM2 + 16 )) IHEX=IHEX+4
              IF(LFUSES(IINPUT,ISUM2 + 24 )) IHEX=IHEX+8
              CSUM=CSUM+IHEX
              ISUMX=IINPUT+(32*(J-1))
   20         ITEMP(ISUMX)=ZTABLE(IHEX+1)
          IF(IOP.EQ.H) WRITE(PDF,30) ITEMP
   30     FORMAT(' ',32(A1,' '),'.',/,' ',32(A1,' '),'.')
   40     IF(IOP.EQ.S) WRITE(PDF,50) ITEMP
   50     FORMAT(' ',64A1)
      IF(IOP.EQ.H) WRITE(PDF,70)
C
   70 FORMAT(' ',//,'                                       .',//)
      WRITE(PDF,80) ETX
   80 FORMAT(' ',A1)
C     CONVERT DECIMAL CHECK SUM INTO HEX CHECK SUM
      DO 85 I=1,4
           ZTEMP=CSUM-16*(CSUM/16)
           ZCSUM(5-I)=ZTABLE(ZTEMP+1)
           CSUM=CSUM/16
   85 CONTINUE
      IF(ZCSUM(1).EQ.ZTABLE(1)) ZCSUM(1)=IBLANK
      WRITE(PMS,90) ZCSUM(1),ZCSUM(2),ZCSUM(3),ZCSUM(4)
   90 FORMAT(/' HEX CHECK SUM = ',4A1)
      RETURN
      END

File: palasm20.c
/* Subroutine */ int hex_(logical *lfuses, integer *iop)
{
    /* Initialized data */

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_356 = { "H   ", 0 };

#define h__ (*(integer *)&equiv_356)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_357 = { "S   ", 0 };

#define s (*(integer *)&equiv_357)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_358 = { "    ", 0 };

#define iblank (*(integer *)&equiv_358)

    static struct {
	char e_1[64];
	integer e_2;
	} equiv_359 = { "0   1   2   3   4   5   6   7   8   9   A   B   C  "
		" D   E   F   ", 0 };

#define ztable ((integer *)&equiv_359)

    static integer soh = 1;
    static integer stx = 2;
    static integer etx = 3;
    static integer bel = 7;

    /* Format strings */
    static char fmt_10[] = "(//,\002                                        "
	    " .\002,//)";
    static char fmt_5[] = "(\002 \002,9a1)";
    static char fmt_30[] = "(\002 \002,32(a1,\002 \002),\002.\002,/,\002 "
	    "\002,32(a1,\002 \002),\002.\002)";
    static char fmt_50[] = "(\002 \002,64a1)";
    static char fmt_70[] = "(\002 \002,//,\002                              "
	    "         .\002,//)";
    static char fmt_80[] = "(\002 \002,a1)";
    static char fmt_90[] = "(/\002 HEX CHECK SUM = \002,4a1)";

    /* Local variables */
    static integer i__, j, inc, ihex, csum, isum2, iprod, itemp[64], ztemp, 
	    zcsum[4], isumx, iinput;

    /* Fortran I/O blocks */
    static cilist io___338 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___339 = { 0, 0, 0, fmt_5, 0 };
    static cilist io___349 = { 0, 0, 0, fmt_30, 0 };
    static cilist io___350 = { 0, 0, 0, fmt_50, 0 };
    static cilist io___351 = { 0, 0, 0, fmt_70, 0 };
    static cilist io___352 = { 0, 0, 0, fmt_80, 0 };
    static cilist io___355 = { 0, 0, 0, fmt_90, 0 };


/*     THIS SUBROUTINE GENERATES HEX PROGRAMMING FORMATS */
    /* Parameter adjustments */
    lfuses -= 33;

    /* Function Body */
    csum = 0;
    if (*iop == h__) {
	io___338.ciunit = lunit_1.pdf;
	s_wsfe(&io___338);
	e_wsfe();
    }
/* ***** NOTE: SOME PROM PROGRAMMERS NEED A START CHARACTER. */
/* *****       THIS PROGRAM OUTPUTS AN STX FOR THE DATA I/O MODEL 9 */
/* *****         (USE SOH FOR MODEL 5) */
    io___339.ciunit = lunit_1.pdf;
    s_wsfe(&io___339);
    do_fio(&c__1, (char *)&bel, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&bel, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&bel, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&bel, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&bel, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&bel, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&bel, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&stx, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&soh, (ftnlen)sizeof(integer));
    e_wsfe();
    for (i__ = 1; i__ <= 33; i__ += 32) {
	inc = i__ - 1;
	for (iprod = 1; iprod <= 7; iprod += 2) {
	    for (j = 1; j <= 2; ++j) {
		for (iinput = 1; iinput <= 32; ++iinput) {
		    ihex = 0;
		    isum2 = iprod + j - 1 + inc;
		    if (lfuses[iinput + (isum2 << 5)]) {
			++ihex;
		    }
		    if (lfuses[iinput + (isum2 + 8 << 5)]) {
			ihex += 2;
		    }
		    if (lfuses[iinput + (isum2 + 16 << 5)]) {
			ihex += 4;
		    }
		    if (lfuses[iinput + (isum2 + 24 << 5)]) {
			ihex += 8;
		    }
		    csum += ihex;
		    isumx = iinput + (j - 1 << 5);
/* L20: */
		    itemp[isumx - 1] = ztable[ihex];
		}
	    }
	    if (*iop == h__) {
		io___349.ciunit = lunit_1.pdf;
		s_wsfe(&io___349);
		do_fio(&c__64, (char *)&itemp[0], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
/* L40: */
	    if (*iop == s) {
		io___350.ciunit = lunit_1.pdf;
		s_wsfe(&io___350);
		do_fio(&c__64, (char *)&itemp[0], (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	}
    }
    if (*iop == h__) {
	io___351.ciunit = lunit_1.pdf;
	s_wsfe(&io___351);
	e_wsfe();
    }

    io___352.ciunit = lunit_1.pdf;
    s_wsfe(&io___352);
    do_fio(&c__1, (char *)&etx, (ftnlen)sizeof(integer));
    e_wsfe();
/*     CONVERT DECIMAL CHECK SUM INTO HEX CHECK SUM */
    for (i__ = 1; i__ <= 4; ++i__) {
	ztemp = csum - (csum / 16 << 4);
	zcsum[5 - i__ - 1] = ztable[ztemp];
	csum /= 16;
/* L85: */
    }
    if (zcsum[0] == ztable[0]) {
	zcsum[0] = iblank;
    }
    io___355.ciunit = lunit_1.pms;
    s_wsfe(&io___355);
    do_fio(&c__1, (char *)&zcsum[0], (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&zcsum[1], (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&zcsum[2], (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&zcsum[3], (ftnlen)sizeof(integer));
    e_wsfe();
    return 0;
}
