File: palasm.f
C
C***********************************************************************
C
      SUBROUTINE SLIP(LFUSES,I88PRO,INOAI,IOT,INOO,IBLOW)
C     THIS SUBROUTINE WILL BLOW THE ENTIRE CONDITIONAL THREE-STATE
C      PRODUCT LINE WHEN 'IF(VCC)' CONDITION IS USED FOR THE
C      CORRESPONDING OUTPUT PIN
      IMPLICIT INTEGER (A-Z)
      LOGICAL LFUSES(32,64)
      CHARACTER R,I1,I2,I4,I6,I8,IOT,INOAI,INOO
      DATA R/'R'/,I1/'1'/,I2/'2'/,I4/'4'/,I6/'6'/,I8/'8'/
      IF( (INOAI.NE.I6) .OR. (INOO.EQ.I1) .OR.  (INOO.EQ.I2) .OR.
     1    ( (IOT.EQ.R).AND.(INOO.EQ.I8) ) .OR.
     2    ( (I88PRO.GE. 9).AND.(I88PRO.LE.49).AND.(INOO.EQ.I6) ) .OR.
     3    ( (I88PRO.GE.17).AND.(I88PRO.LE.41).AND.(INOO.EQ.I4)) ) RETURN
      DO 10 I=1,32
      IBLOW = IBLOW + 1
   10 LFUSES(I,I88PRO) = .TRUE.
      I88PRO = I88PRO + 1
      RETURN
      END

File: palasm20.c
/* Subroutine */ int slip_(logical *lfuses, integer *i88pro, integer *inoai, 
	integer *iot, integer *inoo, integer *iblow)
{
    /* Initialized data */

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_384 = { "R   ", 0 };

#define r__ (*(integer *)&equiv_384)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_385 = { "1   ", 0 };

#define i1 (*(integer *)&equiv_385)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_386 = { "2   ", 0 };

#define i2 (*(integer *)&equiv_386)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_387 = { "4   ", 0 };

#define i4 (*(integer *)&equiv_387)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_388 = { "6   ", 0 };

#define i6 (*(integer *)&equiv_388)

    static struct {
	char e_1[4];
	integer e_2;
	} equiv_389 = { "8   ", 0 };

#define i8 (*(integer *)&equiv_389)


    static integer i__;

/*     THIS SUBROUTINE WILL BLOW THE ENTIRE CONDITIONAL THREE-STATE */
/*      PRODUCT LINE WHEN 'IF(VCC)' CONDITION IS USED FOR THE */
/*      CORRESPONDING OUTPUT PIN */
    /* Parameter adjustments */
    lfuses -= 33;

    /* Function Body */
    if (*inoai != i6 || *inoo == i1 || *inoo == i2 || *iot == r__ && *inoo == 
	    i8 || *i88pro >= 9 && *i88pro <= 49 && *inoo == i6 || *i88pro >= 
	    17 && *i88pro <= 41 && *inoo == i4) {
	return 0;
    }
    for (i__ = 1; i__ <= 32; ++i__) {
	++(*iblow);
/* L10: */
	lfuses[i__ + (*i88pro << 5)] = TRUE_;
    }
    ++(*i88pro);
    return 0;
}
