File: palasm.f
C
C***********************************************************************
C
      SUBROUTINE GETSYM(LPHASE,ISYM,J,IC,IL,LFIX)
C     THIS SUBROUTINE GETS THE PIN NAME, / IF COMPLEMENT LOGIC, AND
C      THE FOLLOWING OPERATION SYMBOL IF ANY
      IMPLICIT INTEGER (A-Z)
      LOGICAL LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR,LXNOR,
     1        LFIX,LPHASE(20)
      CHARACTER IPAGE(80,200),ISYM(8,20),IBLANK
      COMMON  LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR,LXNOR
      COMMON /PGE/ IPAGE
      DATA IBLANK/' '/
      LFIX=.FALSE.
      IF( .NOT.(LLEFT.OR.LAND.OR.LOR.OR.LEQUAL.OR.LRIGHT) ) GO TO 10
      CALL INCR(IC,IL,LFIX)
      IF(LLEFT) GO TO 60
   10 LPHASE(J)=( .NOT.LSLASH )
      IF(LPHASE(J)) GO TO 15
      CALL INCR(IC,IL,LFIX)
C
   15 DO 20 I=1,8
   20     ISYM(I,J)=IBLANK
   25 DO 30 I=1,7
   30     ISYM(I,J)=ISYM(I+1,J)
      ISYM(8,J)=IPAGE(IC,IL)
      CALL INCR(IC,IL,LFIX)
      IF( LLEFT.OR.LBLANK.OR.LAND.OR.LOR.OR.LRIGHT.OR.LEQUAL ) RETURN
      GO TO 25
   60 LFIX=.TRUE.
      RETURN
      END

File: src/palasm.cpp
void getsym(int &J) {
      
      LFIX=false;
      if (LLEFT || LAND || LOR || LEQUAL || LRIGHT) {
            incr();
            if (LLEFT) {
                  LFIX = true;
                  return;
            }
      }
      LPHASE[J] = !LSLASH;
      if (!LPHASE[J]) {
            incr();
      }
      for (size_t tt = 0; tt < 8; tt++) {
            ISYM[tt][J] = ' ';
      }

      do {
            for (size_t tt = 0; tt < 7; tt++) {
                  ISYM[tt][J] = ISYM[tt+1][J];
            }
   
            ISYM[7][J]=IPAGE[IC][IL];
            incr(IC,IL,LFIX);
            if( LLEFT || LBLANK || LAND || LOR || LRIGHT || LEQUAL ) {
                  return;
            }
      } while (1);
}
