File: palasm.f
C
C**********************************************************************
C
      SUBROUTINE INCR(IC,IL,LFIX)
C     THIS SUBROUTINE INCREMENTS COLUMN AND LINE POINTERS
C      BLANKS AND CHARACTERS AFTER ';' ARE IGNORED
      IMPLICIT INTEGER (A-Z)
      LOGICAL LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR,LXNOR,
     1        LFIX,LX1
      CHARACTER IBLANK,ILEFT,IAND,IOR,COMENT
     1         ,ISLASH,IEQUAL,IRIGHT,ICOLON,TAB
      CHARACTER IPAGE(80,200)
      COMMON  LBLANK,LLEFT,LAND,LOR,LSLASH,LEQUAL,LRIGHT,LXOR,LXNOR
      COMMON /PGE/ IPAGE
      DATA IBLANK/' '/,ILEFT/'('/,IAND/'*'/,IOR/'+'/,COMENT/';'/,
     1     ISLASH/'/'/,IEQUAL/'='/,IRIGHT/')'/,ICOLON/':'/,TAB/'  '/
      LBLANK=.FALSE.
      LXOR=.FALSE.
      LXNOR=.FALSE.
      LX1=.FALSE.
      LRIGHT=.FALSE.
   10 IC=IC+1
      IF(IC .LE.79 .AND. IPAGE(IC,IL).NE.COMENT) GO TO 30
      IL=IL+1
      IF(IL.LE.200) GO TO 20
          WRITE(*,15)
   15     FORMAT(/,' SOURCE FILE EXCEEDS 200 LINES OR MISSING',
     1             ' DESCRIPTION OR FUNCTION TABLE KEY WORD')
          CALL EXIT1
   20 IC=0
      GO TO 10
   30 IF( IPAGE(IC,IL).EQ.ICOLON.AND.(LFIX) ) RETURN
      IF(( IPAGE(IC,IL).NE.IBLANK ).AND.( IPAGE(IC,IL).NE.TAB)) GOTO 31
          LBLANK=.TRUE.
          GO TO 10
   31 IF( IPAGE(IC,IL).NE.ICOLON ) GO TO 32
      IF( (LXOR).OR.(LXNOR) )  GO TO 33
      LX1=.TRUE.
      GO TO 10
   33 IF(LXOR)  LOR=.TRUE.
      IF(LXNOR) LAND=.TRUE.
      RETURN
   32 IF( .NOT.(LX1.AND.(IPAGE(IC,IL).EQ.IOR.OR.IPAGE(IC,IL).EQ.IAND)) )
     1     GO TO 34
C
      IF( IPAGE(IC,IL).EQ.IOR  ) LXOR=.TRUE.
      IF( IPAGE(IC,IL).EQ.IAND ) LXNOR=.TRUE.
      GO TO 10
   34 LLEFT =( IPAGE(IC,IL).EQ.ILEFT  )
      LAND  =( IPAGE(IC,IL).EQ.IAND   )
      LOR   =( IPAGE(IC,IL).EQ. IOR   )
      LSLASH=( IPAGE(IC,IL).EQ.ISLASH )
      LEQUAL=( IPAGE(IC,IL).EQ.IEQUAL )
      LRIGHT=( IPAGE(IC,IL).EQ.IRIGHT )
      RETURN
      END

File: src/palasm.cpp
void incr(int &ic, int &il, int& lfix ){

      LBLANK= false;
      LXOR= false;
      LXNOR= false;
      bool LX1{false};
      LRIGHT= false;

      do {
            ++IC;
            char ch = content[IL][IC];
            if (IC >= 80 || ch == ';') {
                  IL++;
                  IC = 0;
                  if (IL == content.size()) { //EOF
                        return;
                  }
                  continue;
            }
            if (ch == ':' && LFIX) {
                  return;
            }
            if (ch == ' ' || ch == '\t') {
                  LBLANK = true;
                  continue;
            }
            if (ch == ':') {
                  if (!LXOR && !LXNOR) {
                        LX1 = true;
                        continue;
                  }
                  if (LXOR) {
                        LOR = true;
                  }
                  if (LXNOR) {
                        LXNOR = true;
                  }
                  return;
            }
            // 32
            if (LX1 && (ch == '+' || ch == '*')) {
                  if (ch == '+') {
                        LXOR = true;
                  }
                  if (ch == '*') {
                        LXNOR = true;
                  }
                  continue;
            }
            LLEFT = ch == '(';
            LAND  = ch == '*';
            LOR   = ch == '+';
            LSLASH= ch == '/';
            LEQUAL=ch == '=';
            LRIGHT=ch == ')';
            return;
      }   
}
